༁ྃ༔  ས་ཡི་འཇིགས་པ་ཞི་བའི་ཐབས།

ས་ཡི་འཇིགས་པ་ཞི་བའི་ཕྱིར༔
རང་ཉིད་རྡོ་རྗེ་སྒྲོལ་མ་མཐིང་༔
ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔
སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤལ་ལ༔
རྡོ་རྗེ་རྩེ་ལྔས་མཚན་པ་བསྣམས༔
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔
གནས་གསུམ་བྱིན་རླབས་ཡེ་ཤེས་བསྟིམ༔
དབང་བསྐུར་མཆོད་བསྟོད་གསོལ་བ་གདབ༔
ཐུགས་ཀར་ཟླ་སྟེང་ཏཱྃ་མཐིང་ག༔
མཐའ་བསྐོར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔
འོད་ཟེར་རྡོ་རྗེའི་རང་བཞིན་འཕྲོས༔
འཕགས་མཆོད་འགྲོ་བའི་དོན་ཀུན་བྱས༔
ཁྱད་པར་ང་རྒྱལ་ལས་གྱུར་པའི༔
ས་ཡི་འཇིགས་པ་ཀུན་ཞི་བསམ༔
རྩ་སྔགས་ཡི་གེ་བཅུ་པའི་མཐར༔
མ་མ་སརྦ་ལཾ་ལཾ་བྷ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་ཞེས་པ།
སྭཱ་ཧཱའི་གོང་དུ་སྤེལ།

ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ལཾ་ལཾ་བྷ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།

འདི་ཡང་འཇམ་མགོན་རྡོ་རྗེ་འཆང་གི་དགོངས་གཏེར་ཡིན་ནམ་ཅི་ཡིན་མ་ངེས།  འདི་སྔོན་ཚེ་ས་གཡོས་འཇིགས་པ་ཉིན་རེ་ལའང་ཐེངས་བརྒྱད་དགུ་འོང་བའི་སྐབས་སུ་སློབ་གྲྭ་རྣམས་ལ་འདི་འདོན་གསུངས་ནས་གནང་བ་རེད།།
 །།