༄༅། །ཟབ་ཏིག་རྒྱ་མཚོ་ལས༔ སྙིགས་མའི་གང་ཟག་རྣམས་ཀྱི་བདུད་སྟོབས་ཐ་མ་ཁ་བཙན་ཐབས་སུ་གཅོད་པའི་མན་ངག་བཞུགས༔


བླ་མ་དཔལ་ཆེན་ཧེ་རུ་ཀ་ལ་འདུད༔ སྙིགས་མའི་འགྲོ་བ་ཐར་ལམ་བར་གཅོད་ནི༔ ཐན་ལྟས་ཀུན་འདུས་བདུད་སྟོབས་ཐ་མ་ཁ༔
འདིས་ནི་ས་ལམ་བར་གཅོད་བཀྲ་མི་ཤིས༔ སྔོན་ཚེ་རྒྱ་གར་འཕགས་ཡུལ་གནས་མཆོག་ཏུ༔ སྟོན་པ་བླ་མེད་མཉམ་མེད་ཐུབ་དབང་གིས༔
སྡེ་སྣོད་རྣམ་བཞིའི་ཆོས་འཁོར་བསྐོར་བའི་སྐབས༔ བདུད་ཀྱི་རྒྱལ་པོ་དགའ་རབ་དབང་ཕྱུག་གིས༔
ཐོ་བརྩམས་བར་ཆད་རིམ་གསུམ་བཏང་བའི་དུས༔ མཉམ་མེད་ཐུབ་དབང་སྲས་འཁོར་བཞུགས་པའི་ཕྱོགས༔
མཁྱེན་བརྩེའི་རང་གཟུགས་ཡེ་ཤེས་མེ་འབར་བས༔ བདུད་ཀྱིས་གླགས་ལྟ་སྐབས་ཆོལ་མ་རྙེད་ཕམ༔ དེ་དབང་བདུད་རྣམས་ཤིན་ཏུ་སྙིང་ཕམ་ནས༔
མི་བཟོད་ཁྲག་གི་མཆི་མ་ས་ལའང་༔ ལན་བདུན་ལྷུང་མོད་སྨོན་ལམ་འདི་ལྟར་བཏབ༔
འདི་ཡི་འབྲས་བུ་ཡངས་པ་ཅན་ཕྱོགས་སུ༔ མེ་ཏོག་སྔོ་ལེབ་ཁྲུ་གང་ཙམ་འཁྲུངས་ནས༔ ཟ་མི་ཉན་པར་དབང་པོ་སྣར་བཏང་བས༔
དེ་མོད་ཉོན་མོངས་དུག་ལྔའི་སྣ་ཁྲིད་ཅིང་༔ བརྒྱད་ཁྲི་བཞི་སྟོང་རྒྱས་ཤིང་གོའུ་ཏ་མའི༔
བསྟན་པའི་འདུལ་ཁྲིམས་མ་ལུས་ཉམས་པར་ཤོག༔ ཅེས་པ་སྨོན་ལམ་བདུད་ཀྱིས་རབ་བཏབ་པས༔ དེ་ཕྱིས་ཡངས་ཅན་ཕྱོགས་ཡུལ་སར་སྐྱེས་པ༔
བདུད་བློན་ཁྲག་མདོག་བུ་མོ་ཆོས་འཆོལ་གཉིས༔ འདོད་པས་གདུང་ཞིང་དེ་དྲུང་འཚོགས་ཉལ་དུས༔
ཁྲག་མདོག་སྔོན་མཐོང་ཆོས་འཆོལ་མ་འདི་བརྗོད༔ བདུད་རྒྱལ་ཆེན་པོའི་དྲུང་དུ་འདི་འབུལ་ན༔
ཐུགས་མཉེས་གོའུ་ཏམ་བསྟན་པ་བཤིག་འཆོལ་བའི༔ རྫས་འབུལ་ཕྱིར་དུ་བདུད་རྒྱལ་དྲུང་ཕུལ་ཞུས༔ བདུད་རྒྱལ་ཤིན་ཏུ་མཉེས་ནས་འདི་ལྟར་བརྗོད༔
ཨ་ལ་ལ་ཧོ་མཚར་རོ་ངོ་རེ་མཚར༔ ལྔ་བརྒྱ་ཐ་མར་གོའུ་ཏམ་བསྟན་པ་ནི༔
བཤིག་བྱེད་རྫས་མཆོག་འདི་རྙེད་ངོ་མཚར་ཆེ༔ ཁྲག་མདོག་ཆོས་འཆོལ་ཁྱེད་གཉིས་གུས་དགས་བསྟོད༔ ཅེས་བརྗོད་བདུད་བློན་ཕོ་མོས་གཙོ་མཛད་པའི་༔
བདུད་དམག་འབུམ་དང་སྲིན་མོ་ལྔ་བརྒྱ་ལ༔ ཐ་མ་ཁ་བསྐུར་རྒྱ་གར་བྱང་གི་ཕྱོགས་༔
ཚོང་འདུས་འཚོགས་སར་མངགས་ཤིང་སྨོན་ལམ་ནི༔ འབྲས་བུ་འདི་ཡི་བསྟན་པ་འཛམ་གླིང་ཁྱབ༔ གོའུ་ཏམ་རྗེས་འཇུག་འབངས་ཆུང་ཕོ་མོ་ཡིས༔
འདི་ལ་སྤྱོད་ཅིང་དང་པོ་དབང་པོ་དངས༔ སེམས་དང་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་འཕེལ༔
ཉོན་མོངས་ཚོགས་རྣམས་ཤིན་ཏུ་རྒྱས་པར་ཤོག༔ དམ་པའི་ཆོས་ནུས་མ་ལུས་འདིས་འཇོམས་ཤོག༔
མཐའ་རུ་གོའུ་ཏམ་བསྟན་པ་རབ་བཤིག་ཅིང་༔ བདུད་སྡེ་ཉོན་མོངས་ཚོགས་རྣམས་རྒྱས་པར་ཤོག༔ ཅེས་པའི་སྨོན་ལམ་བཏབ་ཅིང་ཚོང་འདུས་སུ་༔
ཁྱེར་ནས་ཀུན་གྱིས་ཉོས་ཤིང་སྣ་ལ་སྤྱོད༔ ཉོན་མོངས་ཚོགས་རྒྱས་འདོད་པ་རབ་འབར་ཞིང་༔
རིམ་བཞིན་རྒྱ་བོད་ཀུན་ལ་དར་བ་ཡིན༔ འདི་ནི་ཉེས་པ་ཤིན་ཏུ་ལྕི་བ་ཡིན༔ བདག་གི་རྗེས་འཇུག་རྣམས་ཀྱིས་འདི་མི་སྤྱོད༔
དྲི་ཙམ་ཕོག་ན་ཐིག་ནག་དམྱལ་བར་འགྲོ༔ ཁྱད་པར་དགེ་འདུན་ནང་ན་སྤྱོད་པའི་མི༔
གསང་སྔགས་བརླག་ཅིང་དམྱལ་བའི་གཏིང་རྡོ་ཡིན༔ དྲི་ཙམ་དཀྱིལ་འཁོར་ཕྱི་ནང་མདུན་སྤེལ་ན༔ ཐིག་ནག་ངུ་འབོད་རོ་མྱག་འདམ་དུ་ཚུད༔
ཉོན་མོངས་རབ་སྤེལ་དུག་ཟས་སུས་སྤྱོད་ན༔ དུས་གསུམ་རྒྱལ་བས་བྱ་ཐབས་རབ་བྲལ་བས༔
དེ་ཕྱིར་ཐ་མ་ཁ་འདི་སྤོང་བར་མཛོད༔ ཀུན་གྱིས་སྔོ་དྲི་ལ་ནི་ཉེས་མེད་ཟེར༔ མཚར་ཕྱིར་རྩེད་མོ་ལྟ་བུས་བདུད་ཟས་སྤྱོད༔
ད་ལྟ་བཟང་པོ་ལྟར་འདུག་ཕྱི་མ་ལ༔ ཐིག་ནག་ངུ་འབོད་རོ་མྱག་འདམ་ཚུད་དུས༔
བདེ་སྐྱིད་ངོ་མཚར་ཨེ་འདུག་བསམ་མནོ་ཐོངས༔ ད་ལྟ་སངས་རྒྱས་བསྟན་པ་གནས་དུས་སུ༔ མགོ་བོ་ན་ཙམ་དཀོན་མཆོག་གསུམ་མཁྱེན་དགོས༔
བདུད་ཟས་སྣར་སྤྱོད་ཉོན་མོངས་ཆེར་རྒྱས་ནས༔ བསྟན་པར་རྨ་འབྱིན་མགོན་མེད་སྙིང་རེ་རྗེ༔
དེ་ཕྱིར་བདུད་ཟས་སྤོངས་ཞིང་དམ་ཆོས་སྤྱོད༔ སྤངས་ན་ཡོན་ཏན་ཕུན་ཚོགས་རབ་འཕེལ་ཞིང་༔
འདི་བདེ་ཕྱི་བདེ་བདེ་ནས་བདེ་བར་འགྲོ༔ དེ་ཕྱིར་སྙིང་ལ་ཆོངས་མཛོད་རྗེས་འཇུག་རྣམས༔ དུས་སུ་འགྲོ་ལ་ཕན་ཕྱིར་འདི་བརྗོད་དོ༔
ས་མ་ཡ༔

བདུད་ཟས་ཐ་མ་ཁ་བཙན་ཐབས་སུ་གཅོད་པའི་མན་ངག་ནི༔ རང་ཉིད་སྟོན་པ་ཕྱག་ན་རྡོ་རྗེ་གསལ༔ ཤངས་གཡས་འཇམ་དཔལ་གཡོན་པ་སྤྱན་རས་གཟིགས་༔
གསལ་བའི་འོད་ཟེར་རྒྱལ་སྲས་ཚོགས་སྤྱན་དྲངས༔ ཐུགས་རྗེས་བྱིན་རླབས་སྡུག་བསྔལ་ཚོགས་འཇོམས་ཤིང་༔
བདེ་ཆེན་ཡེ་ཤེས་ཆེན་པོའི་གཟི་བརྗིད་འབར༔ བདུད་ཚོགས་དཔའ་ཞུམ་དབང་འདུས་བསམ་ངན་ཞི༔
བསམ་ཞིང་གསང་སྔགས་སྙིང་པོ་འདི་བརྗོད་དོ༔

ཨོཾ་ཝ་གི་ཤྭ་རི་མཱུྃ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྃ༔ བདུད་སྲིན་ཐ་མ་ཁ་ལ་མཱ་ར་ཡ་ཕཊ༔

སྟོང་བཟླས་ནུས་པས་བསྐྱེད་རིམ་གཟེར་ཐེབས་ན༔ བདུད་ཟས་ཡིད་ལ་དྲན་ཙམ་མི་འབྱུང་ངོ་༔ བདེན་རྫུན་ལག་ལོངས་རབ་ཏུ་གསལ་བར་འགྱུར༔
མ་འོངས་སྙིགས་དུས་སྡེ་ལྔ་བདོ་བའི་ཚེ༔ རྗེས་འཇུག་དམ་ལྡན་རེ་ཟུང་ཡོད་སྲིད་ན༔
འདི་བརྩོན་བདུད་སྲིན་འཚེ་བའི་གཡུལ་ལས་རྒྱལ༔ ང་སྤྲུལ་སྙིང་རྗེ་ཅན་གྱིས་འདི་སྤེལ་ཅིག༔ ས་མ་ཡ༔
རྒྱ་རྒྱ་རྒྱ༔

གཏེར་མིང་འཇིགས་བྲལ་མཐུ་སྟོབས་གླིང་པས་ཕབ་པའོ། འདིའི་ལུང་བརྒྱུད་ནི། གཏེར་ཆེན་ཉིད་ལས། རྒྱལ་སྲས་སྐལ་བཟང་བསྟན་འཛིན་གྱིས་གསན།
དེས་བདག་བྱ་བྲལ་སངས་རྡོ་རྗེ་ལ་བསྩལ་བའོ། །