༄༅། །ཏི་སྒྲོའི་ཆོས་སྐོར་ལས། རིག་བྱེད་དབང་མོའི་སྒྲུབ་ཐབས།

ན་མོ་གུ་རུ་དེ་ཝ་ཌཱཀྐི་ཡེ།
རང་བྱུང་པདྨ་རྒྱལ་པོ་ངས། །རྒྱུད་ལུང་མན་ངག་སྙིང་པོའི་བཅུད། །བསྐྱེད་རྫོགས་རྫོགས་ཆེན་ཆོས་ཀྱི་སྐོར།
ཤིན་ཏུ་བསྡུས་པའི་ཏི་ལ་ཀ །བཀྲ་ཤིས་དུང་གི་གཟུགས་འཆང་བའི། །རྡོ་སྒྲོམ་ཟུང་གི་དཀྱིལ་དུ་སྦས།
།མཚོ་རྒྱལ་ཁྱོད་ཀྱི་ལག་ཏུ་གཏད། །ཕྱིས་འབྱུང་དུས་ཀྱི་ཐ་མ་ལ། །ཁྲོ་བོའི་སྙིང་གི་བུ་མཆོག་གང་། །ཏི་སྒྲོ་མཁའ་འགྲོའི་འདུ་གནས་དང་།
།མཆིམས་ཕུ་རིག་འཛིན་བཞུགས་གནས་སུ། །བརྟུལ་ཞུགས་སྤྱོད་པས་ཐོན་སྐབས་སུ།
།མ་འཛོལ་ལག་ཏུ་འཕྲོད་པར་གྱིས། །ས་མ་ཡ།
དེ་ལ་འདིར་ཏི་སྒྲོའི་ཆོས་སྐོར་གྱི་སྒོ་འབྱེད་རིག་བྱེད་དབང་མོའི་སྒྲུབ་ཐབས་ལ།
དང་པོ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི།
ན་མོ།
འདི་ནས་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
འབུམ་ཕྲག་མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། །
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བའི་འགྲོ་ཚོགས་ཀུན། །
གཏན་བདེའི་ས་ལ་འགོད་པར་སེམས་བསྐྱེད་དོ། །
བགེགས་བསལ་སྲུང་འཁོར་བསྒོམ་པ་ནི།
ཧྲཱིཿ གང་སྣང་བདེ་སྟོང་ཡེ་ཤེས་རོལ་པ་ལ། །
མ་དག་བགེགས་ཞེས་བྱ་བའི་མིང་ཡང་མེད། །
སྣང་སྲིད་འོད་དམར་ཀློང་དུ་བཞུས་པ་ཡིས། །
བདེ་ཆེན་འཕོ་མེད་ཀློང་དུ་མཚམས་གཅད་དོ། །
བྱིན་དབབ་ནི།
ཧྲཱིཿ གནས་ཡུལ་དུར་ཁྲོད་དག་པའི་ཞིང་ཁམས་ནས། །
རྡུལ་སྙེད་མཁའ་འགྲོའི་འདུ་བ་དབྱིངས་ནས་བཞེངས། །
སྐལ་ལྡན་ལུས་ངག་ཡིད་ཀྱི་སྣང་ཆ་ཀུན། །
བདེ་སྟོང་དབྱེར་མེད་མཆོག་གི་བྱིན་ཕོབ་ཅིག །
ཨོྃ་ཀུ་རུ་ཀུལླེ་ས་པ་རཱི་ཝ་ར་ཨ་ཝེ་ཤ་ཡ་ཛ་ཛཿ ཕེཾ་ཕེཾ་ཏིཥྛ་ལྷན།
མཆོད་རྫས་བྱིན་བརླབ་ནི།
ཧྲཱིཿ དབང་ཤེས་ཡུལ་གྱིས་བསྡུས་པའི་ཆོས་སོ་ཅིག །
འཁོར་འདས་མཉམ་ཉིད་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
མུ་མེད་སྲིད་ཞིའི་ཁྱོན་ཀུན་ཡོངས་ཁྱབ་པ། །
མཆོད་ཡུལ་ལྷ་རྣམས་མཉས་པའི་དཔྱིད་དུ་གྱུར། །
བཛྲ་སྥ་ར་ཎ་ཁཾ།
དངོས་གཞི་ལྷ་བསྐྱེད་ནི།
ཨ། ཆོས་ཀུན་འོད་གསལ་ཀ་དག་ངང་ཉིད་ལས། །
རང་སྣང་རྣམ་དག་བདེ་ཆེན་ཌཱ་ཀྐིའི་དལ། །
རང་རིག་ཧྲཱིཿཡིག་དམར་གསལ་ལམ་མེ་བ། །
འོད་འཕྲོས་དོན་གཉིས་བྱས་ནས་ཚུར་འདུས་པ། །
རྒྱལ་ཀུན་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་སྐུ། །
བཅོམ་ལྡན་རིག་བྱེད་དབང་མོ་ལོངས་སྐུའི་ཆས། །
ཞལ་གཅིག་ཕྱག་གཉིས་ཨུཏྤལ་མདའ་གཞུ་འགེངས། །
ཞབས་གཉིས་བརྐྱང་བསྐུམ་པད་ཉིའི་གདན་ལ་རོལ། །
འཁོར་དུ་ཞིང་སྔགས་ལྷན་སྐྱེས་ཌཱ་ཀྐིའི་ཚོགས། །
ཉི་ཟེར་རྡུལ་ལྟར་རང་སྣང་རྒྱན་དུ་ཤར། །
སྤྱན་འདྲེན་ནི།
ཧྲཱིཿ བདེ་ཆེན་དབང་གི་ཕོ་བྲང་འོད་འབར་ནས། །
རྡུལ་སྙེད་མཁའ་འགྲོ་གཙོ་དང་འཁོར་ཚོགས་བཅས། །
དབང་གི་ལས་རྣམས་བདེ་བླག་བསྒྲུབ་ཕྱིར་དུ། །
མ་ཐོགས་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་གནས་འདིར་གཤེགས། །
བཛྲ་ས་མ་ཡཱ་ཛཿ
བཞུགས་སུ་གསོལ་བ་ནི།
ཧྲཱིཿ དབྱིངས་ལས་རང་ཤར་ཡེ་ཤེས་ལྷ་ཡི་ཚོགས། །
ཏིང་འཛིན་རྩེ་གཅིག་སྒྲུབ་པའི་དམ་ཚིག་པར། །
ཇི་ལྟར་ཆུ་ལ་ཆུ་བཞག་ཇི་བཞིན་དུ། །
དབྱེར་མེད་རོ་གཅིག་བརྟན་པར་བཞུགས་སུ་གསོལ། །
ཏིཥྛ་ལྷན།
མཆོད་པ་འབུལ་བ་ནི།
ཧྲཱིཿ མཁའ་དབྱིངས་ཀུན་ཁྱབ་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
ཆོས་ཉིད་ལ་ནི་ཆོས་ཉིད་ཐིམ་པ་དང་། །
ལྷ་ལ་ལྷ་ཐིམ་ངང་དུ་འབུལ་ལགས་ན། །
འཁོར་འདས་དབང་དུ་འདུ་བའི་དངོས་གྲུབ་སྩོལ། །
མ་ཧཱ་པཱུ་ཙ་ཁཱ་ཧི།
བསྟོད་པ་ནི།
ཧྲཱིཿ སོར་རྟོགས་ཡེ་ཤེས་མཛེས་སྡུག་ལང་ཚོར་འཕོས། །
འཇམ་མཉེན་པདྨའི་མདའ་ཡིས་སྲིད་གསུམ་འབིགས། །
ཆགས་པའི་ཟོལ་གྱིས་ཆགས་ཅན་བདེ་བར་ཁྲིད། །
འཕགས་བཞིའི་བསྐྱེད་ཡུམ་རིག་བྱེད་དབང་མོར་བསྟོད། །
བཟླས་པ་བྱ་བ་ནི།
ཐུགས་ཀར་ཉི་སྟེང་ཧྲཱིཿལ་སྔགས་ཀྱིས་བསྐོར། །
འོད་འཕྲོས་འཕགས་མཆོད་འགྲོ་ཀུན་སྒྲིབ་གཉིས་སྦྱངས། །
ཐམས་ཅད་བདེ་སྟོང་འོད་དམར་ཀློང་དུ་ཞུ། །
རང་ལ་ཐིམ་པས་མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ། །
ཨོཾ་ཀུ་རུ་ཀུ་ལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
བརྒྱ་སྟོང་ཁྲི་འབུམ་བཟླས་པ་ཡིས། །དབང་གི་ལས་རྣམས་ཀུན་འགྲུབ་ཅིང་། །སྐུ་བཞི་ཐོབ་བོ་ས་མ་ཡ། །
ཚོགས་བྱིན་བརླབ་ནི།
ཧྲཱིཿ ཨེ་ཡིག་སྟོང་ཆེན་དབྱིངས་ཀྱི་ཀ་པ་ལཱར། །
ཝཾ་ཡིག་འཁོར་འདས་ཆོས་ཀུན་ཚོགས་སུ་བཤམས། །
བདེ་ཆེན་འཕོ་འགྱུར་མེད་པར་བྱིན་གྱིས་བརླབས། །
མཆོད་ཡུལ་ལྷ་རྣམས་དགྱེས་པའི་སྤྲིན་དུ་གྱུར། །
ནམ་མཁའ་མཛོད་སྔགས།
ཚོགས་མཆོད་ནི།
ཧྲཱིཿ ཕྱི་ལྟར་བཟའ་བཅའ་བཏུང་བ་དམ་ཚིག་རྫས། །
ནང་ལྟར་ཁ་སྦྱོར་བདེ་སྟོང་གླུ་གར་དང་། །
གསང་བ་རིག་སྟོང་རྫོགས་པ་ཆེན་པོ་ཡི། །
ཚོགས་མཆོད་འབུལ་ལོ་ཐུགས་དམ་སྐོང་གྱུར་ཅིག །
ག་ཎ་ཙཀྲ་པཱུ་ཙ་ཁཱ་ཧི།
དགེ་བསྔོ་ནི།
དགེ་བ་འདིས་མཚོན་དུས་གསུམ་ལེགས་བྱས་མཐུས། །
བདེན་གཉིས་དབྱེར་མེད་ལྷན་སྐྱེས་ཌཱཀྐི་ནཱིའི། །
གོ་འཕང་ཚེ་འདི་ཉིད་ལ་མངོན་གྱུར་ནས། །
ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་ཀུན་འདྲེན་པར་ཤོག །
བཀྲ་ཤིས་བརྗོད་པ་ནི།
ཧོ། རྣམ་ཐར་གསུམ་ལྡན་རྡོ་རྗེ་བཙུན་མོའི་མཁར། །
གཉིས་སྣང་རྟོག་པའི་རྒྱུ་བ་མཐའ་དག་ཤི །
གསང་གསུམ་རྟག་ཁྱབ་ལྷུན་གྲུབ་རོལ་པ་ཡི། །
དགེ་ལེགས་སྣང་བས་ས་གསུམ་ཁྱབ་པར་ཤོག །
ཅེས་སོགས་མཐའ་རྒྱས་སུ་བྱའོ། །
རྡོ་སྒྲོམ་དུང་གི་དབྱིབས་ཅན་གྱི་ནང་བཅུད་དངོས་སུ་འདོན་པའི་དུས་ལ་བབ་པ་མིན་ཡང་། གཏེར་ཕུད་འདི་ཙམ་སྤེལ་ནའང་བསྟན་འཛིན་དུ་མའི་ཐུགས་བཞེད་བདེ་བླག་ཏུ་འགྲུབ་ཅིང་རྒྱལ་ཁམས་ཡོངས་ལ་བདེ་སྐྱིད་ཀྱི་སྣང་བ་རྒྱ་ཆེར་རྒྱས་པ་སོགས་དགོས་པ་དུ་མ་མཐོང་ནས་ཨ་བྷྱ་ལཀྴཾ་ཀ་རས་གཏེར་མིན་བརྩམས་མིན་དུ་བྲིས་པ་དགེ