༄༅། །དཔལ་ཆེན་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་རྒྱུན་འཁྱེར་ཕྲིན་ལས་ཀུན་འགྲུབ།

ན་མོ་གུ་རུ་པདྨ་ཧེ་རུ་ཀ་ཡ།
འདིར་སྤྲོས་པ་མེད་པའི་གང་ཟག་གིས་སྐྱབས་སེམས་སོགས་སྔོན་དུ་འགྲོ་བར་བྱས་ལ།
ཧཱུྃ། སྣོད་བཅུད་རྣམ་དག་ཀུན་བཟང་ཡུམ་གྱི་ཀློང༌། །
ཀུན་སྣང་སྙིང་རྗེ་ཀུན་བཟང་ཡབ་ཀྱི་དལ། །
ཟུང་འཇུག་སྲས་མཆོག་བདེ་ཆེན་བྱང་ཆུབ་སེམས། །
རྣམ་པ་ཧཱུྃ་ཡིག་སྨུག་ནག་མཁའ་ལ་ཤར། །
འོད་འཕྲོས་དོན་གཉིས་བྱས་ནས་ཚུར་འདུས་པ། །
དཔལ་ཆེན་སྤྱི་དཔལ་རྡོ་རྗེ་གྲོ་བོ་ལོད། །
དམར་སྨུག་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་བགྲད། །
སྨར་སྨིན་རལ་བ་དམར་སེར་གནམ་དུ་གཟེངས། །
ཨམ་གཙིགས་བསྡམས་པའི་ཚེམས་ཀྱི་གངས་རི་ལས། །
སྐྱིན་ཐང་ཟོལ་སྣའི་རྒྱལ་བསེན་དམ་སྲི་ཡི། །
ལྔ་ཕུང་དྲ་བ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟིམས། །
ཕྱག་གཡས་གནམ་ལྕགས་རྡོ་རྗེ་མཁའ་ལ་ཕྱར། །
ཁྲོ་ཆུང་ཐོག་ཆར་དགྲ་བོའི་ཐོག་ཏུ་འབེབས། །
ཕྱག་གཡོན་གནམ་ལྕགས་ཕུར་བུ་གདེངས་པའི་རྩེར། །
ལྷོག་ལྷོག་འབར་བའི་མེ་དཔུང་འཕྲུལ་འཁོར་གྱིས། །
གནོད་བྱེད་བགེགས་ཚོགས་གཞི་མེད་གཞོབ་ཐུལ་བསྲེགས། །
རབ་འཇིགས་སྟག་མོ་དྲུས་མ་འགྱིང་བའི་སྟེང༌། །
ཞབས་གཉིས་གྱད་ཀྱི་འདོར་སྟབས་ཚུལ་དུ་བགྲད། །
ཞི་བའི་ཆས་རྫོགས་འདུང་མ་དཀར་པོ་དང༌། །
རྒྱས་པའི་ཆས་རྫོགས་ཆོས་གོས་འཆོལ་བར་མནབས། །
དབང་གི་ཆས་རྫོགས་བེར་སྨུག་ལྷབ་ལྷུབ་གསོལ། །
དྲག་པོའི་ཆས་རྫོགས་མགོ་ཕྲེང་སེ་རལ་བྱས། །
ཁྲོ་གཏུམ་རྔམ་པ་དྲག་པོའི་སྐུ་རུ་གསལ། །
དེ་ཡི་སྤྱི་གཙུག་པད་ཟླ་རིམ་བརྩེགས་སྟེང༌། །
བརྒྱུད་གསུམ་བླ་མའི་བྱིན་རླབས་འཇའ་འོད་འཁྲིགས། །
བར་གྱི་ཆ་ལ་རྒྱུད་སྡེ་བཞི་དྲུག་གི །
ཡི་དམ་ཚོགས་ཀྱིས་དངོས་གྲུབ་ཆར་སྤྲིན་གཏིབས། །
འོག་གི་ཆ་ལ་གནས་གསུམ་མཁའ་འགྲོ་ཡི། །
བདེ་སྟོང་འོད་དམར་འདུ་འཕྲོ་ཀྱི་ལི་ལི། །
མཐའ་སྐོར་སྡེ་གསུམ་སྲུང་མའི་ཚོགས་རྣམས་ཀྱི། །
རླུང་ནག་འཁྲིགས་པས་ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ། །
ཀུན་ཀྱང་རོ་མཉམ་ཡེ་ཤེས་གཅིག་གི་ངང༌། །
མཁའ་ཁྱབ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྣམ་པར་སད། །
གདོད་ནས་དམ་ཚིག་ཡེ་ཤེས་གཉིས་མེད་པ། །
བདེ་སྟོང་ཀློང་ཡངས་ཆེན་པོའི་རྒྱན་དུ་ཤར། །
གཙོ་འཁོར་ཡོངས་རྫོགས་ཧཱུྃ་སྒྲ་བསྒྲགས་པ་ཡིས། །
སྣང་བ་ཐམས་ཅད་ཧཱུྃ་གི་གཟུགས་སུ་གྱུར། །
སྒྲ་གྲགས་ཐམས་ཅད་ཧཱུྃ་གི་སྒྲ་སྐད་དེ། །
དྲན་རྟོག་ཐམས་ཅད་མཉམ་ཉིད་ཧཱུྃ་གི་ངང༌། །
རེ་དོགས་འཛིན་ཞེན་མེད་པའི་ངང་ནས་བཟླ། །
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཐུན་མཐར་ཧཱུྃ་རྣམས་ལྷ་ལ་ཐིམ། །
འཁོར་རྣམས་གཙོ་བོའི་ཐུགས་ཀར་བསྡུ། །
གཙོ་བོ་ཕྱག་རྒྱ་གཅིག་པའི་སྐུ། །
གསལ་དག་བརྟན་གསུམ་ཚང་བ་ཡིས། །
རྒྱུན་གྱི་སྤྱོད་ལམ་ལ་འཇུག་བྱ། །
ས་མ་ཡ།
ཤཱཀྱའི་དགེ་སློང་ལེགས་བཤད་བཟང་པོ་ངས། །ཤེས་རབ་ཚུལ་ཁྲིམས་གཙང་མའི་རྒྱན་འཆང་ནས། །བསྟན་འགྲོའི་དོན་ཆེན་བསྒྲུབ་པར་བྱ་བ་ལས།
།སྦས་དོན་ཟབ་མོ་སྙིང་ལ་སྦ་སྙམ་ཡང༌། །པདྨའི་བདེན་ཚིག་སྨོན་ལམ་མཐུ་བཙན་པས།
།གསང་ཚིག་ཁ་ཤས་ངག་གི་ལམ་ནས་ཐལ། །ཟབ་པ་ས་གཏེར་རྒྱས་པ་དགོངས་གཏེར་གྱི། །ཆོས་མཛོད་དུ་མའི་བདག་པོར་གྱུར་ཟིན་ཀྱང༌།
།ཟབ་ཆོས་སྤེལ་བའི་སྣོད་ལྡན་རྙེད་དཀའ་བས། །སྨྲ་བ་མང་པོའི་སྤྲོས་པ་བསྐྱུང་བར་བྱ།
།མ་འོངས་རྡོ་རྗེ་ཐོགས་མེད་རྩལ་ཞེས་པས། །ཆོས་འདི་བཏོན་ནས་བསྟན་འགྲོར་སྨན་པར་ཤོག །ཅེས་ཉམས་མཚར་དུ་སྨྲས་སོ།
།

ཞེས་པ་འདི་ནི་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱིས་བདུད་དང་དམ་སྲི་མ་ལུས་པ་བཏུལ་བའི་གནས་མཆོག་འབྲུག་སྤ་གྲོ་སྟག་ཚང་དཔལ་ཕུག་ཏུ་ཐོན་སྐབས།
ཟབ་པ་སའི་གཏེར་ཁ་གྲོ་ལོད་བདེ་གཤེགས་ཡོངས་འདུས་ཀྱི་སྒྲུབ་སྐོར་རྒྱས་པ་ལས་ལུས་དཀྱིལ་སྙིང་པོ་ཙམ་མཁའ་འགྲོའི་བརྡ་ཡིས་བསྐུལ་བ་དོན་ཡོད་བྱ་ཕྱིར་ཡི་གེར་སྤེལ་བས་བསྟན་འགྲོའི་རྒུད་པ་མ་ལུས་པ་འཇོམས་པའི་རྒྱུར་གྱུར་ཅིག
མངྒ་ལཾ། རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་རྟ་ཟླ་༧ཚེས་༢༣ལའོ།།
།།