༄༅། །བླ་མ་གསང་འདུས་ལས་གསུངས་པའི་ཁྱད་པར་བླ་སྒྲུབ་ཚིག་བདུན་གསོལ་འདེབས་བཞུགས།

ཐུགས་དམ་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔
ཕྱི་རབས་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔  ཨོ་རྒྱན་བདག་ལ་སྐྱབས་འཚོལ་ན༔  དབེན་པའི་གནས་སུ་རང་འདུག་ནས༔  མི་རྟག་སྐྱོ་བ་སྐྱེ་བ་དང་༔
འཁོར་བས་སུན་པ་རབ་ཏུ་གཅེས༔
བློ་སྙིང་བྲང་གསུམ་ང་ལ་གཏོད༔  གཞན་ཡང་སྐྱབས་གྱུར་རེ་ས་རྣམས༔  ཨོ་རྒྱན་བདག་ལ་རྫོགས་པར་སོམས༔  སྐྱིད་སྡུག་རེ་ལྟོས་ཁྱེད་ཤེས་ཀྱིས༔
མཆོད་བསྟོད་མི་འཚལ་རྒྱུ་གསོག་སྤོངས༔  ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཡིས༔  ཚིག་བདུན་འདི་ཡིས་གསོལ་བ་ཐོབ༔
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཞེས་པས་ཡང་ཡང་གསོལ་བ་ཐོབ༔
གདུང་བ་དྲག་བསྐྱེད་མཆི་མ་ཕྱུང༔ དད་པས་ཁམས་འདུས་འབྱུང་སྲིད་ན༔ ཧག་གིས་ཐོབ་ལ་ས་ལེར་ཞོག༔ སང་ངེ་ཡེ་རེ་མ་ཡེངས་ལྟ༔
འདི་ལྟར་གསོལ་བ་འདེབས་པའི་བུར༔ ང་ཡིས་སྐྱོབ་པ་སྨོས་ཅི་དགོས༔ དུས་གསུམ་རྒྱལ་བའི་སྲས་སུ་འགྱུར༔ དབང་ཆེན་རང་རིག་སེམས་ལ་ཐོབ༔
ཏིང་འཛིན་མཐུ་བརྟན་ཡེ་ཤེས་རྒྱས༔
བྱིན་རླབས་རང་བྱུང་ཆེན་པོ་ཡིས༔ རང་སྨིན་གཞན་སྤྱོད་སྡུག་བསྔལ་སེལ༔ རང་ཉིད་འགྱུར་ཚེ་གཞན་སྣང་རྣམས༔
དུས་མཉམ་འགྱུར་ཞིང་ཕྲིན་ལས་འགྲུབ༔ ཡོན་ཏན་ཐམས་ཅད་རང་ལ་རྫོགས༔
བདག་ཉིད་ཆེན་པོ་ཆོས་ཀྱི་སྐུར༔ སྨིན་ཅིང་གྲོལ་བའི་ཐབས་ཆེན་འདི༔ ཐུགས་ཀྱི་སྲས་དང་འཕྲད་པར་ཤོག༔
ཁྱད་པར་བྱིན་རླབས་ཀྱི་སྒྲུབ་པ་ཚིག་བདུན་མའི་གསོལ་འདེབས་ཤིན་ཏུ་ཟབ་ཕྱིར་ཐུགས་ཀྱི་ཡང་གཏེར་གསང་བར་གདམས་པ༔
ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཆེ༔ ཆོས་ཀྱི་དབང་ཕྱུག་དེ་དང་འཕྲད་པར་ཤོག༔ ཅེས་སོ།། །།