༃ ཕུར་པ་ཡང་སྙིང་སྤུ་གྲི་ལས༔ ཐེམས་ཡིག་རབ་གསལ་མེ་ལོང་བཞུགས༔

ན་མོ་གུ་རུ་བེ༔འདི་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་དང་གཅིག༔ འདོན་པའི་དུས་དང་གཉིས༔ གདམས་ངག་དང་གསུམ༔ མཚོ་རྒྱལ་བདག་གིས་སྦས་པའི་ལོ་རྒྱུས་དང་བཞིའོ༔
ས་མ་ཡ༔ དང་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ནི༔ བཀའ་དབང་ཟབ་མོ༔ དཀྱིལ་འཁོར་གྱི་ཆོ་ག༔
བྱིན་འབེབས༔ དམ་ཚིག༔ ལྟ་བའི་ཁྲིད༔ མངོན་རྟོགས༔ སྒྲུབ་ཁོག༔ བསྟོད་པ༔ ཚོགས་ཀྱི་ཆོ་ག༔
སྐོང་བཤགས༔ བསྐུལ་བ༔ གདབ་ཁ༔ གཏོར་བཟློག༔ ཟོར་ལས༔ མེ་མཆོད་གཉིས༔ ཕུར་སྲུང༔ སྲོག་དབང་༔ ཐེམས་ཡིག་འདི་དང་བཅུ་དགུ༔
ཁ་བྱང་ཉི་ཟླ་ཁ་སྤྲོད་དང་ཉི་ཤུའོ༔ ཐེམས་མེད་ནི༔ རྟེན་འབྲེལ་བཅོས་ཐབས་ལ་སོགས་པའོ༔
ས་མ་ཡ༔ གཉིས་པ་གཏེར་འདི་འདོན་པའི་དུས་ནི༔ སྤྱིར་གསང་སྔགས་གཟུགས་བརྙན་འཆོལ་པོར་སྤྱོད༔
བཙུན་པས་དམག་ལས་བྱེད༔ མཐའ་མི་དབུས་སུ་འབྱུང་ཉེ༔ མི་ནད་ནོར་ནད་དར་དུས་འཁྲུགས་སྣ་ཚོགས་དར༔ ནམ་ཟླ་དུས་ཚོགས་ཐམས་ཅད་ལོག༔
འབྲུ་བཅུད་མི་སྨིན༔ བླ་སློབ་ཡོན་མཆོད་རྒྱལ་བློན་ཕ་བུ་སོགས་ཉེ་འབྲེལ་ཁྱིམ་མཚེས་ཡུལ་མི་དང་བཅས་ཏེ་ཕན་ཚུན་གཅིག་གིས་གཅིག་བསླུ་བས་སུ་ལའང་ཡིད་ཆེས་པའི་གོ་སྐབས་བྲལ༔
ཆོས་བྱེད་ཉུང་ཞིང་དབུ་འཕང་དམའ༔
སྡིག་བྱེད་ཤིན་ཏུ་མང་ཞིང་མགོ་འཕང་མཐོ༔ ཐམས་ཅད་མི་བདེ་བའི་ཚེ་ན་འདོན་པའི་དུས་སོ༔
ཁྱད་པར་ལྕགས་ཕོ་འབྲུག་དང་ཤིང་མོ་ལུག་གི་ལོ་གཉིས་གང་རུང་གི་སྟོན་ཟླ་འབྲིང་པོའི་ཡར་གྱི་ཚེས་བཅུའམ་བཅོ་ལྔ་གང་རུང་གི་ཚེ་ན་དུས་གནད་ཁྱད་པར་ཅན་ཡིན་ཏེ༔
ཁ་བྱང་ཉི་ཟླ་ཁ་སྤྲོད་ལྟར་ཤེས་པར་བྱའོ༔
ས་མ་ཡ༔ གསུམ་པ་གདམས་ངག་བཤད་པ་ནི༔ ཟབ་གཏེར་འདི་རྙེད་པའི་གཏེར་སྟོན་རྣམས་ཀྱིས་མ་ཧཱ་གུ་རུའི་བཀའ་གསང་ཟབ་ཆོས་འདི་ལ་རང་བཟོ་དང་བཅོས་བསླད་མ་བྱེད༔
ཐོག་མར་ཁོ་ནར་རང་གིས་ཚུལ་བཞིན་བསྒྲུབས་པ་དང་༔
དེ་ནས་སྐལ་ལྡན་ཆོས་ཀྱི་བདག་པོ་སོགས་སྤེལ་བའི་ལག་ལེན་ཐམས་ཅད་ཁ་བྱང་ཉི་ཟླ་ཁ་སྤྲོད་ལྟར་མ་ནོར་བར་བྱ༔
གཞན་ཡང་ཡེར་པ༔ ཤེལ་བྲག༔ མཆིམས་ཕུ་རྣམས་སུ་གཏེར་སྟོན་རང་གིས་ཐ་ནའང་ཞག་བདུན་ཕྲག་གསུམ་རེ་ལས་མི་ཉུང་བར་ཚུལ་བཞིན་ཏུ་སྒྲུབ༔
དེ་ནས་མོས་ལྡན་ཀུན་ལ་སྤེལ་བ་དང་༔ སྒྲུབ་རྒྱུན་འཛུག་པའི་ལག་ལེན་རྣམས་ཀྱང་ཁ་བྱང་ཉི་ཟླ་ཁ་སྤྲོད་ལྟར་བྱ༔
རང་གི་རྒྱུན་དུ་ཉམས་ལེན་ཚུལ་བཞིན་བརྩོན༔ གྲུབ་པའི་རྟགས་དང་མཚན་མ་ཐམས་ཅད་ནང་འདྲེས་པའི་མཆེད་ལའང་མི་སྨྲ༔
ཆོས་འདི་ངོམ་མ་སྔ༔ མི་ངོ་དང་ཟས་ནོར་གྱི་ཕྱིར་དུ་སྲོག་ལ་བབས་ཀྱང་མ་བཙོང་།
འདིའི་ལྟ་ཁྲིད་དང་མངོན་རྟོགས་གཉིས་དམ་པར་བྱ༔ གཞན་རྣམས་དད་ལྡན་ལ་རིམ་བཞིན་སྤེལ༔
བོད་ཁམས་རྒྱལ་བསྟན་དང་ཆོས་འཁོར་གཉན་པོ་འཇིག་པའི་འཚེ་བ་བྱུང་ན་དེའི་དུས་སུ་བཻ་རོའི་སྤྲུལ་པ་སོགས་ཐེམས་མེད་དུ་གསལ་བའི་སྔགས་འཆང་རྣམས་ཀྱིས་ཆོས་འདིའི་སྒོ་ནས་བཟློག་པར་བྱ་ཡི༔
དོག་ལ་ཆུང་ངུའི་ཕྱིར་དང་༔ གང་ཟག་གང་རུང་གིས་འཆོལ་པོར་བྱ་བ་ནི་མ་ཡིན་ནོ༔ སྒྲུབ་སྤེལ་ལ་སོགས་ཏེ་འདི་དང་འབྲེལ་བའི་དགེ་བ་གང་བརྩོན་ཐམས་ཅད་གསང་སྔགས་ཀྱི་བསྟན་པ་དར་བ་དང་༔
བྱང་ཆུབ་མཆོག་གི་རྒྱུར་ཡོངས་སུ་བསྔོ་བར་བྱའོ༔
ས་མ་ཡ༔ བཞི་པ་བདག་མཚོ་རྒྱལ་གྱིས་གཏེར་འདི་ཇི་ལྟར་སྦས་པའི་ལོ་རྒྱུས་ནི༔
བློ་དམན་བདག་གིས་གུ་རུའི་ཟབ་ཆོས་ཕུར་པའི་ཆོས་སྡེ་འདྲ་མིན་དྲུག་ཅུ་རྩ་ལྔ་དང་༔ ཐུགས་གཏེར་རྨད་དུ་བྱུང་བ་སུམ་ཅུ་རྩ་དྲུག་སྟེ་བརྒྱ་དང་གཅིག་སྟེ་བོད་ཁམས་གཉིས་སུ་སྦས༔
འདིའང་ཐུགས་གཏེར་ཤིན་ཏུ་ཟབ་པ་ཡིན༔
གཏེར་དཔེ་དང་ཁ་བྱང་ཡང་གཅིག་ཁོ་ན་ལས་མེད་པས་གཏེར་དཔེ་ཤིན་ཏུ་དམ་པར་བྱ༔ འདིའི་རྩ་རླུང་གི་ཆོས་སྡེ་ནི་གཡུ་ཁོག་ཞེས་པའི་གནས་སུ་བྲག་དཀར་སེང་གེ་འདྲ་བ་ལ་མན་ངག་གཏེར་འབྱིན་ལྡེའུ་མིག་དང་ལྷན་ཅིག་ཏུ་གཏེར་སྲུང་མཆོད་ཐབས་ཤོག་དྲིལ་དང་༔
གནུབས་ཆེན༔ དཔལ་དབང་༔ དཔལ་སེང་༔ ཤུད་བུ༔ བདུད་འཇོམས་བཅས་ཀྱིས་བསྒྲུབས་པའི་ཚེ་རིལ་བརྒྱ་དང་བཅུ་གསུམ་རྣམས་འདིའི་གཡས་ཕྱོགས་བྲག་དཔལ་བཤོས་འདྲ་བ་ལ་ཡོད༔
འདི་ཉིད་འདོན་པར་འདོད་ན་མཚམས་བཞི་ལོ་པའི་གྲོགས་མཚན་ལྡན་དང་བཅས་ཤིན་ཏུ་གསང་ཐབས་ཀྱིས་ཐོན་ཅིག༔
གཏེར་གྱི་ཡན་ལག་གཞན་ནི་མེད་དོ༔ ཉི་ཟླ་ཁ་སྤྲོད་དང་ཐེམས་མེད་རྣསས་ནི་འཕྲུལ་གཏེར་ཁོ་ནའོ༔
ས་མ་ཡ༔ རྡོ་རྗེ་ཕུར་པ་ཡང་སྙིང་སྤུ་གྲིའི་ཐེམས་ཡིག་རབ་གསལ་མེ་ལོང་ཞེས་བྱ་བ་འདི་འང་ཨོ་རྒྱན་གུ་རུའི་བཀའ་བཞིན་བློ་དམན་མཚོ་རྒྱལ་བདག་གིས་བྲིས་ཏེ་ཕྱི་རབས་དོན་ཕྱིར་གཏེར་དུ་སྦས༔
སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འདི་འཕྲད་ཤོག
གུ་ཧྱ༔ སྤྲུལ་པའི་གཏེར་ཆེན་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་ལ་གཏེར་སྲུང་གིས་དངོས་སུ་ཕུལ་བའི་ཤོག་སེར་ལས་གཏེར་མིང་ལས་རབ་གླིང་པས་དག་པར་ཕབ་པའི་ཡི་གེ་པ་ནི་བློ་གསལ་གསང་སྔགས་བསྟན་འཛིན་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།
།།