༄༅༔ ༔རྡོ་རྗེ་ཕུར་པའི་ལྟ་ཁྲིད་རྫོང་འཕྲང་ལྟ་དགོངས་ཀྱི་གདམས་པ་སངས་རྒྱས་ངོ་སྤྲོད་བཞུགས་སོ༔

བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་གཞོན་ནུ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ༔ ཨོ་རྒྱན་པདྨ་ཐོད་ཕྲེང་ངས༔
མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ་ལ་དགོས་པ་དྲུག་དང་ལྡན་པའི་རྡོ་རྗེ་ཕུར་བུའི་སྒྲུབ་པ་བསྟན༔ རང་སྒོ་ཐར་བར་མི་བྱ་བར༔
འཁོར་བ་སྐྱེ་ཐོགས་སུ་ཁྱེར་བའི་གདམས་ངག་ཅེས་བྱ་བ༔ སྣང་སྲིད་ཐམས་ཅད་ཕུར་པ་སྒྲུབ་པ་ཞེས་བྱ་བ༔
ཟབ་མོ་གནད་ཀྱི་གདམས་པ་འདི་ལ༔ དགོས་དོན་རྣམ་པ་དྲུག་སྟེ༔ ལྟ་བའི་མཚམས་གཅད་པ་དང་གཅིག༔
སྒོམ་པས་དྲོད་དང་ལྡན་པར་བྱ་བ་དང་གཉིས༔ སྤྱོད་པས་བོགས་དབྱུང་བ་དང་གསུམ༔ དབང་གི་གདིངས་བཙལ་བ་དང་བཞི༔
དམ་ཚིག་གི་དོན་ལས་མི་འདའ་བ་དང་ལྔ༔ འབྲས་བུ་ལ་བཟླ་བ་དང་དྲུག༔ ལྟ་བ་ནི༔ ངང་ཉིད་རྡོ་རྗེའི་ཆོས་དབྱིངས་ལས༔
འབར་བའི་ཁྲོ་བོ་མི་བཟད་པས༔ ད་ལྟར་གྱི་སྣང་བ་འདི་ཡེ་ཤེས་དབྱིངས་རིག་པའི་རྩལ་མ་འགགས་པ༔
སྣ་ཚོགས་སུ་སྣང་བ་འདི༔ ཡེ་ཤེས་ཡིན་ཏེ་རྟགས་ལྷའི་དལ་དུ་རྫོགས༔ སྣང་བའི་དུས་རང་ཀ་ན་ངོ་བོ་སྟོང་པའི་དབྱིངས་ཏེ་དོན་ཆོས་ཉིད༔
སྤྲོས་དང་བྲལ་བར་གནས་པ་དེ༔ གཉིས་ཀ་དབྱེར་མེད་པའི་སྲས་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་བདེ་བ་ཆེན་པོར་གནས་པ་དེ༔
དབྱིངས་དང་ཡེ་ཤེས་དབྱེ་རྒྱུ་མེད་པའི་ལྟ་བ་ཞེས་བྱ་བ་སྟེ༔
ཨ་ཏི་ཡོ་གའི་ལྟ་བ་ཞེས་བྱ་བ་མཐར་ཐུག་པའོ༔ སྒོམ་པ་ནི༔ སྲོག་གི་སྒོ་རུ་ཤར་བ་དང་༔ སྙིང་གི་དཀྱིལ་དུ་བསྒོམ་པར་བྱ༔
ཞེས་དང་༔ ཡང་༔ སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ ཡེ་ཤེས་ཁྲོ་བོ་སྒྲུབ་པར་མཛོད༔
ཅེས་པས་བསྟན་ཏེ༔ དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན༔ གོང་གི་དབྱིངས་ཡེ་ཤེས་དབྱེར་མེད་པའི་བདེ་བ་ཆེན་པོའི་ངང་ལས་མ་ཡེངས་པར་ཡེ་ཤེས་བསྒོམ་མོ༔
ཀུན་ཏུ་སྣང་བའི་ཏིང་ངེ་འཛིན༔ དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་ལ་སྙིང་རྗེ་སྐྱེས་ཏེ༔
སྙིང་རྗེས་རྐྱེན་བྱས་ནས༔ རང་གི་རིག་པ་འོད་ཁ་དོག་སྣ་ལྔ་དང་ལྡན་པས༔
གསལ་ལ་མ་འགགས་པར་བསྒོམ༔ དེ་ལས་རྒྱུའི་ཏིང་ངེ་འཛིན༔ རང་གི་རིག་པ་ཧཱུྃ་མཐིང་ག་འོད་འབར་བ་གཅིག་ཏུ་བསྒོམ༔
དེ་ལས་འོད་འཕྲོས་པས༔ ཕྱི་འབྱུང་བ་ལྔ་རུ་སྣང་བ་ནི༔ ཡེ་ཤེས་ཀྱི་རྩལ་མ་འགགས་པས༔ གཞལ་ཡས་ཁང་དུ་གསལ་བ་དེ༔
ཕྱིའི་དབྱིབས་ཕུར་པ་ལ༔ ནང་གཞལ་ཡས་ཁང་ངོ་༔ དེ་ཡང་རྒྱུད་ཁྲོ་བོ་རོལ་པ་དུམ་བུ་གསུམ་པ་ལས༔
དབལ་ནི་ངན་སོང་འཁོར་བ་གནས་བཅུ་རྫོགས༔ རྒྱ་མདུད་འོག་མ་འདོད་ཁམས་གནས་རིགས་ཉི་ཤུ༔ ལྕིམ་གཞོག་སྨད་ལ་གཟུགས་ཁམས་སུ་སྣང་བ་གནས་རིགས་བཅུ་བདུན༔
སྟོད་ལ་གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞིའི་ལྷ༔
རྒྱ་མདུད་བདེ་གཤེགས་གཞལ་ཡས་ཁང་༔ དཀྱིལ་འཁོར་ཆེན་པོའི་རང་བཞིན་གནས༔ ཞེས་གསུངས་སོ༔ དེ་ལ་དང་པོ་འཕྲོ་འདུས་སྦྱོང་བའི་དགོངས་པ་ནི༔
དེ་ལྟར་སྟོང་གསུམ་ཕུར་བུར་གསལ་བའི་རྒྱ་མདུད་གོང་མ་རུ༔ གྲུ་གསུམ་དགུ་པ༔
དབུས་རྒྱ་མདུད་དཀྱིལ་འཁོར་དུ༔ བདག་ཉིད་ཆེ་མཆོག་ཁྲོ་བོའི་གཞལ་ཡས་ཁང་དུ་གསལ་བར་བསྒོམས་ལ༔
ལྕིམ་གཞོག་གི་སྟོད་ཡས་བཅས༔ གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞི༔ སྨད་ལ་བསམ་གཏན་མུ་བཞི༔ རྒྱ་མདུད་འོག་མ་མར་བཅས༔
འདོད་ཁམས་གནས་རིགས་ཉི་ཤུ་ཏེ༔ དེ་ལྟར་གསལ་བ་དང་༔ ཆོས་ཉིད་ཀྱི་དབྱིངས་ལས་ཡེ་ཤེས་ཀྱི་ཁྲོ་ཚོགས་ཀྱི་ཐུགས་རྗེ་འབྱུང་བའི་ཕྱིར་དུ༔
སྤྱན་དྲངས་རྒྱུ་མེད་ཀྱང་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་བཀྲག་གསལ་དུ་བསྒོམ༔
བཞུགས་སུ་གསོལ་རྒྱུ་མེད་ཀྱང་འབྲལ་མེད་ཀྱི་ངང་དུ་བསྒོམ༔ ཕྱག་འཚལ་རྒྱུ་མེད་ཀྱང་འགྱུར་མེད་ཀྱི་ངང་ནས་མོས་པ་བྱ༔
མཆོད་པ་འབུལ་རྒྱུ་མེད་ཀྱང་ཞེན་མེད་ཀྱི་རོལ་པ་རྒྱུན་མི་གཅད༔ བསྒོམ་སྒྲུབ་བྱ་རྒྱུ་མེད་ཀྱང་༔
རྩོལ་མེད་རྩོལ་བས་སེམས་མ་ཡེངས་པར་བསྒོམ༔ སྔགས་བཟླས་པའི་འོད་ཟེར་གྱིས༔
ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་རྣམས་ཀྱི༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་ཆུ་རྒྱུན་བྱུང་སྟེ༔ ཁམས་གསུམ་གྱི་སེམས་ཅན་རྣམས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་བསངས་སྦྱངས་ཏེ༔
ཟག་པ་མེད་པའི་སེམས་ཉིད་རང་སྣང་གི་ཡེ་ཤེས་འོད་ལམ་མེ་གནས་པ་དེ་ལ༔
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིག་ནཱན་བཾ་ཧཱུྃ་ཕཊ༔ ཛཿཧཱུྃ་ཨཱ༔ ཞེས་པས་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ་རུ་གྱུར་ཏེ༔
སྣང་བཞིན་དུ་སྟོང་༔ སྟོང་བཞིན་དུ་སྣང་༔
སྣང་སྟོང་དབྱེར་མེད་ཀྱི་སྐུ༔ རྟག་ཆད་ལས་འདས་པར་བསྒོམས་ལ༔ རེས་འགའ་ཐམས་ཅད་རང་ལ་བསྡུ་ཞིང་བསྒོམ༔
རེས་འགར་སྤྲོས་ལ་བསྒོམ༔ དེ་རྟག་པ་མ་ཡིན་ཏེ༔ རང་གསལ་འོད་ཀྱི་ཡེ་ཤེས་རང་ལ་གསལ༔ གཅིག་པུ་མ་ཡིན་ཏེ༔
བདག་ཉིད་ཆེན་པོ་བདེ་བའི་ངང་དུ་དབྱེར་མེད་དེ༔ ཁམས་གསུམ་དུ་སྣང་བ་དེ་ཉིད་ཡེ་ནས་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཡིན་པས༔
ཡིན་པར་ངོ་ཤེས་པར་བྱས་ལ་བསྒོམས་ཏེ༔ དེ་ལྟར་བསྒོམས་པས༔ གཞན་སྣང་རྐྱེན་གྱིས་མི་འཁྲུགས་ཏེ༔
རང་སྣང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རང་སོ་ལ་མ་ཡེངས་པར་བསྒོམ་མོ༔ སྤྱོད་པ་ནི༔ ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་དུ༔
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ༔ ཞེས་པས༔ ཕྱི་ནང་འབྱུང་བས་བསྡུས་པའི་སྣང་བ་ཐམས་ཅད་ཆེ་མཆོག་སྐུའི་དལ་དུ་གསལ༔
སྒྲ་སྐད་ཀཱི་ལ་ཡ༔ ཆོས་ཉིད་རང་སྒྲར་ཤར༔ དྲན་རྟོག་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རང་འོད་དུ་གསལ་ཏེ༔
དེ་ལྟར་ཤེས་པས་མི་དགེ་བཅུ་སྐྱེ་བའི་ཡུལ་མེད༔ སྤྱོད་པ་ཐམས་ཅད་དགེ་བ་བཅུའི་ངང་དུ་སྤྱོད༔
སྣང་བ་ལྷར་ཤེས་པས༔ ཆགས་སྡང་དང་གཟུང་འཛིན་གྱི་ཡུལ་མེད༔ གྲགས་པ་ཐམས་ཅད་སྔགས་སུ་ཤེས་པས༔
སྒྲ་སྙན་མི་སྙན་ལས་གྲོལ༔ དྲན་རྟོག་ཐམས་ཅད་ཡེ་ཤེས་སུ་གསལ་བས༔ རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱི་རྟོག་པས་མི་འཁྲུགས་ཏེ༔
ཡེ་ཤེས་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོར་གསལ་ཏེ༔ ཅི་བྱེད་ཐམས་ཅད་དེའི་ངང་ནས་མ་ཡེངས་པར་སྤྱོད་དོ༔
དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་ལ༔ སྙིང་རྗེ་བསྐྱེད་ཅིང་འཕྲོ་འདུས་གནས་པར་བྱ་བ་ནི་སྤྱོད་པའོ༔
དབང་གི་གདིང་བཙལ་བ་ནི༔ སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་ནས༔ དབང་དང་བྱིན་རླབས་འདིར་སྩོལ་ཅིག༔
ཅེས་པས་དབང་གི་གདིང་བཙལ༔ དེ་ལྟར་གོང་གི་ལྟ་སྒོམ་སྤྱོད་པ་གསུམ་པོ་དེ༔ རང་གི་རྒྱུད་ཐོག་ཏུ་གཅིག་ཁེལ་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་དུས་གཅིག་ཏུ་རྫོགས་ཏེ༔
སྒོ་གསུམ་ཐམས་ཅད་ལྷའི་རང་བཞིན་དུ་གསལ་ཏེ་ཆོས་ཉིད་དུ་རྫོགས་ནས༔
གཉིས་སུ་མེད་པར་བདེ་བ་ཆེན་པོར་རྫོགས་པ་ནི༔ དབང་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་ནོ༔
ཆོས་ཉིད་བདེ་བ་ཆེན་པོའི་དབང་ངོ་༔ ཕྱི་ནས་བསྐུར་བའི་དབང་ནི་བསྡུས་པ་དང་འདྲའོ༔
དམ་ཚིག་ནི༔ སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ནི༔ ཞེས་པ་གོང་ལྟར་རྟོགས་པ་དེ་སྙིང་རྗེའི་བློས་མཚམས་སྦྱར་ཏེ༔
དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་བསྒྲལ་སྙམ་པར་སེམས་བསྐྱེད་དོ༔ དེ་ཡང་ཞེ་སྡང་གིས་བསད་ཅིང་༔
གཏི་མུག་གིས་མནན་པ་མ་ཡིན་ཏེ༔ ཕུང་པོ་ཐམས་ཅད་རྡོ་རྗེའི་སྐུར་གྱུར་ཏེ༔ རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཆོས་ཉིད་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ༔
རྡོ་རྗེ་ལྟར་འཕོ་འགྱུར་མེད་པར་བསྒོམ་མོ༔ སྒོ་གསུམ་དེའི་དོན་ལས་མི་འདའ་བ་ནི༔
དམ་ཚིག་ཐམས་ཅད་ཀྱི་མཆོག་གོ༔ འབྲས་བུ་ནི༔ སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད༔
ཅེས་པ་སྣང་བ་ཐམས་ཅད་ལྷའི་དལ་དུ་ཡེ་ནས་རྫོགས་ནས༔ ཞིང་ཁམས་ཐམས་ཅད་ཡེ་ཤེས་སུ་དག་པའི་སྣང་བ་འཆར་ཏེ༔
ཆོས་ཐམས་ཅད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་རང་གསལ་བ་དེ་ཀ་སྤྲུལ་པའི་སྐུ༔ གསལ་བའི་དུས་རང་ན་གསལ་བ་དང་བྲལ་བས་ཆོས་ཀྱི་སྐུ༔
དེ་གཉིས་དབྱེར་མེད་པ་བདེ་བ་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
དེ་གསུམ་ཡེ་ནས་མ་བཅོས་པའི་རང་བཞིན་དུ་བཞུགས་པས་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ༔ དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་འཕོ་འགྱུར་མེད་པར་གནས་པས་རྡོ་རྗེའི་སྐུའོ༔
དེ་ཉིད་རྟོགས་པ་དང་གོམས་པ་ལས་མཐར་ཕྱིན་པས་འབྲས་བུ་ཞེས་བྱའོ༔
སྔགས་ཕྱི་རྒྱུད་པའི་འབྲས་བུ་བཞིན་གཞན་ལས་རེ་བ་མ་ཡིན་ནོ༔ རང་རིག་རྩལ་དབང་ཐོབ་པའི་པདྨ་ཐོད་ཕྲེང་བདག་འདྲ་ཡིས༔
རྡོ་རྗེ་རིགས་མཆོག་གསང་བའི་རིགས་གཟུངས་མ༔ ལྷ་མོ་དཀར་མོའི་སྤྲུལ་པ་སྟེ༔
མཁར་ཆེན་བཟའ་ཡི་མཚོ་རྒྱལ་མ༔ ཚིག་ཉུང་དོན་གསལ་རྩ་བ་ཐུགས་ཀྱི་བཅུད༔ ཚེགས་ཆུང་དོན་ཆེ་བྱང་ཆུབ་རྡོ་རྗེའི་ལམ༔
གདམས་ངག་རྡོ་རྗེའི་རྫོང་འཕྲང་ལུང་གི་བཅུད༔ རབ་ཏུ་བརྣག་སྟེ་དྲིལ་ནས་མཁའ་འགྲོ་ཁྱེད་ལ་གཏད༔
པདྨས་གདམས་ངག་སྙན་དུ་བརྒྱུད་པའི་དོན༔ བདག་གིས་ཡི་གེར་བྲིས་པ་ཡིས༔ ཉེས་འགལ་མཆིས་ན་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ༔
མཐོལ་བཤགས་འབུལ་ལོ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔
འདི་ལས་བྱུང་བའི་དགེ་བ་ཡིས༔ ཀུན་ཀྱང་རྡོ་རྗེ་འཛིན་ཐོབ་ཤོག༔ རྡོ་རྗེ་ཕུར་པ་སྲིད་པ་རང་གྲོལ་གྱི་གདམས་ངག་ཅེས་བྱ་བ༔
ཨོ་རྒྱན་པདྨ་ཐོད་ཕྲེང་གི་ཐུགས་ཀྱི་བཅུད༔ སྐྱེ་མེད་བྱང་ཆུབ་ཀྱི་སྒྲུབ་པ་ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ༔
ཕུར་ནི་སྐྱེ་བ་མེད་པའི་དབྱིངས་ཡིན་ཏེ༔ པ་ནི་འགག་པ་མེད་པའི་ཡེ་ཤེས་སོ༔ འདི་ལྟར་གྱི་སྣང་བ་ཐམས་ཅད་རྡོ་རྗེ་ཕུར་པའི་རང་བཞིན་དུ་སངས་རྒྱས་པས༔
དང་པོ་ལྟ་བའི་དོན་རྟོགས་པར་བྱ༔
གཉིས་པ་རྟོགས་པའི་དོན་ལ་ཏིང་ངེ་འཛིན་གྱིས་གསལ་གདབ་ཅིང་བསྒོམ༔ སྤྱོད་པས་བོགས་དབྱུང་༔ དབང་གིས་གདིང་བཙལ༔
དམ་ཚིག་གི་དོན་ལས་མི་འགལ༔ འབྲས་བུ་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་སུ་ཐག་བཅད་ནས༔ མཐར་ཕྱིན་པར་བྱ་སྟེ༔
དེ་ལྟར་དགོས་པ་གནད་ཀྱི་དོན་དྲུག་པོ་དེས༔ ཡིད་བཞིན་གྱི་ནོར་བུ་ལ་ལོངས་མི་སྤྱོད་ན༔ རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོའི་གྲལ་དུ་མི་ཚུད་དེ༔
རྗེས་འཇུག་གི་རྣལ་འབྱོར་པ་རྣམས༔ དོན་དྲུག་པོ་དེའི་གདིང་དང་ལྡན་ན༔
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་སྟེ༔ སྐུ་གསུང་ཐུགས་རྣམ་པར་སྨིན་པའི་རིག་འཛིན་གྱིས་ས་བཅུ་བགྲོད་པས་སྟོང་གསུམ་ཁམས་གསུམ་སྲིད་གསུམ་ཐམས་ཅད་རྡོ་རྗེ་ཕུར་པའི་རང་བཞིན་དུ་སངས་རྒྱས་པར་མཁྱེན་ནོ༔
རྡོ་རྗེ་ཕུར་པ་རྩ་བའི་ཡང་སྙིང་ངོ་སྤྲོད་ཐུགས་ཀྱི་ཉིང་ཁུ་ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་དང་འཕྲད་པར་ཤོག༔
ཕུར་པ་རིག་པ་མཆོག་གི་རྒྱུད་ཀྱི་ནང་ནས༔ ཡང་གསང་སྤུ་གྲིའི་རྫོང་འཕྲང་བསྡུས་དོན་ཉམས་ལེན་དུ་དྲིལ་བ༔
ཕྱི་རབས་ལས་ཅན་དམ་ཚིག་ལྡན་པ་སྙིང་གི་བུ་ལ་སྦྱིན༔ དེ་ཀུན་ཁ་ནས་གཞན་གྱིས་མཐོང་བར་མི་བྱའོ༔
རྒྱ་རྒྱ་རྒྱ༔ ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཅན་དང་འཕྲད་པར་ཤོག༔ ཐུགས་ཀྱི་ཡང་གཏེར་གནམ་སྐས་ཅན་དུ།
ཀླུ་བདུད་མགོ་དགུའི་ཐུགས་ཀ་རུ་གསེར་གྱི་ཉག་ཐག་གིས་བསྡམས་ནས་སྦས་པ། གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་ལ་དངོས་གྲུབ་ཏུ་བབས་པའི་ཁྱད་པར་གྱི་གདམས་པ་ྀཨཚ།།
།།