༄༅། །ཟབ་གསང་མཁའ་འགྲོའི་བརྡ་མཛོད་ལས་གཡང་འགུག་མེ་ཏོག་ཆར་འབེབས་བཞུགས་སོ༔

དངོས་གྲུབ་སྩོལ་བའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔
གང་ཞིག་སྒྲུབ་ལ་གཞོལ་བའི་རྣལ་འབྱོར་པས༔ ཚེ་བསོད་དཔལ་བསྐྱེད་དངོས་གྲུབ་སྒྲུབ་འདོད་ན༔ གཡང་རྫས་སྣ་ཚོགས་བསགས་ལ་མདའ་དར་དང་༔
ཕྱེ་མར་ཟས་ཕུད་ཙམ་ལ་བརྟེན་ཀྱང་རུང་༔ རྣལ་འབྱོར་མོས་འདུན་གདུང་བས་འདི་སྐད་དོ༔
ཧཱུྃ༔ བཀྲ་ཤིས་ཕུན་ཚོགས་གཡང་གི་རྭ་བ་འདིར༔
གཡང་རྫས་ལོངས་སྤྱོད་སྣ་ཚོགས་སྤྲིན་ལྟར་གཏིབས༔
ཇོ་བོ་དཀོན་མཆོག་གསུམ་དང་རྩ་བ་གསུམ༔
བཀའ་སྲུང་ནོར་ལྷ་གཏེར་བདག་རྒྱ་མཚོའི་ཡིས༔
དངོས་གྲུབ་གཡང་གི་ཆར་ཆེན་དུས་འདིར་ཕོབས༔

གཞོམ་གཞིག་བྲལ་བ་རྡོ་རྗེ་སྐུ་ཡི་གཡང་༔
འགགས་པ་མེད་པ་རྡོ་རྗེ་གསུང་གི་གཡང་༔
འཁྲུལ་པ་མེད་པ་རྡོ་རྗེ་ཐུགས་ཀྱི་གཡང་༔
བདག་སོགས་ལུས་ངག་ཡིད་ལ་སྩལ་དུ་གསོལ༔

གདོད་ནས་འཕོ་འགྱུར་བྲལ་བ་ཆོས་སྐུའི་གཡང་༔
ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་ལོངས་སྐུའི་གཡང་༔
རིག་རྩལ་སྒྱུ་འཕྲུལ་རོལ་པ་སྤྲུལ་སྐུའི་གཡང་༔
འཁོར་འདས་འུབ་ཆུབ་སེམས་ཀློང་འདི་རུ་བསྐྱིལ༔

མཚན་འཛིན་ཀ་ནས་དག་པ་གདོད་མའི་གཤིས༔
ཡེ་སྟོང་རང་བབས་སོར་བཞག་ངང་གནས་པའི༔
རང་གྲོལ་སྒོམ་པའི་རྫོགས་ཆེན་རྣལ་འབྱོར་ལ༔
གཡང་ཡེ་ཟུང་འཇུག་སྐུ་ལྔའི་གཡང་སྩོལ་ཅིག༔

ཀུན་རྫོབ་རྒྱུ་འབྲས་རྟེན་འབྲེལ་ལས་བྱུང་བའི༔
འདོད་རྒུའི་དཔལ་འབྱོར་སྲིད་ན་མངོན་མཐོ་བ༔
ནོར་བུ་དབང་རྒྱལ་དཔག་བསམ་ལྗོན་པའི་ཤིང་༔
གཏེར་ཆེན་བུམ་པ་ལྷ་ཡི་བདུད་རྩི་དང་༔
མར་མེ་ལོ་ཏོག་རིན་ཆེན་རྣམ་པ་བདུན༔
ཁྱད་པར་འཕགས་པའི་ནོར་གྱི་གཡང་ཁུག་ཅིག༔

དབུས་ཀྱི་རི་བོ་མཆོག་རབ་བརྟན་པའི་གཡང་༔
རོལ་པའི་མཚོ་བདུན་མི་ཟད་འཕེལ་བའི་གཡང་༔
གསེར་གྱི་རི་བདུན་བཀོད་མཛེས་བརྗིད་པའི་གཡང་༔
གླིང་བཞི་དགའ་བདེ་དཔལ་འབྱོར་རྒྱས་པའི་གཡང་༔
འདི་རུ་ཁུག་ལ་བསྒྲུབ་པའི་རྫས་ལ་བསྟིམ༔

དགོན་གནས་རྟེན་གསུམ་བྱིན་རླབས་ལྡན་པའི་གཡང་༔
མཁས་དང་གྲུབ་བརྙེས་དགེ་འདུན་མང་འདུས་གཡང་༔
བཀའ་བཙུན་ཐུགས་སྒམ་མང་པོས་བཀུར་བའི་གཡང་༔
འབྱོར་པ་མང་འདུས་རྒྱལ་པོའི་མཛོད་གཡང་སོགས༔
ཕྱི་ནང་སྣོད་བཅུད་དགེ་ལེགས་རྒྱ་མཚོའི་གཡང་༔
མ་ལུས་མཆོག་གསུམ་བདེན་པས་འདི་རུ་སྩོལ༔

རྩ་གསུམ་ལྷ་དང་གུ་རུ་པདྨ་འབྱུང་༔
ཁྱེད་ལ་རྩེ་གཅིག་རེ་ལྟོས་གསོལ་འདེབས་ན༔
གནས་སྐབས་འབྱོར་པ་ཀུན་གྱིས་མི་ཕོངས་ཤིང་༔
ཆོས་ལྡན་བསམ་པའི་མཐུན་རྐྱེན་ཡིད་བཞིན་འགྲུབ༔
མཐར་ཐུག་རང་བཞན་གདོད་མར་བདེ་བླག་སྐྱོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་རཏྣ་སིདྡྷི་པུཎྱེ་པུཥྚིཾ་ཀུ་རུ་བྷྲཱུྃ་སྭཱ་ཧཱ༔

དེ་ལྟར་རྩེ་གཅིག་གདུང་ཤུགས་དྲག་པོ་ཡིས༔ ཡང་ཡང་ཚར་མང་བསྐྱལ་གསོལ་བཏབ་ན༔ བསླུ་མེད་དཔལ་ཡོན་མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ༔
དེང་འདིར་ཕྱ་དང་གཡང་གི་ཆར་ཆེན་འབེབས༔ ཕྱི་མར་རང་གཞན་གདོད་མར་བདེ་བླག་སྐྱོལ༔
དེ་ཕྱིར་ཐུགས་བཅུད་གདམས་པའི་ཡང་སྙིང་འདི༔ དུས་ངན་དབུལ་ཕོངས་སྡུག་བསྔལ་ཀྱིས་གདུང་ཚེ༔ དབེན་པར་རྫོགས་ཆེན་སྒོམ་པའི་རྣལ་འབྱོར་པའི༔
ཚེ་གཅིག་བྱང་ཆུབ་སྒྲུབ་པའི་ཆ་རྐྱེན་དུ༔ ཡང་ཟབ་ཌཱ་ཀྐི་གསང་བའི་བརྡ་མཛོད་ལས༔
མན་ངག་ཟབ་ཁྱད་གདམས་པའི་མཛོད་འདི་སྤེལ༔  ས་མ་ཡ༔  རྒྱ་རྒྱ་རྒྱ༔

ཞེས་པ་འདི་ཡང་ཆོས་འདི་ལ་ལས་འཕྲོ་སད་པའི་སྐལ་ལྡན་གྱི་སློབ་བུ་བསམ་གཏན་མིང་གིས་བསྐུལ་ངོར་རྟེན་འབྲེལ་གྱི་སྣང་བ་ཕྱོགས་མེད་དུ་ཤར་བའི་ཚེ་མི་སྨྱོན་རྡོ་རྗེ་བདེ་ཆེན་གླིང་པས་ཐུགས་གཏེར་མཁའ་འགྲོའི་བརྡ་ལས་དག་པར་ཕབ་པའོ༔
དགེའོ༔ མངྒལཾ༔