༁ྃ༔ འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་ཐབས་བཞུགས༔

༁ྃ༔ འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ༔
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
རང་གཞན་ཤེས་རབ་བློ་འཕེལ་ཕྱིར༔འཇམ་དབྱངས་ཡི་གེ་དྲུག་པ་སྒྲུབ༔སྐྱབས་སེམས་ཚད་མེད་བཞི་བསྒོམ༔
རང་ཉིད་རྗེ་བཙུན་འཇམ་པའི་དབྱངས༔
དམར་སེར་རལ་གྲི་གླེགས་བམ་འཛིན༔
སྐུ་ལ་དར་དང་རིན་ཆེན་བརྒྱན༔
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་པད་ཟླར་བཞུགས༔
ཐུགས་ཀར་ཟླ་བ་རྒྱས་པའི་སྟེང༔
དྷཱིཿཡིག་གསེར་མདོག་འབར་བ་ལས༔
འོད་འཕྲོས་སྲས་བཅས་རྒྱལ་ཀུན་གྱི༔
ཤེས་རབ་ཡེ་ཤེས་གཟུངས་ཀྱི་སྒོ༔
ཀུན་ཀྱང་འོད་ཟེར་ཚུལ་ལ་བསྡུས༔
ཐུགས་སྲོག་དག་ལ་ཡང་ཡང་བསྟིམ༔

སྨྲ་བཅད་ཡིག་དྲུག་བདུན་འབུམ་བཟླ༔ཤེས་རབ་འཕེལ་བར་གདོན་མི་ཟ༔ས་མ་ཡ༔་རྒྱ་རྒྱ་རྒྱ༔བདག་འདྲ་མཁས་པ་པདྨ་ཡིས༔རྒྱུད་དང་སློབ་དཔོན་མན་ངག་བཞིན༔ལག་ལེན་སྙིང་པོ་གསལ་བར་བྱས༔ད་ལྟ་རིན་ཆེན་གཏེར་དུ་སྦོས༔ཕྱི་རབས་སྐལ་ལྡན་བུ་རྣམས་དང་༔འདོ་འཕྲད་འགྲོ་དོན་མཐའ་རྒྱས་ཤོག༔