༅༅༅༔ ༔རྒད་པོ་ལ་མཁར་བཙུགས་ཀྱི་གདམས་པ་ཞེས་བྱ་བ་ནི༔

སློབ་དཔོན་ཆེན་པོ་པད་མ་འབྱུང་གནས་བསམ་ཡས་ན་བཞུགས་པའི་དུས་སུ༔ རྔོག་ཤེས་རབ་རྒྱལ་པོ་ཞེས་བྱ་བ༔ ན་སོ་ལོ་དྲུག་བཅུ་རེ་གཅིག་ལོན་པ༔
ཐོས་པ་མ་བྱས་པ༔ དད་པ་ཅནགྱི་མཚེག་ཏུ་གྱུར་པ༔ སློབ་དཔོན་ལ་ཤིན་ཏུ་མོས་པ་ཞིག་གིས༔
བྲག་པོ་ཆེའི་དབེན་པ་རུ༔ སློབ་དཔོན་ལོ་གཅིག་དུ་བཏེགས་ནས༔ རྔོག་གིས་ཆོས་ཞུ་མ་བྱས༔
སློབ་དཔོན་གྱིས་ཆོས་བཤད་མ་བྱས༔ ལོགཅིག་ན་སློབ་དཔོན་བཞུད་པར་དགོངས་པ་ལ༔ རྔོག་གིས་མཎྜལ་ཅིག་གི་སྟེང་དུ་གསེར་སྲང་གཅིག་ལ་མེ་ཏོག་བྱས་ནས༔
སློབ་དཔོན་འབུལ་ནས་ཞུས་པ༔ སློབ་དཔོན་ཆེན་པོ་ལགས༔ བདག་ལ་ཐུགས་རྗེས་དགོངས་འཚལ༔
བདག་གཅིག་ཏུ་ཐོས་པ་ཆུང་༔ གཉིས་སུ་ཤེས་རབ་ཆུང་༔ གསུམ་དུ་ན་སོ་རྒས་པོས་འབྱུང་བ་སྙིངས༔
སློབ་དཔོན་ཆེན་པོ་ནས་བདག་ལ་གོས་སླ་བ༔ སྒྲོ་འདོགས་ཕྱི་ནང་ཆོད་པ༔ རྟོགས་པར་སླ་བ༔
ལྟ་ཁམ་ཆེ་བ༔ ཉམས་སུ་བླང་སླ་བ༔ ཚེ་ཕྱི་མ་ལ་ཕན་པ༔ རྒན་པོ་འཆི་ཀ་མའི་ཆོས་ཞིག་ཞུ་འཚལ་ལོ་ཞེས་ཞུས་པ༔
སློབ་དཔོན་གྱིས་རྒད་པོའི་སྙིང་གར་ཕྱག་འཁར་གཏད་ནས་གདམས་པ་བཏབ་པ་འདིའོ༔ ཉོན་ཅིག་རྒད་པོ་རང་རིག་པ་བྱང་ཆུབ་སེམས་འདི་ལ་ལྟོས་ཤིག༔
གཟུགས་དང་ཁ་དོག་ཏུ་གྲུབ་པ་མེད༔ མཐའ་དང་དབུས་སུ་གྲུབ་པ་མེད༔
དང་པོ་བྱུང་ས་མེད་དེ་སྟོང་༔ བར་དུ་གནས་ས་མེད་དེ་སྟོང༔ ཐ་མ་འགྲོ་ས་མེད་དེ་སྟོང༔ སྟོང་པ་ཅིར་ཡང་མ་གྲུབ་པ༔
གསལ་ལ་དྭངས་པ་ཞིག་འདུག་པ་དེ་མཐོང་ནས་ངོ་ཤེས་ན་རང་ངོ་རང་གིས་ཤེས་པ་ཡིན༔ ཆོས་ཀྱི་ཆོས་ཉིད་གོ་བ་ཡིན༔
སེམས་ཀྱི་སེམས་ཉིད་མཐོངབ་ཡིན༔ དངོས་པོ་དོན་གྱི་གནས་ལུགས་གཏན་ལ་ཕེབས་པ་ཡིན༔ ཤེས་བྱའི་སྒྲོ་འདོགས་ཆོད་པ་ཡིན༔
རིག་པ་བྱང་ཆུབ་གྱི་སེམས་དེ་དངོས་པོ་ཅིར་ཡང་མ་གྲུབ་པས་རང་བྱུང་རང་ལ་གནས་ཏེ༔
གཞན་ནས་བཙལ་དུ་མེད་པས༔ ཆོས་ཉིད་ཀྱི་དོན་རྟོགས་སླ༔ སེམས་ཉིད་ཀྱི་དོན་ལ་གཟུང་འཛིན་གྱི་དངོས་པོ་མ་གྲུབ༔
རྟག་ཆད་ཀྱི་མཐའ་ལས་འདས༔ སངས་ལ་རྒྱ་རྒྱུ་མེད་དེ༔ སངས་རྒྱས་ཀྱང་རང་གི་རིག་པ་རང་སངས༔
དམྱལ་བར་འགྲོ་རུ་མེད་དེ་རིག་པ་རང་དག༔ ཆོས་ལ་བྱ་རྒྱུ་མེད་དེ་ཆོས་ཉིད་རང་གསལ༔ ལྟ་བ་རང་ལུགས་ཆེན་པོ་དེ་རང་ལ་ཡོད་པས་གཞན་ནས་བཙལ་དུ་མེད་པར་ཐག་བཅད་དེ༔
དེ་ལྟར་ལྟ་བ་རྟོགས་ནས་ཉམས་སུ་ལེན་པར་འདོད་པས༔
རང་གར་འདུག་པའི་ས་དེ་ལུས་ཀྱི་རི་བོའི་དགོན་པའི་གནས༔ ཕྱི་སྣང་བ་ལ་གང་ཤར་བ་དེ་སྣང་བ་རང་སྣང་༔
སྟོང་པ་རང་སྟོང༔ སྤྲོས་པའི་མཐའ་དང་བྲལ་བར་བཞག་གོ༔ དེའི་ཕྱིར་སྣང་བ་གྲོགས་སུ་རང་སར་དག་སྟེ༔
སྣང་བ་ལམ་དུ་ཁྱེར་ཅིང་ཉམས་སུ་བླངས་པས༔ ནང་སེམས་ལ་དྲན་པ་ཅི་ཤར་ཡིད་ལ་ཅི་འགྱུས་ཀྱང་༔ དེ་ལ་ངོ་བོ་མེད་དེ་སྟོང་པར་འདུག༔
འབྱུང་དྲན་རང་སར་དག༔ སེམས་ཉིད་གསལ་ཐེབས་པས་འགྱུ་དྲན་ལམ་དུ་བསློངས་ནས་ཉམས་སུ་བླང་བར་བདེའོ༔
གསང་བ་ཉོན་མོངས་པ་གང་ལངས་ཀྱང་༔ ཉོན་མོངས་པ་བལྟས་པས་རྗེས་མེད་ངང་དུ་ཞི༔
ཉོན་མོངས་པ་རང་སར་དག༔ ཉམས་སུ་བླང་བར་བདེའོ༔ དེ་ལྟར་ཉམས་སུ་ལེན་ཙམ་ན༔ སྒོམ་པ་ཐུན་སྒོམ་བྱར་མེད༔
ཐམས་ཅད་གྲོགས་སུ་ཤེས་པས་ཉམས་ལ་གསལ་གྲིབ་མེད༔ ཆོས་ཉིད་ཀྱི་དོན་ལ་རྒྱུན་ཆད་མེད༔ སྤྱོད་པ་ལ་ཡང་དོག་མོད་དོ༔
ཇི་ལྟར་གནས་ཀྱང་ཆོས་ཉིད་དོན་ལ་འདུ་འབྲལ་མེད༔ དེ་ལྟར་རྟོགས་ཙམ་ན་འབྱུང་བའི་ལུས་རྒས་ཀྱང་བྱང་ཆུབ་སེམས་ལ་རྒས་པ་མེད༔
ན་སོ་ལ་རྒན་གཞོན་མེད༔ ཆོས་ཉིད་དོན་ལ་ཕྱོགས་རིས་མེད་པས༔ རིག་པ་ཆོས་ཉིད་ཀྱི་ཡེ་ཤེས་དེ་རང་ལ་ཡོད་པར་ངོ་ཤེས་པས་དབང་པོ་ལ་རྣོ་བརྟུལ་མེད་དོ༔
ཆོས་ཉིད་ཀྱི་དོན་ལ་ཕྱོགས་རིས་མེད་པ་དེ་ལ་ཡོད་པར་གོ་བས་ཐོས་པ་ལ་ཆེ་ཆུང་མེད་དོ༔
བེམ་རིག་གི་བརྙན་ལུས་ཞིག་ཀྱང་༔ རིག་པ་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་ལ་རྒྱུན་ཆད་མེད༔
མི་འགྱུར་བརྟན་པ་ཐོབ་པས་ཚེ་ལ་རིང་ཐུང་མེད་དོ་གསུངས་སོ༔
རྒད་པོ་ཡང་དག་པའི་དོན་དེ་ཉམས་སུ་ལོང་མཛོད༔ ཉམས་ལེན་རྒྱུད་ལ་ཁོལ་མཛོད༔ ཚིག་དང་དོན་དུ་མ་འཛོལ་བར་མཛོད༔
བརྩོན་འགྲུས་གྲོགས་དང་མ་བྲལ་བར་མཛོད༔ དྲན་པའི་རྩིས་ཀྱིས་ཟིན་བར་མཛོད༔ ལོང་གཏམ་དང་འཆལ་གཏམ་ལ་མ་དགའ་བར་མཛོད༔
ཐ་མལ་གྱི་བློ་དང་མ་འདྲེས་པར་མཛོད༔ བུ་ཚའི་སྡུག་བསྔལ་མ་ཆེ་བར་མཛོད༔ བཟའ་བཏུང་ལ་སྲེད་པ་མ་ཆེ་བར་མཛོད༔
ཐ་མལ་དུ་འཆི་བ་ལ་སེམས་མཛོད༔ ཚེ་ལ་ལོང་མེད་བརྩོན་འགྲུས་སྐྱེད་མཛོད༔
རྒད་པ་འཆི་ཁ་མའི་གདམས་ངག་འདི་ལ་མཛོད་ཅེས་གསུངས་ནས༔ རྒད་པོའི་སྙིང་གར་ཕྱག་འཁར་བཙུགས་ནས་གདམས་པ་བཏབ་པས༔
རྒད་པོ་ལ་མཁར་བཙུགས་ཀྱི་གདམས་པ་ཞེས་བྱའོ༔ རྔོག་ཤེས་རབ་རྒྱལ་པོ་གྲོལ་ཏེ་གྲུབ་པ་ཐོབ་བོ༔
ཕྱི་རབས་དོན་དུ་མཁར་ཆེན་བཟའ་ཡིས་ཡི་གེ་རིས་སུ་བཏབ༔ མིང་ཡང་འཁར་བཙུགས་ཀྱི་གདམས་པ་ཞེས་བྱའོ༔ རྒྱ༔
རྒྱ༔ རྒྱ༔