༄༅། །བཀའ་འགྱུར་རོ་ཅོག་གི་སྙིང་པོ་བསྡུས་པའི་གཟུངས་བཞུགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ ཤ་ཏ་ས་ཧ་སྲི་ཀ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་གརྦྷེ༔
བོད་སྐད་དུ༔ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་སྙིང་པོ༔
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་བསྡུས་པ་ལ་ཕྱག་འཚལ་ལོ༔
ཏདྱ་ཐཱ༔ ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི་དྷརྨ་ས་ཀ་ཧཱ༔ དྷརྨེ་ཤཱ་སེ་ནི་རི་སརྦ་ཀཱརྻ་ས་རི་ཏྲ་མེ་དྷརྨཱ༔
ཏདྱ་ཐཱ༔ ཧྲི་སུ་ཧྲི་སྨྲྀ་ཏི༔ ཛ་ཡ་བི་ཛ་ཡ༔ དྷཱིཿདྷ་ར་ཎི་པྲ་ཛྙཱ་སཱ་རེ་སྭཱ་ཧཱ༔
སྔགས་འདི་བརྗོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་བཏོན་པ་དང་མཉམ་མོ༔
ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྙིང་པོ་རྫོགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ པཉྩ་བིཾ་ཤ་ཏི་ས་ཧ་སྲི་ཀ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་གརྦྷ༔
བོད་སྐད་དུ༔ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་སྙིང་པོ༔
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ༔
ཏདྱ་ཐཱ༔ ཨོཾ་པྲ་ཛྙཱེ་པྲ་ཛྙཱེ་མ་ཧཱ་པྲ་ཛྙཱེ་སརྦ་བྷ་རེ༔ པྲ་ཛྙཱ་སརྦ་ཛྙཱ་ན་དུན་ཏ་རེ་པྲ་ཛྙཱ་པྲེ་ཏ༔
སུ་ཀ་རེ་སུ་ཀ་རེ་སུ་ཀ་ར་སིདྡྷི༔ བུདྡྷ་བུདྡྷ༔ ཀམྤ་ཀམྤ༔ ས་ར་ས་ར༔ དྷ་ར་དྷ་ར༔ བ་ར་བ་ར༔ གརྫ་གརྫ༔
གརྫ་ཡ་ཏི་སྭཱ་ཧཱ༔
སྔགས་འདི་བརྗོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉི་ཁྲི་བཏོན་པ་དང་མཉམ་མོ༔
ཉི་ཁྲིའི་སྙིང་པོ་རྫོགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ ཨཱརྻ་ཨཥྚ་ས་ཧ་སྲི་ཀ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་གརྦྷ༔
བོད་སྐད་དུ༔ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་སྙིང་པོ༔
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ༔
ཏདྱ་ཐཱ༔ ཨོཾ་ཧྲཱིཿཤྲུ་ཏི་སྨྲྀ་ཏི་ཛ་ཡ་བི་ཛ་ཡེ་སྭཱ་ཧཱ༔
སྔགས་འདི་བརྗོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་བཏོན་པ་དང་མཉམ་མོ༔
བརྒྱད་སྟོང་པའི་སྙིང་པོ་རྫོགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ ཨཥྚ་ཨ་ཡུ་ཏཾ་ས་ཧ་སྲི་ཀ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་དྷཱ་ར་ཎི༔
བོད་སྐད་དུ༔ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པའི་གཟུངས༔
ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ༔ པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ཡེ་སྭཱ་ཧཱ༔
སྔགས་འདི་བརྗོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་བཏོན་པ་དང་མཉམ་མོ༔
ཁྲི་བརྒྱད་སྟོང་པའི་སྙིང་པོ་རྫོགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ནཱ་མ༔
བོད་སྐད་དུ༔ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ༔
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ༔
སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཨ་ནུ་ག་ཏེ༔ ཨོཾ་ཀུ་རུཾ་གི་ནི་སྭཱ་ཧཱ༔
ལན་གཅིག་བརྗོད་པས་བསྐལ་པ་འབུམ་ཕྲག་སྟོང་དུ་བསགས་པའི་སྒྲིབ་པ་ཡང་མ་ལུས་པ་ཟད་པར་འགྱུར་རོ༔
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ ཨཱརྻ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་སཉྩ་ཡ་ག་ཐཱ་གརྦྷ༔
བོད་སྐད་དུ༔ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྡུད་པ་ཚིགས་སུ་བཅད་པའི་སྙིང་པོ༔
འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔
ཏདྱ་ཐཱ༔ ཨོཾ་ག་ཏེ་ག་ཏེ༔ པཱ་ར་ག་ཏེ༔ པཱ་ར་ག་ཏེ༔ སཾ་ག་ཏེ༔ བྷོ་དྷི་ཡེ་སྭཱ་ཧཱ༔
འཕགས་པ་སྡུད་པ་བཏོན་པ་དང་མཉམ་མོ༔

རྒྱ་གར་སྐད་དུ༔ ཨཱརྻ་མཉྫུ་ཤྲཱི་ཏནྟྲ་གརྦྷ༔
བོད་སྐད་དུ༔ འཕགས་པ་འཇམ་དཔལ་གྱི་རྒྱུད་ཀྱི་ཡང་སྙིང༔
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ༔
འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས༔
ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ༔
ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད༔
ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ༔
ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མ༔
ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད༔
རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད༔
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་པའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྙིང་པོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་གསུངས་པ་ཟླ་བ་གཅིག་གིས་གྲུབ་པ་རྫོགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ བྷ་ག་ཝ་ཏཱི་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ཧྲྀ་ད་ཡ༔
བོད་སྐད་དུ༔ བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྙིང་པོ༔
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ༔
འདི་ལྟ་སྟེ༔
ཨ༔
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ཡི་གེ་གཅིག་མ་ཞེས་བྱ་བ་རྫོགས་སོ༔

རྒྱ་གར་སྐད་དུ༔ ཨུ་པ་རི་ཤུདྡྷ་ནཱ་མ་དྷཱ་ར་ཎི༔
བོད་སྐད་དུ༔ ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས༔
ན་མཿས་མནྟ་བྷ་དྲཱ་ཡ༔ བོ་དྷི་སཏྭཱ་ཡ༔ མ་ཧཱ་སཏྭཱ་ཡ༔ མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ༔ ཏདྱ་ཐཱ༔ ཨོཾ་ན་མོ་བྷ་ར་བྷ་ར་སཏྭཱ་ཡ་སྭཱ་ཧཱ༔
ལན་གསུམ་བརྗོད་ན་མཚམས་མེད་པ་ལྔའི་སྡིག་པ་འདག་པར་འགྱུར་རོ༔
བཀའ་འགྱུར་རོ་ཅོག་གི་གཟུངས་བསྡུས་པའི་སྙིང་པོ་རྫོགས་སོ༔

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་ཀྱི་རྒྱལ་པོ་མེ་འོད་རབ་ཏུ་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ༔
ཞེས་བརྗོད་པས་སྲོག་བཅད་པའི་སྡིག་པ་འདག་གོ༔

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་མེ་ཏོག་དབང་གི་སྟོབས་ལ་ཕྱག་འཚལ་ལོ༔
མི་ཚངས་པར་སྤྱད་པའི་སྡིག་པ་འདག་གོ༔

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་འོད་སྐྱབས་གནས་དམ་པ་དགྲ་ལས་རྣམ་པར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ༔
མནའ་ཐོན་པའི་སྡིག་པ་འདག་སྟེ་ཚེ་འཕེལ་ལོ༔

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་རབ་ཏུ་བརྟན་ཅིང་རབ་ཏུ་དུལ་བ་ཕ་རོལ་གྱི་སྟོབས་རབ་ཏུ་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ༔
ཚུལ་ཁྲིམས་འཆལ་བའི་སྡིག་པ་འདག་གོ༔

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་བརྩེགས་པ་བྱེ་བ་ཕྲག་བརྒྱའི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པ་ལ་ཕྱག་འཚལ་ལོ༔
བཀའ་འགྱུར་ཆེན་པོ་ཀློག་པའི་དགེ་བ་དང་མཉམ་མོ༔

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་རབ་ཏུ་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ༔
ཚོང་ཁེ་སྤོགས་བྱས་པའི་སྡིག་པ་འདག་པར་འགྱུར་རོ༔

མདོར་ན་དམ་པའི་ཆོས་སྤངས་པ་དང༔ དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང༔ ཕ་མ་ལ་མི་འཚམ་པའི་ལས་བགྱིས་པ་དང༔
འདོད་ལོག་སྤྱད་པ་དང༔ དད་ཟས་འཚལ་བ་དང༔ གསུང་རབ་ཀྱི་གླུད་ཟོས་པ་སོགས༔ སྡིག་པའི་ལས་བགྱིས་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་སྟོང་གི་སྤྱན་སྔར་བཤགས་ཀྱང་སྡིག་པ་འདག་པར་མ་གསུངས་ཏེ༔
གཟུངས་འདི་དང་སངས་རྒྱས་ཀྱི་མཚན་འདི་རྣམས་བྲིས་ཀློག་བྱས་པས་སྡིག་པ་ཐམས་ཅད་བཤགས་ནས༔ སྒྲིབ་པ་མ་ལུས་པ་འདག་པར་འགྱུར་རོ༔
མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ལྷོ་ནུབ་རྔ་ཡབ་ཏུ་གཤེགས་ཁར་དུས་སྙིགས་མར་བོད་ཀྱི་མི་རྣམས་རིམ་གྲོར་བཀའ་འགྱུར་ཀློག་འདོན་ལ་མི་ཐོན་པ་རྣམས་ཀྱི་དོན་དུ་ཡི་གེར་བཀོད་ནས་ལྷོ་བྲག་གནམ་སྐས་ཅན་དུ་སྦས་པའོ༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔
ཕྱིས་གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་གཏེར་ནས་བཏོན་ཏེ་འགྲོ་དོན་རྒྱ་ཆེན་པོ་མཛད་པ་ལགས་སོ། །མངྒ་ལཾ།།
།།