༄༅། །བཀའ་གཏེར་དག་སྣང་ཟུང་དུ་འབྲེལ་བའི་ཚེ་སྒྲུབ་ཤིན་ཏུ་ཉེ་བརྒྱུད་ཀྱི་སྒྲུབ་ཐབས་དབང་ཆོག་དང་བཅས་པ་བཞུགས་སོ།
།

གྲུབ་པའི་དབང་ཕྱུག་དང་སློབ་དཔོན་ཆེན་པོ་གཉིས་སུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །
དག་སྣང་དུ་གྲུབ་ཐོབ་ཆེན་པོས་མངོན་སུམ་དུ་བསྩལ་པའི་ཚེ་སྒྲུབ་ཁྱད་འཕགས་ཉམས་ལེན་ཟིན་བྲིས་ནི།
རང་ཉིད་ཡི་དམ་རྟ་མགྲིན་སོགས་གང་རུང་དུ་གསལ།
མདུན་གྱི་ནམ་མཁར་གནམ་ལྕགས་རྡོ་རྗེ་ནི། །
འགྱུར་མེད་རྡོ་རྗེ་རྩེ་ལྔ་མེ་འབར་གསལ། །
ལྟེ་དབུས་གྲུབ་པའི་དབང་ཕྱུག་ལྕགས་ཟམ་པ། །
ལོ་བརྒྱ་ལོན་ཚུལ་དབུ་སྐྲ་སྨ་ར་དང་། །
ཨག་ཚོམ་དཀར་ལ་སྨུག་ནག་སྤྱན་གསུམ་འབར། །
སྐུ་ལ་རས་གོས་དྲི་མ་མེད་པ་གསོལ། །
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་མཉམ་གཞག་ཚེ་བུམ་འཛིན། །
དབུ་གཙུག་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་བཞུགས། །
མགྲིན་པར་རྟ་མགྲིན་ཁྲོ་རྒྱལ་མེ་ཕུང་འབར། །
ཐུགས་ཀར་པདྨ་འབྱུང་གནས་དཀར་དམར་མདངས། །
དེ་རྣམས་གསལ་བསྒོམ་བདག་ཉིད་དུས་མིན་དུ། །
འཆི་སོགས་བར་ཆད་ཉེར་འཚེ་ཞི་བ་དང་། །
ཚེ་རིང་འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་འགྲུབ་ཕྱིར། །
མདུན་གྱི་གྲུབ་ཐོབ་ཆེན་པོར་ཁ་སྙིང་སྤྲད། །
མོས་གུས་བསྐྱེད་དེ་གསོལ་བ་འདི་ལྟར་བཏབ། །

ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འགྲོ་ཀུན་རྗེས་སུ་སྐྱོང་། །
ཚེ་དཔག་མེད་མགོན་འགྲོ་ལ་འཆི་མེད་སྟེར། །
རྟ་མགྲིན་དབང་རྒྱལ་འགྲོ་བའི་བར་ཆད་སེལ། །
པདྨ་འབྱུང་གནས་སྙིགས་དུས་འགྲོ་བའི་སྐྱབས། །
ཐང་སྟོང་རྒྱལ་པོར་གསོལ་བཏབ་བསླུ་བ་མེད། །
གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། །
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །

ལན་གསུམ་གསོལ་བ་བཏབ་པས་གྲུབ་ཐོབ་དང་། །
གནས་གསུམ་ལྷ་ཡི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། །
བདག་གི་བླ་ཚེ་ཡར་པ་ཐོར་པ་དང་། །
སྡེ་བརྒྱད་མི་མ་ཡིན་གྱི་བར་ཆད་དང་། །
འབྱུང་བཞིའི་བཅུད་དང་སྐྱེ་འགྲོའི་ཚེ་བསོད་དང་། །
འཕགས་པའི་ཐུགས་རྗེ་ཐམས་ཅད་འཆི་མེད་ཀྱི། །
བདུད་རྩི་འོད་ཟེར་སྦྲང་རྩི་ལྟ་བུར་བསྡུས། །
བུམ་པར་ཐིམ་པས་མ་ཤོང་ཁ་ནས་ལུད། །
བདག་གི་ཚངས་པའི་བུ་ག་ནས་མར་ཞུགས། །
ལུས་ཀུན་གང་བས་འཆི་མེད་ཚེ་དབང་ཐོབ། །
མ་ཡེངས་སྔགས་འདི་ཉིན་བཞིན་བརྒྱ་རྩ་བརྗོད།
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་གུ་རུ་པདྨ་ཀྲོ་དྷ་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཧྲཱིཿཧྲཱིཿཧྲཱིཿ

ཐ་མར་གྲུབ་ཐོབ་ཆེན་པོ་འོད་དུ་ཞུ། །
བདག་ལ་ཐིམ་པས་བདག་ཉིད་གྲུབ་ཆེན་སྐུ །
སྔ་མ་ལྟ་བུ་རྡོ་རྗེའི་གདན་ལ་འཁོད། །
རྭ་རྩེ་ནས་འཕྲོས་མཚོན་ཆ་མེ་གུར་གྱིས། །
བར་གཅོད་སྲུང་བའི་འཁོར་ལོས་བསྐོར་བར་བསྒོམ། །

གསོལ་འདེབས་བརྒྱ་དང་རྩ་བརྒྱད་དང་། །སྔགས་འདི་སྟོང་ཕྲག་རེ་རེ་ནི། །ཉིན་རེ་བཞིན་དུ་བཟླས་པ་ན། །ལོ་བརྒྱ་ཐུབ་ཅིང་སྟོན་བརྒྱ་མཐོང་།
།ཐེ་ཚོམ་མེད་དོ་རྦད་མིན་ནོ། །

འདི་ནི་གྲུབ་ཐོབ་ཆེན་པོས་མངོན་སུམ་དུ་བསྩལ་པ་ལྟར་ཟིན་བྲིས་སུ་བཀོད་དེ། བསམ་གཏན་དཔལ་འབྱོར་གྱིས་ཕུན་སུམ་ཚོགས་པའི་རིན་པོ་ཆེའི་མཎྜལ་གྱིས་མཉེས་པར་བྱས་པ་ལས།
ཚེ་སྒྲུབ་མི་འདྲ་བ་དུ་མ་ཞིག་ཡོད་ཀྱང་།
བྱིན་རླབས་འདི་ཀ་ཆེ་བར་བསམ་སྟེ་སྦྱིན་པའོ།། །།