༄༅། །སྤྲུལ་སྐུ་ཀརྨ་གླིང་པའི་གཏེར་བྱོན་བཛྲ་གུ་རུའི་ཕན་ཡོན་དང་འབྲུ་འགྲེལ་བཞུགས་སོ།།

༄༅། །ཨ༔ ནཛ་ཤམཐ།།ཞམ༔རྒ།རྨ༔ བཛྲ་གུ་རུ་དེ་ཝ་ཌཱཀྐི་ནི་ཧཱུྃ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་ལ་ཕྱག་འཚལ་ལོ༔
བདག་སྐྱེ་དམན་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས༔ ཕྱི་ནང་གསང་བའི་མཎྜལ་རྒྱ་ཆེན་པོ་ཕུལ་ནས་ཞུས་པ༔ ཀྱཻ༔ སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལགས༔
བདག་ཅག་བོད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ༔ ཚེ་འདི་དང་ཕྱི་མའི་དོན་རྒྱ་ཆེན་པོ་མཛད་པ་ཤིན་ཏུ་བཀའ་དྲིན་ཉིད་ལས་ཆེ་བ་སྔར་ཡང་མ་བྱོན༔
ཕྱིས་ཀྱང་མི་འབྱོན་པས༔ ཉིད་ཀྱི་སྒྲུབ་པ་ཉིང་ཁུ་ལྟ་བུ་གནང་བ་ཡིས༔
བདག་སྐྱེ་དམན་ཡིན་ཀྱང་ཐེ་ཚོམ་མེད་དེ༔ མ་འོངས་པའི་སེམས་ཅན་བློ་སྣ་མང་ཞིང་དམུ་རྒོད་ཆེ་བ༔
དམ་པའི་ཆོས་ལ་ལོག་པར་ལྟ་ཞིང་༔ ཁྱད་པར་གསང་སྔགས་བླ་མེད་ཀྱི་ཆོས་ལ་སྐུར་འདེབས་བྱེད་དུ་འོང་བས༔
དེ་དུས་སེམས་ཅན་ཐམས་ཅད་ལ་ནད་མུག་མཚོན་གསུམ་དར་ཁྱད་པར་དུ་རྒྱ་བོད་ཧོར་གསུམ་གྲོག་མའི་ཚང་བཤིགས་པ་འདྲ་བ་བོད་འབངས་སྡུག་པའི་དུས་ལ་བབས༔
དེ་རྣམས་བཅོས་པའི་ཐབས་མང་དུ་གསུང་ཤིང་༔
མ་འོངས་པའི་གང་ཟག་རྣམས་སྒྲུབ་ལོང་མེད་པ༔ ཅུང་ཟད་རེ་སྒྲུབ་འདོད་པ་རྣམས་ཀྱང་༔ བར་ཆད་དབང་ཆེ་བ་འོང་༔
སེམས་ཅན་ཁ་མི་འཆམས༔ རྫས་དང་སྤྱོད་པ་མི་གཙང་༔ དུས་ངན་དེ་འདྲ་ཤིན་ཏུ་བཟློག་པར་དཀའ༔ དེ་འདྲའི་དུས་སུ་གུ་རུ་ཉིད་ཀྱི་སྒྲུབ་ཐབས་བཛྲ་གུ་རུ་ཁོ་ན་ལ་བརྟེན་ན་ཕན་ཡོན་ཅི་ལྟ་བུ་ལགས༔
མ་འོངས་པའི་བློ་དམན་རྣམས་ཀྱི་དོན་དུ་གསུང་བར་ཞུ་ཞེས་ཞུས་སོ༔
དེ་ནས་སློབ་དཔོན་ཆེན་པོས་བཀའ་སྩལ་པ༔ འོ་དད་ལྡན་བུ་མོ་ཁྱོད་ཀྱིས་ཞུས་པ་དེ་ཤིན་ཏུ་བདེན་ནོ༔
མ་འོངས་དེ་འདྲའི་དུས་ཚོད་ལ༔ སེམས་ཅན་ལ་གནས་སྐབས་དང་མཐར་ཐུག་ལ་ཕན་ཐོགས་ངེས་པ་ཡིན༔
མན་ངག་སྒྲུབ་ཐབས་དཔག་ཏུ་མེད་པ་ས་གཏེར་ཆུ་གཏེར་བྲག་གཏེར་ནམ་མཁའི་གཏེར་ལ་སོགས་པ་མང་དུ་སྦས་ཏེ༔
དུས་ངན་གྱི་སྐབས་ལས་ཅན་རྣམས་ཀྱི་ཐབས་རྟེན་འབྲེལ་འགྲིགས་ཤིན་ཏུ་དཀའ༔
སེམས་ཅན་གྱི་བསོད་ནམས་ཟད་པའི་རྟགས་ཡིན་ནོ༔ འོན་ཀྱང་དེ་འདྲའི་དུས་ལ༔ བཛྲ་གུ་རུའི་སྙིང་པོ་འདི་གནས་ཆེན་པོའམ༔
དགོན་སྡེའམ༔ རི་བོ་ཆེན་པོའི་རྩེའམ༔ ཆུ་བོ་ཆེན་པོའི་འགྲམ་དང་༔ ལྷ་སྲིན་འབྱུང་པོ་དར་བའི་ས་མགོ་ས་མདོ་ལ་སོགས་པ་ལ༔
སྔགས་པ་དམ་ཚིག་དང་ལྡན་པ༔ དགེ་འདུན་སྡོམ་ལྡན༔ སྐྱེ་བོ་དད་ཅན༔
བུད་མེད་མཚན་ལྡན་ལ་སོགས་པ་རྣམས་ཀྱིས་སེམས་བསྐྱེད་རྒྱ་ཆེན་པོའི་ངང་ནས༔ བརྒྱ་སྟོང་ཁྲིད་འབུམ་བྱེ་བ་དང་དུང་ཕྱུར་ལ་སོགས་པ་ཅི་འགྲུབ་བཟླས་ན༔
ཕན་ཡོན་དང་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ༔ ཡུལ་ཕྱོགས་ཐམས་ཅད་ལ་ནད་མུག་མཚོན་གསུམ་དམག་འཁྲུག་ལོ་ཉེས་ལྟས་ངན་ཆོ་འཕྲུལ་ངན་པ་ཐམས་ཅད་བཟློག༔
ཆར་ཆུ་འབེབས་ཤིང་ལོ་ཕྱུགས་ལེགས་པ་དང་༔
ཡུལ་ཕྱོགས་ལ་བཀྲ་ཤིས་པར་འགྱུར་རོ༔ ཚེ་འདི་དང་ཕྱི་མ་བར་དོའི་འཕྲང་གསུམ་ལ༔
རབ་དངོས༔ འབྲིང་ཉམས༔ ཐ་མ་རྨི་ལམ་ལ་ང་དང་ཡང་ནས་ཡང་དུ་འཕྲད་ཅིང་༔ ས་ལམ་རིམ་པར་རྫོགས་ནས་རྔ་ཡབ་གླིང་དུ་རིག་འཛིན་ཕོ་མོའི་གྲལ་དུ་ཚུད་པར་ཐེ་ཚོམ་མེད་དོ༔
བརྒྱ་རེ་བཟླས་པ་མ་ཆག་ན་ཡང་གཞན་གྱི་ཡིད་དུ་འོང་ཞིང་ཟས་ནོར་ལོངས་སྤྱོད་འབད་མེད་དུ་འབྱུང་༔
སྟོང་དང་ཁྲི་ལ་སོགས་པ་བཟླས་ན་གཞན་སྣང་ཟིལ་གྱིས་གནོན་ཅིང་བྱིན་རླབས་དང་ནུས་པ་ཐོགས་པ་མེད་པར་འགྲུབ་བོ༔
འབུམ་དང་བྱེ་བ་སོགས་བཟླས་པ་བྱེད་ན༔
ཁམས་གསུམ་དབང་དུ་འདུས༔ སྲིད་གསུམ་ཟིལ་གྱིས་གནོན༔ ལྷ་འདྲེ་བྲན་དུ་འཁོལ༔ འཕྲིན་ལས་རྣམ་བཞི་གང་ལ་ཡང་ཐོགས་པ་མེད་པར་འགྲུབ་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཅི་བསམ་པའི་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་བྱེད་ནུས་པར་འགྱུར་རོ༔
བྱེ་བ་གསུམ་མམ་བདུན་ལ་སོགས་པ་བགྲང་བར་ནུས་ན་དུས་གསུམ་སངས་རྒྱས་རྣམས་དང་འབྲལ་བ་མེད་ཅིང་༔
ང་དང་དབྱེར་མི་ཕྱེད་པར་ལྷ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅད་བཀའ་ཉན་གསུང་བསྟོད༔ ཅི་བཅོལ་བའི་ལས་བསྒྲུབ་ཅིང་༔
རབ་འདི་ལ་འཇའ་ལུས་འགྲུབ༔ འབྲིང་འཆི་ཁར་འོད་གསལ་མ་བུ་འཕྲོད༔ ཐ་མ་ཡང་བར་དོར་ང་ཡི་ཞལ་མཐོང་ནས་སྣང་བ་རང་སར་གྲོལ་ཏེ་རྔ་ཡབ་གླིང་དུ་སྐྱེ་ནས་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་འབྱུང་བར་འགྱུར་རོ༔
ཞེས་གསུངས་སོ༔
སློབ་དཔོན་ཆེན་པོ་ལགས༔ འདི་ལྟ་བུའི་ཕན་ཡོན་དང་ནུས་པ་དཔག་ཏུ་མེད་པ་རྒྱ་ཆེན་པོ་གསུངས་པ་བཀའ་དྲིན་ཆེ་ལགས༔
མ་འོངས་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་གུ་རུ་པདྨའི་འབྲུ་འགྲེལ་གྱི་ཕན་ཡོན་ནུས་པ་དཔག་ཏུ་མེད་ཡང་༔
མདོར་བསྡུས་པ་ཞིག་གསུངས་པར་ཞུས་ཞེས་ཞུས་སོ༔ དེ་ནས་སློབ་དཔོན་ཆེན་པོས་བཀའ་སྩལ་པ༔
འོ་རིགས་ཀྱི་བུ་མོ༔ བཛྲ་གུ་རུ་ཞེས་པ་ནི༔ ང་གཅིག་པུའི་སྙིང་པོ་མ་ཡིན་ཏེ༔ ཡི་དམ་རྒྱུད་སྡེ་བཞི་དང་༔
ཐེག་པ་རིམ་དགུ་དང་༔ ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པའི་སྲོག་སྙིང་༔ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་སོགས་པའི་སྙིང་པོ་འདི་ལ་ཚར་བའོ༔ ཚང་བའི་རྒྱུ་མཚན་ཅི་ལྟ་བུ་ཞེ་ན༔
ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག༔ བཟླ་བར་གྱིས་ཤིག༔ འབྲི་བར་གྱིས་ཤིག༔
མ་འོངས་སེམས་ཅན་རྣམས་ལ་བསྟན་པར་གྱིས་ཤིག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་མཆོག༔
བཛྲ་རྡོ་རྗེ་རིགས་ཀྱི་སྙིང་པོ་མཆོག༔ གུ་རུ་རིན་ཆེན་རིགས་ཀྱི་སྙིང་པོ་མཆོག༔
པདྨ་པདྨ་རིགས་ཀྱི་སྙིང་པོ་མཆོག༔ སིདྡྷི་ལས་ཀྱི་རིགས་ཀྱི་སྙིང་པོ་མཆོག༔
ཧཱུྃ་ནི་བདེ་གཤེགས་རིགས་ཀྱི་སྙིང་པོ་མཆོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ནི་རྒྱལ་བ་རིགས་ལྔ་ལོངས་སྤྱོད་རྫོགས༔
ཨཱཿནི་ཆོས་སྐུ་མི་འགྱུར་ཡོངས་སུ་རྫོགས༔ ཧཱུྃ་ནི་སྤྲུལ་སྐུ་གུ་རུའི་དྲུང་དུ་རྫོགས༔
བཛྲ་ཧེ་རུ་ཀ་ཡི་ལྷ་ཚོགས་རྫོགས༔ གུ་རུ་བླ་མ་རིག་འཛིན་ལྷ་ཚོགས་རྫོགས༔ པདྨ་མཁའ་འགྲོ་ཤུགས་འགྲོའི་ལྷ་ཚོགས་རྫོགས༔
སིདྡྷི་ནོར་ལྷ་གཏེར་བདག་ཀུན་གྱི་སྲོག༔ ཧཱུྃ་ནི་ཆོས་སྐྱོང་མ་ལུས་ཀུན་གྱི་སྲོག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་ནི་རྒྱུད་སྡེ་གསུམ་གྱི་སྲོག༔
བཛྲ་འདུལ་བ་མདོ་སྡེ་གཉིས་ཀྱི་སྲོག༔ གུ་རུ་མངོན་པ་ཀྲི་ཡ་གཉིས་ཀྱི་སྲོག༔ པདྨ་ཨུ་པ་ཡོ་ག་གཉིས་ཀྱི་སྲོག༔
སིདྡྷི་མ་ཧཱ་ཨ་ནུ་གཉིས་ཀྱི་སྲོག༔ ཧཱུྃ་ནི་རྫོགས་ཆེན་ཨ་ཏི་ཡོ་གའི་སྲོག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་དུག་གསུམ་ལས་གྱུར་སྒྲིབ་པ་དག༔ བཛྲ་ཞེ་སྡང་ལས་གྱུར་སྒྲིབ་པ་དག༔
གུ་རུས་ང་རྒྱལ་ལས་གྱུར་སྒྲིབ་པ་དག༔ པདྨ་འདོད་ཆགས་ལས་གྱུར་སྒྲིབ་པ་དག༔ སིདྡྷི་ཕྲག་དོག་ལས་གྱུར་སྒྲིབ་པ་དག༔
ཧཱུྃ་གིས་ཉོན་མོངས་ལས་གྱུར་སྒྲིབ་པ་དག༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཆོས་ལོངས་སྤྲུལ་གསུམ་ཐོབ༔ བཛྲ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཐོབ༔ གུ་རུས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཐོབ༔
པདྨ་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཐོབ༔ སིདྡྷི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཐོབ༔
ཧཱུྃ་གིས་ཡེ་ཤེས་ལས་གྱུར་ཐམས་ཅད་འགྲུབ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་ལྷ་འདྲེ་མི་གསུམ་འདུལ༔
བཛྲ་དྲི་ཟ་མེ་ལྷའི་གདོན་རྣམས་ཐུབ༔ གུ་རུས་གཤིན་རྗེ་སྲིན་པོའི་གདོན་རྣམས་ཐུབ༔
པདྨ་ཆུ་ལྷ་རླུང་བདག་གདོན་རྣམས་ཐུབ༔ སིདྡྷི་གནོད་སྦྱིན་དབང་ལྡན་གདོན་རྣམས་ཐུབ༔
ཧཱུྃ་གིས་གཟའ་དང་ས་བདག་གདོན་རྣམས་ཐུབ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཕ་རོལ་ཕྱིན་དྲུག་འགྲུབ༔
བཛྲ་ཞི་བའི་ལས་ཀུན་ཐམས་ཅད་འགྲུབ༔ གུ་རུས་རྒྱས་པའི་ལས་ཀུན་ཐམས་ཅད་འགྲུབ༔
པདྨ་དབང་གི་ལས་ཀུན་ཐམས་ཅད་འགྲུབ༔ སིདྡྷི་ཕྲིན་ལས་ལས་ཀུན་ཐམས་ཅད་འགྲུབ༔ ཧཱུྃ་གིས་དྲག་པོའི་ལས་ཀུན་ཐམས་ཅད་འགྲུབ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་བན་བོན་བྱད་ཕུར་བཟློག༔
བཛྲ་ཡེ་ཤེས་ལྷ་ཡི་བྱད་ཁ་བཟློག༔ གུ་རུས་ལྷ་སྲིན་སྡེ་བརྒྱད་བྱད་ཁ་བཟློག༔ པདྨ་འཇིག་རྟེན་ལྷ་འདྲེའི་བྱད་ཁ་བཟློག༔
སིདྡྷི་ཀླུ་དང་ས་བདག་བྱད་ཁ་བཟློག༔ ཧཱུྃ་གིས་ལྷ་འདྲེ་མི་གསུམ་བྱད་ཁ་བཟློག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་དུག་ལྔའི་དམག་དཔུང་འཇོམས༔ བཛྲ་ཞེ་སྡང་ལས་གྱུར་དམག་དཔུང་འཇོམས༔
གུ་རུས་ང་རྒྱལ་ལས་གྱུར་དམག་དཔུང་འཇོམས༔ པདྨ་འདོད་ཆགས་ལས་གྱུར་དམག་དཔུང་འཇོམས༔
སིདྡྷི་ཕྲག་དོག་ལས་གྱུར་དམག་དཔུང་འཇོམས༔ ཧཱུྃ་གིས་ལྷ་འདྲེ་མི་གསུམ་དམག་དཔུང་འཇོམས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ༔
བཛྲ་ཡི་དམ་ཞི་ཁྲོའི་དངོས་གྲུབ་ཐོབ༔ གུ་རུས་རིག་འཛིན་བླ་མའི་དངོས་གྲུབ་ཐོབ༔ པདྨ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དངོས་གྲུབ་ཐོབ༔
སིདྡྷི་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ༔ ཧཱུྃ་གིས་ཅི་བསམ་དངོས་གྲུབ་མ་ལུས་ཐོབ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་གདོད་མའི་ཞིང་ཁམས་འཕོ༔ བཛྲ་ཤར་ཕྱོགས་མངོན་དགའི་ཞིང་ཁམས་འཕོ༔
གུ་རུས་ལྷོ་ཕྱོགས་དཔལ་ལྡན་ཞིང་ཁམས་འཕོ༔ པདྨ་ནུབ་ཕྱོགས་བདེ་ཆེན་ཞིང་ཁམས་འཕོ༔
སིདྡྷི་བྱང་ཕྱོགས་ལས་རབ་ཞིང་ཁམས་འཕོ༔ ཧཱུྃ་གིས་དབུས་ཕྱོགས་གཡོ་མེད་ཞིང་ཁམས་འཕོ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོཾ་ཨཱཿཧཱུྃ་གིས་སྐུ་གསུམ་རིག་འཛིན་ཐོབ༔ བཛྲ་ས་ལ་གནས་པའི་རིག་འཛིན་ཐོབ༔
གུ་རུས་ཚེ་ལ་དབང་བའི་རིག་འཛིན་ཐོབ༔ པདྨ་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་ཐོབ༔ སིདྡྷི་ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་ཐོབ༔
ཧཱུྃ་གིས་རྣམ་པར་སྨིན་པའི་རིག་འཛིན་ཐོབ༔ ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
བཛྲ་གུ་རུ་ལན་གཅིག་བརྗོད་པ་ཡི༔ དེ་ལ་གཟུགས་མཆིས་འཛམ་གླིང་སྣོད་དུ་ཆུང་༔
འདི་ཉིད་མཐོང་ཐོས་དྲན་པའི་སེམས་ཅན་ཀུན༔ རིག་འཛིན་ཕོ་མའི་གྲལ་ལ་འཁོད་པ་ངེས༔ བསླུ་མེད་བཛྲ་གུ་རུའི་བདེན་ཚིག་ལ༔
གང་འདོད་བཀའ་བཞིན་འགྲུབ་པར་མ་གྱུར་ན༔ པདྨ་ང་ཡིས་སེམས་ཅན་བསླུ་བ་ཨང་༔ མི་བསླུ་ངེས་པས་བཀའ་བཞིན་བསྒྲུབ་པར་གྱིས༔
བཟླས་པ་མི་ནུས་རྒྱལ་མཚན་རྩེ་ལ་ཕྱོར༔ རླུང་ཕོག་སེམས་ཅན་གྲོལ་བར་ཐེ་ཚོམ་མེད༔
ཡང་ན་ས་ཤིང་རྡོ་ཡི་ལོགས་སུ་བྲིས༔ རབ་གནས་བྱས་ནས་ལམ་ལ་བཀྲམ་ན་ཡང་༔ མཐོང་བ་ཙམ་གྱིས་ནད་གདོན་སྒྲིབ་པ་དག༔
ས་དེར་གནས་པའི་འདྲེ་སྲིན་རྒྱུ་ལམ་ཆོད༔ མཐིང་ཤོག་དག་ལ་གསེར་གྱིས་བྲིས་ལ་འདོགས༔
གདོན་བགེགས་འབྱུང་པོའི་གནོད་པ་བྱེད་མི་ནུས༔ ཤི་ནས་རོ་དང་མ་བྲལ་བསྲེག་ན་ནི༔ འཇའ་ཚོན་འཁྱུག་ཅིང་བདེ་ཆེན་འཕོ་བར་ངེས༔
འབྲི་ཀློག་འདོན་པའི་ཡོན་ཏན་ཚད་ལས་འདས༔ མ་འོངས་སེམས་ཅན་དོན་དུ་བཀོད་དེ་སྦས༔
སྐལ་ལྡན་ལས་ཅན་བུ་དང་འཕྲད་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ལོག་ལྟ་ཅན་ལ་གསང་རྒྱ་རྒྱ་རྒྱ༔
དམ་ཚིག་ཅན་ལ་གཏད་རྒྱ་རྒྱ་རྒྱ༔ སྤྲུལ་སྐུ་ཀརྨ་གླིང་པས་གཏེར་ནས་གདན་དྲངས་ཏེ་ཤོག་སེར་ལས་བཤུས་པའོ༔
༔