༁ྃ༔ ཕུར་པ་ཡང་ཟབ་སྙིང་པོ་ལས༔ བྱིན་འབེབས་བྱིན་རླབས་མྱུར་མགྱོགས་བཞུགས་སོ༔

ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ༔
བྱིན་འབེབས་ནི༔
ཧཱུྂ༔ ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བསྐྱོད་ལ༔
བདེ་གཤེགས་ཞི་ཁྲོས་བྱིན་ཕོབ་ཅིག༔
དུར་ཁྲོད་བརྒྱད་ནས་སྐུ་བསྐྱོད་ལ༔
རིག་འཛིན་རྣམས་ཀྱིས་བྱིན་ཕོབ་ཅིག༔
རྔ་ཡབ་གླིང་ནས་སྐུ་བསྐྱོད་ལ༔
རྡོ་རྗེ་ཐོད་ཕྲེང་བྱིན་ཕོབ་ཅིག༔
ཨོ་རྒྱན་ཡུལ་ནས་སྐུ་བསྐྱོད་ལ༔
མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བྱིན་ཕོབ་ཅིག༔
ནམ་མཁའི་མཐོང་ནས་སྐུ་བསྐྱོད་ལ༔
རྡོ་རྗེ་ཕྲ་མེན་བྱིན་ཕོག་ཅིག༔
གངས་དཀར་རྩེ་ནས་སྐུ་བསྐྱོད་ལ༔
རྡོ་རྗེ་གིང་ཆེན་བྱིན་ཕོབ་ཅིག༔
རྒྱ་མཚོའི་གཏིང་ནས་སྐུ་བསྐྱོད་ལ༔
མཚོ་གླིང་མཁའ་འགྲོས་བྱིན་ཕོབ་ཅིག༔
རྒྱ་བལ་བོད་ཀྱི་སྒྲུབ་གནས་སུ༔
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས༔
བདེ་གཤེགས་སྒྲུབ་པ་བཀའ་བརྒྱད་དང་༔
ཕུར་པའི་དངོས་གྲུབ་བརྙེས་པ་ལྟར༔
དེང་འདིར་བདག་ལ་བྱིན་ཕོབ་ཅིག༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཧཱུྂ༔ དབུས་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་གྱི༔
གཟུགས་སྣང་ཐམས་ཅད་ཕུར་པའི་ལྷ༔
སྒྲ་གྲགས་བྷུདྡྷ་ཀཱི་ལ་ཡ༔
བདེ་གཤེགས་ཐུགས་ཀྱི་བྱིན་ཕོབ་ཅིག༔
ཤར་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་གྱི༔
གཟུགས་སྣང་ཐམས་ཅད་ཕུར་པའི་ལྷ༔
སྒྲ་གྲགས་བཛྲ་ཀཱི་ལ་ཡ༔
བདེ་གཤེགས་སྐུ་ཡི་བྱིན་ཕོབ་ཅིག༔
ལྷོ་ཕྱོགས་སྟོང་གི་འཇིགས་རྟེན་གྱི༔
གཟུགས་སྣང་ཐམས་ཅད་ཕུར་པའི་ལྷ༔
སྒྲ་གྲགས་རཏྣ་ཀཱི་ལ་ཡ༔
བདེ་གཤེགས་ཡོན་ཏན་བྱིན་ཕོབ་ཅིག༔
ནུབ་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་གྱི༔
གཟུགས་སྣང་ཐམས་ཅད་ཕུར་པའི་ལྷ༔
སྒྲ་གྲགས་པདྨ་ཀཱི་ལ་ཡ༔
བདེ་གཤེགས་གསུང་གི་ཕྱིན་ཕོབ་ཅིག༔
བྱང་ཕྱོགས་སྟོང་གི་འཇིག་རྟེན་གྱི༔
གཟུགས་སྣང་ཐམས་ཅད་ཕུར་པའི་ལྷ༔
སྒྲ་གྲགས་ཀརྨ་ཀཱི་ལ་ཡ༔
བདེ་གཤེགས་ཕྲིན་ལས་བྱིན་ཕོབ་ཅིག༔
རིགས་ལྔ་བདེ་གཤེགས་ཞི་ཁྲོའི་ལྷ༔
དུས་གསུམ་རྒྱལ་བ་འཁོར་བཅས་ཀྱིས༔
སྒྲུབ་པའི་གནས་འདིར་བྱིན་ཕོབ་ཅིག༔
དཀྱིལ་འཁོར་འདི་ལ་མདངས་གཅིག་ཕྱུངས༔
རྣལ་འབྱོར་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
རྟགས་དང་མཚན་མ་དངོས་སུ་སྟོན༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ཨ་བེ་ཤ་ཡ་ཕཻཾ་ཕཻཾ༔
བྱིན་རླབས་རྟགས་དང་མཚན་བཟང་པོ་ཡང་༔ དངོས་ཉམས་རྨི་ལམ་དག་ཏུ་འབྱུང་༔ རྟགས་ལ་རེ་དོག་མི་བྱ་ཞིང་༔ བརྩོན་འགྲུས་དྲག་པོས་སྒྲུབ་ལ་འབད༔
ཕྱི་རབས་དོན་ཕྱིར་གཏེར་དུ་སྦས༔ ལས་ཅན་རྣམས་དང་འདི་འཕྲད་ཤོག༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔
གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ ལས་རབ་གླིང་པས་དག་པར་ཕབ་པའོ། ། ། །