༁ྃ༔ ཕུར་པ་ཡང་ཟབ་སྙིང་པོ་ལས༔ གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ༔

རྩ་བ་གསུམ་ལ་ཕྱག་འཚལ་ལོ༔
བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ནི༔
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྂ་ཕཊ༔
རང་ཡི་དམ་གྱི་སྐུར་གསལ་བའི་སྤྱི་བོར་བླ་མ་ཀུན་འདུས་གུ་རུ་པདྨ་འབྱུང་གནས་ཡབ་ཡུམ་མངོན་སུམ་དུ་བསྒོམ་ལ༔
ན་མོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ༔
ཆོས་ཐམས་ཅད་ཀྱི་བདག་པོ༔
བྱིན་རླབས་ཀུན་གྱི་འབྱུང་གནས་
བླ་མ་ལ་གསོལ་བ་འདེབས་སོ༔
ལུས་ལ་སྐུ་ཡི་བྱིན་གྱིས་རློབས་ཤིག༔
ངག་ལ་གསུང་གི་བྱིན་གྱིས་རློབས་ཤིག༔
ཡིད་ལ་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས་ཤིག༔
ནམ་ཞིག་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཐུགས་རྗེས་གཟིགས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཨོཾ་ཨཱཿཧཱུྂ༔ ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་དོན་གྱི་སྐུ༔
ལོངས་སྐུ་འགགས་པ་མེད་པ་ལྷུན་གྱིས་གྲུབ༔
སྤྲུལ་སྐུ་ཐོག་པ་མེད་པས་འགྲོ་དོན་མཛད༔
ཡོན་ཏན་དཔག་ཏུ་མེད་པ་རང་ལ་རྫོགས༔
ཕྲིན་ལས་རྒྱུན་ཆད་མེད་པས་འགྲོ་བ་འདྲེན༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་༔
དཔའ་བོ་དཔའ་མོ་ཀུན་གྱི་བདག་ཉིད་ནི༔
རྗེ་བཙུན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དངོས༔
སྐྱབས་དང་རེ་ས་ཁྱེད་ལས་མ་མཆིས་པས༔
གསོལ་བ་འདེབས་སོ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
ཐུགས་རྗེས་འབྲལ་བ་མེད་པར་བཟུང་དུ་གསོལ༔
དངོས་གྲུབ་ཐོག་པ་མེད་པར་སྩལ་དུ་གསོལ༔
ཕྲིན་ལས་འབད་མེད་འགྲུབ་པར་མཛད་དུ་གསོལ༔
ན་མོ་བདག་ནི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ༔
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་དཀྱིལ་འཁོར་དུ༔
ཁྱེད་ཀྱི་བཀའ་བཞིན་རྗེས་སུ་བསྒྲུབ་ལགས་ན༔
སྒྲུབ་ལ་བར་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔
དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་བྱིན་གྱིས་རློབས༔
བཛྲ་གུ་རུ་པདྨ་ཧེ་རུ་ཀ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྂ་ཨཱཿ ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་སརྦ་སིདྡྷི་ཧཱུྂ༔
འཁོར་གྱི་ལས་བྱེད་དཔའ་བོ་དཔའ་མོ་དང་༔
རིག་འཛིན་མཁའ་འགྲོ་འབུམ་ཕྲག་མང་པོ་རྣམས༔
མོས་པའི་བུ་ལ་བརྩེ་བའི་ཐུགས་ཀྱིས་དགོངས༔
རྟག་ཏུ་འདུ་འབྲལ་མེད་པར་བྱིན་གྱིས་རློབས༔
ཧཱུྂ་ཧཱུྂ་ཧཱུྂ༔
ཞེས་བརྗོད་ལ་རིག་པ་ངར་བསྐྱེད་དོ༔ བྱིན་རླབས་ཆེ་བ་ཡིན་ནོ༔ ས་མ་ཡ༔ སློབ་དཔོན་བཀའ་བཞིན་མཚོ་རྒྱལ་གྱིས༔
བྲིས་ཏེ་ཕྱི་རབས་དོན་དུ་བཞག༔ ལས་ཅན་རྣམས་དང་འདི་འཕྲད་ཤོག༔
གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔