༄༅།།ཟབ་གསང་མཁའ་འགྲོའི་སྙིང་ཐིག་ལས༔ ཨོ་རྒྱན་ཆེན་པོའི་རྣམ་ཐར་མཐོང་བ་རང་གྲོལ་བཞུགས་སོ༔

༄༅།།ན་མོ་གུ་རུ་མཱུ་ཁྱོ་པདྨ་ཀ་ར་ཡེ༔ གདོད་མའི་ཡེ་གཞི་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་༔ ལྷུན་གྲུབ་སྒྱུ་འཕྲུལ་རོལ་པ་གངས་ཆེན་མཚོ༔
ཐུགས་རྗེ་ཐབས་ཀྱིས་སྣ་ཚོགས་སྤྲུལ་པའི་གར༔ གདུལ་དཀའ་འདུལ་མཛད་མཚོ་སྐྱེས་རྡོ་རྗེར་འདུད༔
སྔོན་ཚེ་བསམ་ཡས་ལྷུན་གྲུབ་གཙུག་ལག་ཁང་༔ མི་དང་མི་མིན་ལྷ་འདྲེའི་རྫུ་འཕྲུལ་མཐུས༔
བཞེངས་པའི་གཙུག་ལག་ཁང་གི་བར་ཁང་དུ༔ མངའ་བདག་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔ ཨོ་རྒྱན་ཆེན་པོ་སྤྱན་དྲངས་ཁྲིམས་རྔ་བརྡུང་༔
ལོ་པཎ་ཚོགས་དང་བོད་ཀྱི་རྗེ་འབངས་བསྡུས༔ ཕྱི་བློན་ནང་བློན་ཚོགས་རྣམས་གྲོས་བཏབ་སྟེ༔
རྒྱལ་པོ་དང་ནི་སློབ་དཔོན་ཆེན་པོ་ཡིས༔ བོད་ལ་ཕན་པའི་བཀའ་བསྒོ་བྱེད་དགོས་ན༔ ཀུན་གྱིས་ཐོས་ཤིང་མཐོང་བའི་གནས་ཤིག་ཏུ༔
བཀའ་བཙན་གནང་བས་ཀུན་གྱིས་མཉན་པར་འགྱུར༔ བདག་ཅག་བློན་གྱི་ཚོགས་ལ་ཞེ་མི་ཁྲེལ༔
ཞེས་པ་བློན་གྱི་ཚོགས་རྣམས་ཁ་འཆམ་སྟེ༔ གནུབས་ཀྱི་སྐྱེས་མཆོག་བསོད་ནམས་གྲགས་ཞེས་པས༔
ཟ་འོག་དཀར་པོ་འདོམ་གང་ཕུལ་ནས་སུ༔ ཀྱེ་ཧོཿ དབུ་ནག་བོད་ཀྱི་རྗེ་བོ་ཆོས་ཀྱི་རྒྱལ༔ རྗེ་དང་ཨོ་རྒྱན་འགྲོ་བའི་མགོན་པོ་ཡིས༔
བློན་འབངས་ཚོགས་ལ་བཀའ་བསྒོ་བྱེད་པ་ན༔ འདི་རུ་ཁྲོམ་མང་འཚོགས་པ་ཅུང་མ་བདེ༔
ཡོ་འབོག་ལྕང་མའི་ཐང་ལ་འཚོགས་ན་བདེ༔ རྒྱལ་པོའི་བཀའ་ཁྲིམས་ཀུན་གྱིས་ཐོས་གྱུར་ན༔ མཆོག་དམན་ཀུན་གྱིས་བཟློག་མེད་འགྱུར་གྱི་ལགས༔
ཞེས་ཞུས་མངའ་བདག་ཆོས་ཀྱི་རྒྱལ་པོ་ཡིས༔ དེ་ལྟར་ལེགས་སོ་གསུངས་ནས་དེ་བཞིན་དུ༔
དབྱར་ཟླ་ར་བའི་ཚེས་བཅུའི་ཉི་ཤར་ལ༔ ཡོ་འབོག་ལྕང་མའི་ཐང་ལ་ཁྲི་བརྩིགས་ཏེ༔
ཨོ་རྒྱན་ཆེན་པོ་སྤྱན་དྲངས་དེར་བཞུགས་གསོལ༔ དེ་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔ གསེར་དངུལ་ལ་སོགས་རིན་ཆེན་སྣ་ཚོགས་དང་༔
ཟ་འོག་ཁ་དོག་སྣ་ལྔས་སྣ་དྲངས་ཏེ༔ ཨོ་རྒྱན་ཆེན་པོའི་མདུན་དུ་ཕུལ་ནས་སུ༔
ཀྱེ་ཧོ་ཁྱབ་བདག་སྤྱི་དཔལ་རྡོ་རྗེ་འཆང་༔ བདག་ཅག་བོད་ཀྱི་རྗེ་འབངས་ཐམས་ཅད་ལ༔ དད་པའི་རྟེན་དང་མོས་གུས་བསྐྱེད་པའི་ཕྱིར༔
ཁྱོད་ཀྱི་རྣམ་ཐར་མདོར་བསྡུས་བསྟན་དུ་གསོལ༔ ཞེས་ཞུས་རྗེ་འབངས་ཀུན་གྱིས་བརྐྱང་ཕྱག་བཙལ༔
དེ་ནས་ཨོ་རྒྱན་ཆེན་པོས་འདི་སྐད་གསུངས༔ གསོན་ཅིག་བོད་ཀྱི་རྗེ་འབངས་དད་ལྡན་རྣམས༔
བདག་གི་རྣམ་པར་ཐར་པ་ཙམ་མ་ཟད༔ བསྐལ་པའི་མར་གཤམ་དུས་ཀྱི་སྙིགས་མ་ལ༔ པད་འབྱུང་ང་ཉིད་དངོས་སུ་སླེབས་གྱུར་ཀྱང་༔
སེམས་ཅན་བསོད་ནམས་དམན་པས་སྐྱོབ་ཐབས་དཀའ༔ གྲུབ་མིན་གྲུབ་བརྫུ་གཏེར་མིན་གཏེར་འདྲ་ཡིས༔
ས་སྟེང་ཁྱབ་ནས་སྨྱོན་པའི་སྤྱོད་པ་སྤྱད༔ སོས་དལ་མེད་པར་རྒྱལ་ཁམས་ཐམས་ཅད་དུ༔ ཁྱི་བཞིན་ཉུལ་ཞིང་རྫུན་དང་གཡོ་སྒྱུ་ཡིས༔
རྨོངས་པའི་རྒྱུད་བསླུ་བུད་མེད་གྲོགས་སུ་བསྟེན༔ དེ་འདྲའི་ཟོག་པོ་རིན་ཆེན་གསེར་བཞིན་བསྟེན༔
ངའི་སྤྲུལ་ཟོལ་མེད་དོན་གྱི་རྣལ་འབྱོར་པ༔ བྱ་བ་བཏང་ནས་ངེས་མེད་རི་ཁྲོད་དུ༔
སྙིང་པོའི་སྒྲུབ་ལ་བརྩོན་པའི་སྐྱེས་བུ་རྣམས༔ ལམ་ཁའི་རྡོ་བཞིན་བོར་ནས་གཤེ་སྐུར་འདེབས༔ དེ་དུས་ཟབ་གཏེར་འདི་འབྱིན་དུས་ཚིགས་ཏེ༔
དེ་ཕྱིར་འདི་ལ་དད་པའི་སྐྱེ་འགྲོ་དཀོན༔ རང་ཅག་སྨོན་ལམ་ལས་འཕྲོ་བཟང་པོ་ཡིས༔
སྟོབས་ལས་གདུལ་དཀའ་འདུལ་བའི་དོན་ཕྱིར་དུ༔ སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་ངང་གྱུར་པས༔
རྣམ་ཐར་བཤད་པའི་དགོས་པ་མཆིས་མ་ཡིན༔ ང་ཉིད་འཇིག་རྟེན་ཁམས་སུ་མ་བྱོན་ཀྱང་༔ སྤྲོས་བྲལ་ཆོས་སྐུ་ཉི་མའི་དཀྱིལ་འཁོར་བཞིན༔
གདུལ་བྱའི་སྣང་ངོར་ཆུ་ཟླའི་རྣམ་གྱུར་གྱི༔ རོལ་གར་མ་ངེས་སྣང་བའི་རྣམ་ཐར་ལ༔
ཕྱོགས་གཅིག་ཁོ་ནར་འཛིན་པ་ངེས་མིན་ཀྱང་༔ རྗེ་ཡི་བཀའ་བཞིན་མདོར་བསྡུས་བསྟན་པར་བྱ༔ དབུ་ནག་བོད་ཀྱི་རྒྱལ་པོས་ཐོག་དྲངས་པའི༔
དད་ལྡན་སྐྱེས་བུ་ཕོ་མོ་ཀུན་ཉོན་ཅིག༔ གདུལ་བྱ་རང་རང་རིགས་དང་ཚུལ་མཐུན་པའི༔
མཛད་པ་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་ཕྱིར༔ ང་ཡི་རྣམ་པར་ཐར་པ་བསམ་མི་ཁྱབ༔ མཐའ་ནི་གཅིག་ཏུ་ངེས་པ་ཡོད་མ་ཡིན༔
གཞི་དབྱིངས་དག་པ་བདེ་ཆེན་ཆོས་ཀྱི་དབྱིངས༔ གཞི་སྣང་བཀོད་པ་མཐའ་ཡས་དོན་དམ་པ༔
གདུལ་བྱ་ཁ་དྲང་ཕྱིར་དུ་དྲང་དོན་དུ༔ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ནས༔ རྫོགས་པའི་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་གྲགས༔
ཐུགས་རྗེའི་ཐབས་ཀྱིས་གདུལ་བྱ་འདུལ་བར་གཟིགས༔ སྤྲུལ་ལོ་དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་བཅུའི་ཉིན༔
སྤྲུལ་པའི་འོད་ཕུང་ཧྲྰིཿཡིག་དང་བཅས་པ༔ ཀླུ་རྒྱལ་མི་མགོན་དཀར་པོའི་བཙུན་མོ་ནི༔
ནོར་འཛིན་མཚོ་ཞེས་བྱ་བའི་ལྷུམས་སུ་ཞུགས༔ ཟླ་བ་ལྔ་ནས་ཀླུ་ཕྲུག་འོད་འཕྲོ་ཞེས༔ མཛེས་སྡུག་ཡིད་འཕྲོག་སྙན་པའི་ངག་དབྱངས་ཀྱིས༔
ཀླུ་གཉན་ས་བདག་ཐམས་ཅད་དབང་དུ་སྡུས༔ རང་རང་ལུས་དང་སྐད་དང་རིགས་མཐུན་པའི༔
གང་འདུལ་ཐབས་ཀྱིས་སྤྲུལ་པའི་གར་བསྒྱུར་ཏེ༔ ཆོས་བཤད་རྒྱུད་བརླབས་དམ་བཏགས་དབང་ཡང་བསྐུར༔
པདྨའི་རྣམ་ཐར་མཐོང་བ་རང་གྲོལ་ལས༔ ཀླུའི་ཡུལ་དུ་སྐྱེ་སྲིད་བཟུང་ཞིང་འགྲོ་དོན་མཛད་པའི་ལེའུ་སྟེ་དང་པོའོ༔


༔དེ་ནས་མི་ཡུལ་གདུལ་བྱའི་ཞིང་དུ་གཟིགས༔ མི་ཡི་ཡུལ་དུ་བསོད་ནམས་སྟོབས་ལྡན་པའི༔ ཆོས་སྐྱོང་རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏིར་གཟིགས༔
ཨོ་རྒྱན་ཡུལ་ཞེས་ཛམ་གླིང་སུམ་གཉིས་ལ༔ མངའ་དབང་བསྒྱུར་བའི་རྒྱལ་པོ་ཆེན་པོ་དེ༔
ཕྱི་བློན་ནང་བློན་འཁོར་དང་དཔུང་གི་ཚོགས༔ ནམ་མཁའི་སྐར་ཚོགས་ལྟ་བུས་བསྐོར་བའི་དབུས༔ ཆོས་སྐྱོང་རྒྱལ་པོ་སྤྱན་མེད་འབྱོར་ལྡན་པས༔
བཙུན་མོ་བརྒྱ་བཞེས་སྲས་ནི་གཅིག་ཀྱང་མེད༔ ཅི་མཛད་ཐམས་ཅད་ཆོས་ཀྱི་སྤྱོད་པ་མཛད༔
མོ་རྩིས་རྨི་ལམ་མཁན་རྣམས་ཐམས་ཅད་ལ༔ རིམ་གྲོ་དགེ་ལས་ཇི་ལྟར་བསྒྲུབ་བྱས་ནས༔
རྒྱལ་སྲིད་འཛིན་པའི་སྲས་ཤིག་འབྱུང་བའི་ཐབས༔ མཆིས་སམ་མ་མཆིས་དྲིས་པས་དེ་ཀུན་ནས༔ ཕྱོགས་མེད་སྦྱིན་པ་བཏང་ན་སྲས་འབྱུང་ཟེར༔
དེ་ནས་རྒྱལ་པོས་སྤྱན་མེད་འབྱོར་ལྡན་གྱིས༔ ཕྱི་བློན་ནང་བློན་བཙུན་མོའི་ཚོགས་རྣམས་བསྡུས༔
སྐྱེད་མོས་ཚལ་དུ་མཐོ་བའི་ཁྲི་རུ་འཁོད༔ བློན་དང་བཙུན་མོའི་ཚོགས་རྣམས་གྲལ་འཁོད་མཐར༔
བློན་ཆེན་ན་ཐ་བཛྲ་ཞེས་བྱ་བས༔ ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་ཀྱི་བཀའ་བྱུང་སྟེ༔ བདག་ཅག་བློན་འབངས་སྡུད་པའི་དགོས་ཆེད་ཅི༔
ཇི་ལྟར་བསྒོ་བ་བཞིན་དུ་ལེགས་པར་བསྒྲུབ༔ ཅེས་ཞུས་རྒྱལ་པོ་ཆེན་པོའི་ཞལ་ན་རེ༔
བློན་འབངས་ཚོགས་ལ་བསྒོ་བའི་ལས་མིན་ཀྱང་༔ བདག་གི་ཉིན་མཚན་རྟག་ཏུ་བསམ་མནོ་ལ༔ ཚེ་འདིར་དགོས་པའི་བུ་ནི་ང་ལ་མེད༔
ཕྱི་མར་དགོས་པའི་ཆོས་ནི་བདག་ལ་མེད༔ རྟག་ཏུ་མཁོ་བའི་མིག་ནི་ང་ལ་མེད༔ ཚེ་ཡི་ཕྱེད་ཆ་ཟད་པའི་ལྷག་མར་ཐུག༔
ང་ཤི་ཙ་ན་རྒྱལ་པོའི་རྒྱལ་སྲིད་འདི༔ མཁར་ལ་བདག་མེད་ས་ཕུག་སྟོང་པ་འདྲ༔
ནོར་ལ་བདག་མེད་སྒྱུ་མའི་སྤྲུལ་པ་འདྲ༔ བྱ་བ་མདོ་མེད་བྱིས་པའི་རྩེད་མོ་འདྲ༔ འབངས་ལ་བདག་མེད་མགོ་མེད་ཇ་སིག་འདྲ༔
ཡུལ་ལ་བདག་མེད་དྲི་ཟའི་གྲོང་ཁྱེར་འདྲ༔ ཕོ་ཤི་ཡུག་མོས་ས་འཛིན་བྱེད་དུས་སྡུག༔
བདག་ཉིད་གཅིག་པུར་ཕ་རོལ་འགྲིམ་པའི་ཚེ༔ སྡུག་བསྔལ་སྒོས་ཁུར་སུ་ཡིས་སྐྱོབ་མི་སྲིད༔ བཙུན་མོ་བློན་འབངས་དཀོར་དང་ནོར་ལོངས་སྤྱོད༔
སྔོན་དུ་མི་འགྲོ་མཉམ་དུ་མི་འགྲོགས་ཤིང་༔ རྗེས་སུ་མི་འབྲང་བྱིའུའི་ཚང་བོར་འདྲ༔
བསམ་ཞིང་བསམ་ཞིང་གློ་བུར་སྙིང་རླུང་ལྡང་༔ ད་ནི་རྒྱལ་སྲིད་འཛིན་པའི་བུ་སྡུག་ཞིག༔
འབྱུང་བའི་ཐབས་ཤིག་ཨེ་འབྱུང་སྙམ་ནས་སུ༔ མོ་རྩིས་མངོན་ཤེས་མཁན་རྣམས་ཀུན་ལ་དྲིས༔ ཕྱོགས་མེད་སྦྱིན་པ་བཏང་ན་བུ་འབྱུང་ཟེར༔
ད་ནི་ཕྱོགས་རྣམས་ཀུན་ལ་ཚུལ་བཞིན་དུ༔ དབུལ་ཕོངས་སྦྱིན་པ་གཏོང་བའི་ཚུལ་སྨྲོས་ལ༔
མཁོ་མཁོ་དགོས་དགོས་ཐམས་ཅད་འདུས་ཤིག་སྨྲོས༔ ཞེས་བསྒོས་བློན་འབངས་ཀུན་ནས་གྲོས་འཆམ་སྟེ༔
ཕྱོགས་རྣམས་ཀུན་ཏུ་དེ་ལྟར་བསྒྲགས་པ་ལས༔ དབུལ་ཕོངས་འབྱོར་རྒུད་ཚོགས་རྣམས་སློང་མོར་འདུས༔ གང་ལ་གང་མཁོ་སྦྱིན་པ་བཏང་ནས་སུ༔
ལོ་མང་སོང་ནས་དཀོར་མཛོད་ནོར་རྣམས་སྟོང་༔ སྦྱིན་པའི་འཕྲོ་ཆད་སློང་བའི་འཕྲོ་མ་ཆད༔
དེ་ནས་རྒྱལ་པོས་ཐུགས་བསམ་བཏང་བ་ལ༔ ད་ནི་སྦྱིན་པ་བཏང་རྒྱུ་མི་འདུག་པས༔ རྒྱ་མཚོའི་གླིང་དུ་ནོར་བུ་ལེན་ཕྱིན་ན༔
ང་ནི་འོད་དཔག་མེད་པའི་སྤྲུལ་པ་ལགས༔ ཀླུ་མོ་བྱང་ཆུབ་སྒྲོལ་མ་དེ་ཉིད་ལ༔
བདེན་པ་བརྡར་ནས་བསླང་ན་སྟེར་འོང་སྙམ༔ དེ་ལ་ལམ་གེགས་སེལ་བའི་རིམ་གྲོ་པ༔ ཕྱི་པ་ནང་པའི་བླ་མཆོད་ལྔ་བརྒྱ་བསྡུས༔
སྲུང་ཟློག་རིམ་གྲོ་མང་པོ་བསྒོས་ནས་བཞག༔ དེད་དཔོན་སྐར་མ་བཟང་པོ་ཞེས་བྱ་ལ༔
བཀའ་བསྒོས་འགྲོ་ཆས་ཐམས་ཅད་ལེགས་པར་བསྒྲུབས༔ རྒྱལ་བློན་ལྔ་དང་དེད་དཔོན་བཅས་པ་རྣམས༔ གྲུར་ཞུགས་རྒྱ་མཚོར་ནོར་བུ་ལེན་དུ་ཕྱིན༔
སྤྲེལ་ལོ་དབྱར་ཟླ་ར་བའི་ཚེས་བཅུའི་ཉིན༔ འོ་མ་ཅན་གྱི་རྒྱ་མཚོ་ཞེས་བྱའི་དབུས༔
སྣ་ཚོགས་པདྨ་འདབ་བརྒྱ་གྱེས་པའི་སྟེང་༔ འཇའ་ཚོན་འོད་ལྔའི་གུར་ཁང་འཁྱིལ་བའི་ཀློང་༔
ཁྱེའུ་དཀར་པོ་མཚན་དཔེས་བརྒྱན་པ་ལ༔ མཛེས་སྡུག་བལྟ་བས་ཆོག་མི་ཤེས་པ་ཞིག༔ མཐོང་བའི་མོད་ལ་དེད་དཔོན་བློན་བཅས་པས༔
མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་ལ་ཞུས་པར༔ རྒྱལ་པོའི་སྙན་དུ་ཐོས་མ་ཐག་ཏུ་ནི༔ སྤྱན་མིག་ལོང་བ་རྨི་ལམ་སད་བཞིན་འབྱེད༔
དགའ་སྤྲོ་དང་བཅས་གུས་པས་ཐལ་མོ་སྦྱར༔ ཨེ་མ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་སྤྱི་གཟུགས་མཆོག༔
ཁྱོད་བྱོན་ཡུལ་དང་རིགས་རུས་ཡབ་ཡུམ་དང་༔ གང་ལགས་ཇི་བཞིན་བདག་ལ་བཤད་དུ་གསོལ༔
འདི་རུ་བྱོན་པའི་དགོས་པ་ཅི་ཞིག་མཆིས༔ ད་ནི་ཡུལ་ཁམས་གང་དུ་གཤེགས་པར་དགོངས༔ ཚུལ་བཞིན་བདག་ལ་གསུང་བའི་བཀའ་དྲིན་ཞུ༔
ཞེས་ཞུས་དེ་ནས་བདག་གིས་འདི་སྐད་སྨྲས༔ ཀྱཻ༔ གསོན་དང་མངའ་བདག་ཆོས་ཀྱི་རྒྱལ་པོ་ལགས༔
བདག་གི་ཡབ་ནི་ཀུན་ཏུ་བཟང་པོ་སྟེ༔ ཡུམ་ནི་བདེ་ཆེན་ཀུན་ཏུ་བཟང་མོ་ཡིན༔ ཡུལ་ནི་ཆོས་དབྱིངས་རྣམ་པར་དག་པ་སྟེ༔
རིགས་ནི་ཀུན་ཁྱབ་རྡོ་རྗེའི་བདག་ཉིད་དོ༔ རུས་ནི་བྱང་ཆུབ་ཆེན་པོ་མི་འགྱུར་བ༔
འཇིག་རྟེན་ཁམས་འདིར་ཆོས་སྲིད་གཉིས་ཀ་ལ༔ ཕན་དང་བདེ་བ་སྤེལ་ཕྱིར་འོང་བ་ཡིན༔ ཞེས་སྨྲས་ལན་དུ་རྒྱལ་པོའི་ཞལ་ན་རེ༔
སངས་རྒྱས་སྤྲུལ་པའི་ཁྱེའུ་རིན་པོ་ཆེ༔ ང་ཡི་རྒྱལ་སར་འབྱོན་པའི་སྐུ་དྲིན་ཞུ༔ ཞེས་ཟེར་ལན་དུ་བདག་གིས་འདི་སྐད་སྨྲས༔
འོ་ན་འདི་ནས་དཔག་ཚད་ཕ་མཐའ་ན༔ ཀླུ་ཡི་ཡུལ་གྱི་ཐོག་མ་རིན་ཆེན་མཁར༔
མཛེས་ཤིང་ཡིད་འཕྲོག་བཀོད་ལེགས་ནང་ཤེད་ན༔ ཀླུ་ཡི་བུ་མོ་བྱང་ཆུབ་སྒྲོལ་མ་ལ༔ ངས་ཕྲིན་བསྐུར་གྱི་ནོར་བུ་སྟེར་ཤོག་སྨྲོས༔
དེ་ཐོབ་ཚུར་འོང་ལམ་ནས་འུ་ཅག་འགྲོ༔ དེ་བཞིན་དེད་དཔོན་རྒྱལ་བློན་བཅས་པ་ཕྱིན༔
ཀླུ་མོ་བྱང་ཆུབ་སྒྲོལ་མར་ཕྲིན་བཏང་བས༔ ཡིད་བཞིན་ནོར་བུ་བསམ་འཕེལ་སྟེར་ནས་སླར༔ སླེབས་ཚེ་སངས་རྒྱས་སྤྲུལ་པའི་རྒྱལ་པོ་ཡིས༔
བདག་དང་པདྨའི་སྡོང་པོ་དང་བཅས་པ༔ རྒྱལ་པོས་བཟུང་སྟེ་ཕོ་བྲང་མཐོང་སར་ཕྱིན༔
མཚན་ཡང་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེར་གྲགས༔ དེ་ནས་སྤོས་དང་རོལ་མོའི་ཚོགས་ཀྱིས་བསུས༔
རྒྱལ་པོས་ནོར་བུར་གསོལ་བཏབ་རིན་ཆེན་ཁྲི༔ མཛེས་ཤིང་བཀོད་ལེགས་མཐོ་བའི་ཁྲི་བྱུང་སྟེ༔ རྒྱལ་སར་མངའ་གསོལ་ལོ་ཁྱིམ་བཅུ་གསུམ་ནས༔
དྷ་ཧའི་བུ་མོ་འོད་འཆང་ཁབ་ཏུ་བཞེས༔ མཚན་ཡང་གུ་རུ་པདྨ་རྒྱལ་པོར་གྲགས༔
ལོ་ལྔའི་བར་དུ་རྒྱལ་པོ་དེ་རུ་བཞུགས༔ པདྨའི་རྣམ་ཐར་མཐོང་བ་རང་གྲོལ་ལས༔ ཨོ་རྒྱན་ཡུལ་དུ་རྒྱལ་སྲིད་བཟུང་བའི་ལེའུ་སྟེ་གཉིས་པའོ༔

༔དེ་ནས་ཕོ་བྲང་ཤར་སྒོར་སྐྱོ་བསང་མཛད༔ ཡེ་ཤེས་དབྱིངས་ཀྱི་དཔའ་བོ་མཁའ་འགྲོ་ཡིས༔ གྲོང་ཁྱེར་ཆེན་པོར་འཕྲུལ་ནས་དེ་དག་གིས༔
སྐྱེ་བའི་སྡུག་བསྔལ་རྣམ་འགྱུར་མང་དུ་བསྟན༔ ཕོ་མོ་ཁྱིམ་ཐབས་འཛིན་ལ་སྐྱོ་ཞིང་སུན༔
ཞག་དེའི་ཕྱི་མར་ལྷོ་སྒོར་ལྟད་མོར་ཕྱིན༔ སེམས་ཅན་ན་བའི་རྣམ་འགྱུར་མང་དུ་མཐོང་༔ བདེ་སྐྱིད་གནས་སྐབས་ཙམ་ལས་མི་རྟག་པའི༔
མཚང་རིག་ལུས་ལ་སྙིང་པོ་མེད་པར་གོ༔ དེ་བཞིན་ཞག་དེའི་ཕྱི་མར་ནུབ་སྒོར་ཕྱིན༔
རྒས་འཁོག་དང་ནི་དབུལ་ཕོངས་རྣམ་འགྱུར་མཐོང་༔ གཞོན་དང་བཙན་ཕྱུག་ཐ་མ་འདི་ལྟ་བུར༔ སྡུག་བསྔལ་རང་ཐོག་འབབ་པར་གདོན་མི་ཟ༔
འཁོར་བའི་བྱ་བ་སྙིང་པོ་མེད་པར་མཐོང་༔ དེ་བཞིན་བྱང་སྒོར་ལྟད་མོར་ཕྱིན་ཙ་ན༔
མི་རྣམས་འཆི་ཞིང་ཤི་བའི་རྣམ་འགྱུར་མང་པོ་མཐོང་༔ ཚེ་ལ་ངེས་མེད་འཆི་བ་དབང་བཙན་པའི༔
འདི་སྣང་རྨི་ལམ་གནས་སྐབས་ཙམ་ཞིག་ལ༔ རྟག་འཛིན་ཞེན་པ་གཅོད་དགོས་མཚན་ཉིད་གོ༔ རྒྱལ་པོའི་ཁྲིམས་དང་འགལ་བའི་སྤྱོད་པ་སྤྱད༔
ཁྱད་པར་བློན་པོའི་བུ་སྨད་བསད་པ་ཡིས༔ བློན་འབངས་ཡོ་ལོག་མཐའ་ལ་སྤྱུགས་པར་འཆམས༔
སྤྱུགས་པ་ཁ་མ་འཆམ་པར་རང་ལ་དྲིས༔ དེ་ནས་རྒྱལ་བློན་ཚོགས་རྣམས་ཀུན་འདུས་ཏེ༔ བློན་ཆེན་བཟང་ལྡན་ཞེས་བྱས་འདི་སྐད་ཟེར༔
རྒྱལ་བློན་འབངས་བཅས་གྲོས་བཏབ་ཁ་འཆམས་ཏེ༔ ཁྱོད་ནི་རྒྱལ་པོའི་ཁྲིམས་དང་ཡང་ཡང་འགལ༔
ཁྲིམས་དང་མི་ལྡན་སྤྱོད་ངན་འདི་འདྲ་བས༔ ཨོ་རྒྱན་རྒྱལ་སྲིད་སྟོང་ལ་ཉེ་བས་ན༔ ཁྱོད་ནི་རྒྱལ་པོར་མི་འཐད་སྤྱུགས་པར་འཐད༔
ལ་ལས་གསོད་ཟེར་ལ་ལས་ཁྲིམས་རར་འཛུད༔ ལ་ལས་འཇིགས་པའི་ཡུལ་དུ་སྤྱུགས་དགོས་ཟེར༔
ཐ་མ་རང་ལ་དྲི་བའི་གྲོས་འཆམས་པས༔ ཁྱོད་ཉིད་གར་འགྲོ་སྨྲོས་དང་དེ་རུ་སྤྱུགས༔ ཞེས་ཟེར་དེ་ལན་བདག་གིས་འདི་སྐད་སྨྲས༔
ཀྱཻ༔ ཉོན་དང་རྒྱལ་བློན་ཁྲིམས་སྐྱོང་ཚོགས་རྣམས་ཀུན༔ གནས་ལ་ངེས་མེད་གར་ཕྱིན་དག་པའི་ཞིང་༔
འཇིགས་རུང་ཡུལ་དུ་སྤྱུགས་ཀྱང་ང་མི་འཇིགས༔ རྡོ་རྗེའི་སྐུ་ལ་སྐྱེ་འཆི་མི་མངའ་བས༔
ཁྱོད་ཅག་རྣམས་ཀྱིས་གསོད་ལ་ང་མི་འཇིགས༔ ཡེ་ཤེས་ཟང་ཐལ་སྒྱུ་མའི་ལུས་སྣང་ལ༔ སྡུག་པའི་བཙོན་རར་བཅུག་ཀྱང་ང་མི་ཐུབ༔
ངན་སོང་ཞིང་ས་རྒྱལ་པོའི་རྒྱལ་སྲིད་དུ༔ ཅི་བྱས་ཐམས་ཅད་སྡུག་བསྔལ་ས་བོན་ཏེ༔
འདི་རུ་མི་སྡོད་ངེས་མེད་གནས་སུ་འགྲོ༔ རབ་འཇིགས་འཇིགས་རུང་རོ་ཧ་ཀ་ལར་འགྲོ༔ ཁྱོད་ཅག་རྒྱལ་བློན་སྐུ་ཁམས་བདེ་བར་བཞུགས༔
ཞེས་སྨྲས་འགྲོ་ཆས་བྱས་ཏེ་འགྲོ་བའི་མོད༔ འོད་འཆང་མ་ཡིས་ཁྱོད་ཕྱིར་འབྲང་དགོས་ཟེར༔
དེ་ལ་ལྟ་སྒོམ་སྤྱོད་པ་གཅིག་དྲིལ་བའི༔ གདམས་པ་ཟླ་གཅིག་བཤད་ནས་ཁོང་ཆུབ་མཐར༔ འོད་འཆང་ཁྱོད་ཉིད་རྒྱལ་པོའི་རྒྱལ་སར་བཞུགས༔
བདག་ནི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་མཆོག་ལ༔ སྐྱེ་འཆིའི་འཇིགས་པ་ནམ་ཡང་ཡོད་མ་ཡིན༔
ཤ་ཁྲག་ཕུང་པོ་སྡུག་བསྔལ་བདེན་པའི་རྟེན༔ ཚེ་དང་སྲོག་ལ་འཇིགས་དང་སྡུག་བསྔལ་མང་༔
དེ་ཕྱིར་ང་ཡི་རྗེས་སུ་ག་ལ་འབྲང་༔ སེམས་སྡུག་མ་བྱེད་མཐའ་མ་འཕྲད་ནས་འོང་༔ སྐྱེས་ཚད་འཆི་བ་མ་གཏོགས་བསྡད་པ་མེད༔
སྒོ་གསུམ་དགེ་ལ་བརྩོན་མཛད་མཚན་ལྡན་མ༔ ཞེས་སོགས་ཞལ་གདམས་ལུང་བསྟན་མང་དུ་གསུངས༔
པདྨའི་རྣམ་ཐར་མཐོང་བ་རང་གྲོལ་ལས༔ རྒྱལ་སྲིད་ཐབས་ཀྱིས་སྤངས་པའི་ལེའུ་སྟེ་གསུམ་པའོ༔

༔དེ་ནས་དུར་ཁྲོད་རོ་ཧ་ཀ་ལར་གཤེགས༔ དུར་ཤིང་སྡོང་པོར་རྒྱབ་བསྟེན་བཞུགས་པ་ལ༔ སྤྱི་དཔལ་ཆེན་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀས༔
ཞལ་གཟིགས་དབང་བསྐུར་བརྟུལ་ཞུགས་སྤྱོད་པ་གདམས༔ དེ་ནས་དུར་ཁྲོད་རོ་རྣམས་ཟས་སུ་ཟོས༔
སྐོམ་དུ་ཁྲག་འཐུང་གོས་སུ་ལྤགས་པ་གྱོན༔ ཕོ་མཐོང་བསད་ཅིང་མོ་མཐོང་སྦྱོར་བ་བྱས༔ ཡུལ་དེའི་མི་རྣམས་ཀུན་གྱིས་དེ་ལྟར་གླེང་༔
རྒྱལ་པོ་བརྒྱ་བྱིན་ར་ཙ་ཞེས་བྱས་ཐོས༔ རྒྱལ་བློན་འབངས་བཅས་འདུན་གྲོས་ལ་འདུས་ཏེ༔
ཨོ་རྒྱན་རྒྱལ་པོས་བདུད་ཀྱི་བུ་ཆུང་རྙེད༔ ཡུལ་འདིར་སྤྱུགས་ནས་དུར་ཁྲོད་འདིར་ས་བཟུང་༔
རྒྱལ་ཁམས་ཕུང་ལ་ཉེ་བས་གསོད་དགོས་ཟེར༔ དེ་ནས་དམག་དང་དཔུང་གི་ཚོགས་རྣམས་ཀྱིས༔ གོ་བགོས་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་ནས་སུ༔
མཐའ་ནས་བསྐོར་ཞིང་གོ་རར་བཙུད་ནས་ནི༔ སོད་སོད་རྒྱོབ་རྒྱོབ་དྲག་པོའི་ང་རོ་འདོན༔
དེ་ཚེ་བདག་གིས་དུར་བྱ་ནག་པོ་ལ༔ ཞོན་ནས་ཧ་ཧའི་སྒྲ་སྐད་སྒྲོགས་བཞིན་དུ༔ ནམ་མཁའི་ཁམས་ནས་ཤར་གྱིས་སོང་བ་ལ༔
དམག་མིས་བདུད་པོ་ཤོ་ར་ཡ་ཞེས་ཟེར༔ ང་ནི་བདུད་པོ་ཤོ་ར་གཞོན་ནུ་སྟེ༔ ཁྱོད་ཅག་ནམ་མཁའི་ཁམས་ནས་མཆོང་ཤོག་སྨྲས༔
ཀུན་གྱིས་མ་ལེགས་ད་ནི་ཡུལ་ཁམས་ཕུང་༔ ཅིས་ཀྱང་མི་ཐུབ་ལྷ་འདྲེ་དྲེགས་པ་ཅན༔
སླར་ཡང་ཡུལ་འདིར་བྱུང་ན་ཅི་ཞིག་བྱ༔ ཞེས་ཟེར་རང་རང་ཡུལ་དུ་ལོག་ནས་སོང་༔ སླར་ཡང་གནས་དེར་ལོག་ནས་ལོ་གསུམ་བཞུགས༔
དེ་ནས་དུར་ཁྲོད་བསིལ་བ་ཚལ་དུ་གཤེགས༔ མ་ཧཱ་མ་ཡའི་ལྷ་ཚོགས་ཞལ་གཟིགས་ནས༔ དབང་བསྐུར་མཛད་ཅིང་གདམས་པའི་ཀློང་མཛོད་ཐོབ༔
ཏ་ན་ག་ནའི་སྦྱོར་སྒྲོལ་སྤྱོད་པ་ཡིས༔ མ་མོ་མཁའ་འགྲོ་དབང་བསྡུས་གྲོགས་སུ་བཀོལ༔
སླར་ཡང་བམ་རོ་གསར་རྙིང་ཁྲི་ལ་བཞུགས༔ བདུད་རྩི་བམ་གྱི་སྒྲུབ་པ་མཛད་ནས་སུ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་ཐོབ༔ མཚན་ནི་གུ་རུ་ཤཱནྟ་རཀྵིར་གྲགས༔ ལོ་གསུམ་ཟླ་གསུམ་ཞག་གསུམ་འདས་པའི་མཐར༔
སློབ་དཔོན་པྲ་ཆེན་ཧསྟིའི་དྲུང་དུ་སླེབས༔ རྣལ་འབྱོར་ཡོ་གའི་ཆོས་ཞུས་སྦྱངས་པ་མཛད༔
ཡོ་གའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཞལ་གཟིགས་ཏེ༔ དབང་བསྐུར་ལུང་བསྟན་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ༔ སྲིད་གསུམ་འགྲན་ཟླ་བྲལ་བར་ཀུན་གྱིས་བསྔགས༔
མཚན་ཡང་གུ་རུ་བློ་ལྡན་མཆོག་སྲེད་གྲགས༔ དེ་ནས་སློབ་དཔོན་དེ་ཡི་ལུང་བསྟན་བཞིན༔
སྦྲུལ་གྱི་ཟླ་བའི་ཚེས་བཅུ་ལ་བབ་ཚེ༔ ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཆེན་པོ་རུ༔ ཀུན་དགའ་བོ་ཡི་དྲུང་དུ་ཕྱིན་པའི་ཚེ༔
དགེ་སློང་རྣམས་ཀྱིས་རྨི་ལྟས་བཟང་པོ་མཐོང་༔ ཐུབ་པའི་དབང་པོ་མངོན་སུམ་མཇལ་སྣང་ཤར༔
དགེ་སློང་ཀུན་དགའ་བོ་ཡི་ཞལ་ན་རེ༔ ཨེ་མ་ཁྱོད་ནི་མི་ཡི་བུ་མ་ཡིན༔ ལྷ་ཡི་བུའམ་མི་མིན་རྫུ་འཕྲུལ་ལགས༔
འདི་རུ་འབྱོན་པ་ཅི་ཡི་དགོས་ཆེད་ཡིན༔ སྦ་གསང་མེད་པར་དྲང་པོར་སྨྲོས་ཤིག་ཅེས༔
གསུང་བའི་ལན་དུ་བདག་གིས་འདི་སྐད་སྨྲས༔ ཐུབ་པའི་བསྟན་འཛིན་ཆེན་པོ་སྙན་གསོན་དང་༔ ང་ནི་ལྷ་དང་མི་མིན་བུ་ཡང་མིན༔
སྔོན་ཚེ་སྟོན་པ་མཆོག་གི་སྨོན་ལམ་མཐུས༔ ང་ནི་དུས་གསུམ་རྒྱལ་བའི་གདུང་འཚོབ་སྟེ༔
མངལ་སྐྱེས་མ་ཡིན་རྒྱ་མཚོའི་པདྨར་སྐྱེས༔ མདོ་ལྟར་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྟེ༔ སྔགས་ལྟར་གུ་རུ་པདྨ་འབྱུང་གནས་ཞེས༔
རྒྱལ་བའི་གསུང་གིས་བསྔགས་པ་དེ་ཀ་ལགས༔ བརྒྱུད་འཛིན་ཡིད་ཆེས་ཁུངས་བཙུན་བསྐྱེད་པའི་ཕྱིར༔
བླ་མ་བསྟེན་ཅིང་མདོ་སྔགས་གདམས་པ་ཉན༔ དུར་ཁྲོད་ཀུན་ཏུ་སྙིང་པོའི་སྒྲུབ་ལ་བརྩོན༔ རང་དོན་སྔོན་གྲུབ་ཕྱོགས་མེད་འགྲོ་དོན་སྒྲུབ༔
དེ་ཕྱིར་སངས་རྒྱས་བསྟན་ལ་རབ་བྱུང་འདོད༔ ཁྱོད་ཀྱིས་བདག་ལ་ཚུལ་བཞིན་གནང་བར་ཞུ༔
དེ་ནས་ཀུན་དགའ་བོ་སོགས་ཡི་རང་བཞིན༔ གནང་བ་ཕབ་ནས་ཞུ་བར་རྩོམ་པའི་ཚེ༔ ལྷ་ཆེན་ཚངས་པས་སྣམ་སྦྱར་དམར་པོ་དང་༔
ས་ཡི་ལྷ་མོས་བླ་གོས་ངུར་སྨྲིག་དང་༔ མ་ཧཱ་དཱེ་ཝས་ཐང་ཤམ་དམར་སྨུག་ཕུལ༔
དགེ་སློང་ཐམས་ཅད་ངོ་མཚར་མངོན་པར་བསྟོད༔ སངས་རྒྱས་བསྟན་ལ་རབ་ཏུ་བྱུང་ནས་སུ༔ བསྟན་པའི་མངའ་བདག་མཆོག་ཏུ་མངའ་གསོལ་ནས༔
མཚན་ཡང་སྟོན་པ་ཤཱཀྱ་སེང་གེར་གསོལ༔ དེ་ནས་སྤྲེའུ་ཟླ་བའི་ཚེས་བཅུའི་ཉིན༔
དུར་ཁྲོད་ཆེན་པོ་བདེ་ཆེན་བརྡལ་བར་བྱོན༔ གནོད་སྦྱིན་ཤན་པ་དམར་ནག་གྲོགས་སུ་བཀོལ༔ སློབ་དཔོན་ཆེན་པོ་ཤཱནྟིཾ་གརྦྷ་ལ༔
དམོད་པ་དྲག་སྔགས་དབང་ལུང་ཡོངས་རྫོགས་ཞུས༔ དྲག་སྔགས་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་གྲུབ་པ་ཐོབ༔
མཚན་ནི་གྲགས་པའི་དབང་ཕྱུག་རྩལ་དུ་གྲགས༔ དེ་ནས་སྟག་གི་ཟླ་བའི་ཚེས་བཅུའི་ཉིན༔ དུར་ཁྲོད་གསང་ཆེན་རོལ་པའི་ཚལ་དུ་ཕྱིན༔
སློབ་དཔོན་ཆེན་པོ་དྷ་ན་སཾསྐྲྀ་ཏ༔ མཇལ་ཞིང་མ་མོ་མཁའ་འགྲོའི་དབང་ལུང་ཞུས༔
དཀྱིལ་འཁོར་ཞལ་ཕྱེས་བདུན་ཞག་རྫོགས་པའི་དུས༔ མཁའ་འགྲོའི་གཙོ་མོ་སེང་གེའི་གདོང་ཅན་གྱིས༔
ཞལ་གཟིགས་ལུང་བསྟན་དབང་བསྐུར་བྱིན་རླབས་མཛད༔ རྡོ་ནག་གྲུ་གསུམ་གནང་ནས་འདི་སྐད་གསུང་༔ ང་ཡི་སྒྲུབ་ཐབས་འདྲ་མིན་ལྔ་བཅུ་དང་༔
ཡང་སྙིང་རྡོ་ནག་ཡི་གེ་བཅུ་བཞི་དང་༔ སྲུང་ཟློག་ཡང་ཟབ་གནད་ཐིག་དུ་མ་ཡོད༔
ཁྱོད་ལ་གཏད་ཀྱི་རྒྱ་གར་ཡུལ་དུ་སྤེལ༔ བོད་ཀྱི་ཡུལ་དུ་ས་གནས་མང་པོ་རུ༔ གཏེར་དུ་སྦོས་ལ་སྨོན་ལམ་རྒྱ་ཡིས་ཐོབས༔
ཞེས་གསུངས་བདག་གི་སྙིང་གར་ཐིམ་པ་ཡིས༔ ཡེ་ཤེས་གསང་ཆེན་རོལ་པའི་ཀློང་མཛོད་རྡོལ༔
མཚན་ནི་གུ་རུ་པདྨ་བདུད་འདུལ་གྲགས༔ སླར་ཡང་ལུག་གི་ཟླ་བའི་ཚེས་བཅུའི་ཉིན༔ དུར་ཁྲོད་རོ་ཐང་བརྡལ་བའི་ཚལ་དུ་ཕེབས༔
སློབ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་བདུད་འདུལ་ལ༔ ཡང་དག་ཐུགས་ཀྱི་དབང་ལུང་ཡོངས་རྫོགས་ཞུས༔
དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཟླ་གསུམ་སྒྲུབ་པ་མཛད༔ ཡང་དག་དཀྱིལ་འཁོར་མངོན་སུམ་ཞལ་གཟིགས་ཏེ༔ དབང་བསྐུར་རྒྱས་བཏབ་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ༔
མཚན་ནི་གུ་རུ་རྡོ་རྗེ་དྲག་རྩལ་གསོལ༔ དེ་ནས་བྱ་ཡི་ཟླ་བའི་ཚེས་བཅུའི་ཉིན༔
འཇིགས་རྔམས་ཧ་ལའི་དུར་ཁྲོད་ཚལ་དུ་སླེབས༔ སློབ་དཔོན་ཆེན་པོ་ཛྙཱ་ན་སིདྡྷི་ལ༔
འཇམ་དཔལ་སྐུ་ཡི་དབང་ལུང་ཡོངས་རྫོགས་ཞུས༔ དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཟླ་བ་བཅུ་ཕྲག་ཏུ༔ སྒྲུབ་པ་མཛད་པས་ལྷ་ཚོགས་ཞལ་གཟིགས་ཏེ༔
དབང་བསྐུར་ལུང་བསྟན་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ༔ དེ་ནས་པདྨ་བརྩེགས་པའི་གནས་སུ་བྱོན༔
གྲུབ་པའི་དབང་ཕྱུག་དབང་སྡུད་རྩལ་དང་འཕྲད༔ པདྨ་གསུང་གི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཀྱི༔
དབང་ལུང་གདམས་པ་ཡོངས་སུ་རྫོགས་པ་ཞུས༔ དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཟླ་དྲུག་སྒྲུབ་པ་མཛད༔ པདྨ་གསུང་གི་དཀྱིལ་འཁོར་ཞལ་གཟིགས་ནས༔
དབང་བསྐུར་ལུང་བསྟན་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ༔ དེ་ནས་རྩུབ་འགྱུར་འཇིགས་རུང་ཚལ་དུ་སླེབས༔
སློབ་དཔོན་མངོན་སྤྱོད་གྲུབ་པའི་དབང་པོ་དང་༔ མཇལ་ཏེ་བདུད་རྩི་ཡོན་ཏན་དཀྱིལ་འཁོར་གྱི༔
དབང་ལུང་གདམས་པ་ཡོངས་སུ་རྫོགས་པ་ཐོབ༔ བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་མཛད་པའི་ཚེ༔ ལྷ་ཚོགས་ཞལ་གཟིགས་དབང་བྱིན་དངོས་གྲུབ་ཐོབ༔
དེ་ནས་ཡང་གསང་རྨད་བྱུང་གནས་སུ་ཕེབས༔ མཁའ་འགྲོའི་གཙོ་མོ་ལས་ཀྱི་དབང་མོ་མཇལ༔
ཆེ་མཆོག་ཡོན་ཏན་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་པའི༔ དབང་ལུང་གདམས་པ་ཡོངས་སུ་རྫོགས་པ་ཞུས༔
ལྷུམས་ཞུགས་སྲས་སུ་བྱིན་རླབས་མཛད་ནས་སུ༔ ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོར་མངའ་དབང་བསྐུར༔ དེ་ནས་དཔལ་ཆེན་བཀའ་འདུས་དཀྱིལ་འཁོར་གྱི༔
ཞལ་ཕྱེས་ཟླ་བ་བཅུ་གཉིས་སྒྲུབ་པ་མཛད༔ དཔལ་དགུའི་ཞལ་མཐོང་དབང་བསྐུར་བྱིན་བརླབས་ནས༔
སྤྱི་དཔལ་དངོས་གྱུར་སྣང་ཞིང་སྲིད་པ་ཡི༔ བཀའ་སྲུང་དྲེགས་པའི་ཚོགས་ལ་མངའ་དབང་མཛད༔
གཞན་ཡང་སྐྱེ་འགྲོ་མ་ལུས་ཐམས་ཅད་ཀུན༔ ཟིལ་གྱིས་གནོན་ཅིང་བྲན་འབངས་ལས་ལ་བཀོལ༔ མཚན་ཡང་གུ་རུ་དབང་དྲག་རྩལ་དུ་གྲགས༔
དེ་ནས་མ་ལ་ཡ་ཡི་གནས་སུ་བྱོན༔ སློབ་དཔོན་ཆེན་པོ་ཀརྨ་དབང་ཕྱུག་དང་༔ ཞལ་མཇལ་ཕུར་པ་ཕྲིན་ལས་ཡོངས་རྫོགས་པའི༔
སྨིན་གྲོལ་གདམས་པ་ཡོངས་སུ་རྫོགས་པ་ཞུས༔ དེ་ནས་ཨ་ཀར་ཏ་ཡི་བྲག་ཕུག་ཏུ༔
བྱོན་ནས་སྒྲུབ་པ་མཛད་པས་ལོ་གཅིག་ཏུ༔ ཕུར་པ་ཕྲིན་ལས་ལྷ་ཚོགས་ཞལ་གཟིགས་ནས༔ དབང་བསྐུར་ལུང་བསྟན་གྲུབ་པ་མངོན་དུ་གྱུར༔
མཚན་ཡང་གུ་རུ་རྡོ་རྗེ་ཐོད་ཕྲེང་གྲགས༔ དེ་ནས་རྒྱལ་པོ་མྱ་ངན་མེད་པ་ཉིད༔
གདུལ་བྱར་གཟིགས་ནས་ཁྲིམས་བཤིགས་སྨ་ཕབ་པས༔ གསོན་བསྲེགས་བྱས་པས་མེ་དཔུང་མཚོ་རུ་བསྒྱུར༔ རྒྱལ་པོ་ངོ་མཚར་འགྱོད་བཤགས་བྱས་ནས་སུ༔
ཨ་ཤྭ་ཀ་ཡི་རྒྱལ་ཁམས་ཆོས་ལ་བསྒྱུར༔ མཚན་ནི་གུ་རུ་ཐོགས་མེད་རྡོ་རྗེར་གྲགས༔
དེ་ནས་རྒྱ་གར་རྡོ་རྗེ་གདན་དུ་བྱོན༔ མུ་སྟེགས་ཉི་མ་སེང་གེའི་གཙོར་བྱས་པའི༔ མུ་སྟེགས་སྟོན་པ་དྲུག་ཅུ་རྩ་བཞི་ལ༔
ཕྱི་ནང་ཆོས་ཀྱི་རྩོད་པ་ཟླ་དགུར་བྱས༔ མུ་སྟེགས་སྡེ་ཕམ་རྫུ་འཕྲུལ་འགྲན་པའི་མོད༔
འཕགས་པ་ཀླུ་ཡི་དབང་པོས་མངགས་པ་ཡི༔ རྣམ་སྲས་རྟ་སྔོན་ཅན་གྱིས་གྲོགས་བྱས་ཏེ༔ མུ་སྟེགས་སྟོན་པ་སྡེ་དྲུག་དང་བཅས་པ༔
བསྒྲལ་ནས་རྒྱལ་ཁམས་དམ་པའི་ཆོས་ལ་བསྒྱུར༔ དེ་ནས་རྒྱལ་པོ་ཀླུ་ཡི་ཁྱབ་འཇུག་གི༔
རྒྱལ་སར་སླེབས་ནས་བཙུན་མོར་འདུམ་ཚུལ་བྱས༔ རྒྱལ་པོ་ཁྲོས་ནས་བློན་འབངས་ཚོགས་བསྡུས་ཏེ༔
ཙནྡན་ལ་ནི་ཏིལ་མར་ངར་བཏབ་སྟེ༔ རྒྱ་ཆེ་དཔངས་མཐོ་བརྩིགས་པའི་ནང་དུ་བཅུག༔ མེ་སྦར་གསོན་བསྲེགས་བྱས་ནས་ཞག་བདུན་ཉིན༔
བལྟ་རུ་ཕྱིན་པས་མེ་དཔུང་མཚོ་རུ་བསྒྱུར༔ མཚོ་དབུས་པད་སྡོང་སྟེང་དུ་བཞུགས་པ་མཐོང་༔
རྒྱལ་བློན་འབངས་བཅས་འགྱོད་པས་བཤགས་པ་བྱས༔ རྒྱལ་སྲིད་ཕུལ་ནས་རྒྱལ་ཁམས་ཆོས་ལ་བསྒྱུར༔
མུ་སྟེགས་སྟོན་པའི་སྡེ་ཚོགས་ཐམས་ཅད་དང་༔ རྩོད་པ་བྱས་པས་མུ་སྟེགས་སྡེ་ཕམ་ནས༔ རྫུ་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་འགྲན་ལས་རྒྱལ༔
མུ་སྟེགས་ནགས་ཀྱི་ཁྲོད་དུ་གཤེགས་ནས་སུ༔ མཐུ་དང་ངན་སྔགས་ལས་ལ་འབད་པའི་དུས༔
བདག་གིས་གཟའ་རྒོད་ཁྱབ་འཇུག་ཆེན་པོ་ལ༔ བཀའ་བསྒོས་མུ་སྟེགས་སྡེ་ཚོགས་ཐོག་གིས་བསྒྲལ༔ དེ་ཚེ་བདག་གིས་འདི་སྐད་ང་རོ་བསྒྲགས༔
ང་ནི་འཇིག་རྟེན་འདི་ན་འགྲན་ཟླ་མེད༔ འགྲན་པར་སེམས་པ་ཐམས་ཅད་འདིར་ཤོག་སྨྲས༔
མཚན་ཡང་གུ་རུ་སེང་གེ་སྒྲ་སྒྲོགས་གྲགས༔ དེ་ནས་དུར་ཁྲོད་བདེ་ཆེན་བརྡལ་དུ་བྱོན༔ ལོ་གསུམ་བར་དུ་འབྱུང་བའི་བཅུད་ལེན་མཛད༔
དུར་ཁྲོད་ལ་གནས་དཔའ་བོ་མཁའ་འགྲོ་ཀུན༔ བསྡུས་ཏེ་དབང་བསྐུར་བྱིན་བརླབས་སྲུང་མར་བཀོལ༔
དྲེགས་པ་ཅན་གྱི་ལྷ་འདྲེ་དམ་ལ་བཏགས༔ ཁྲོས་མ་ནག་མོའི་ཞལ་མཐོང་དངོས་གྲུབ་ཐོབ༔
མཚན་ཡང་གུ་རུ་ཉི་མ་འོད་ཟེར་གྲགས༔ དེ་ནས་ཟ་ཧོར་རྒྱལ་ཁམས་འདུལ་བ་ལ༔ མཁའ་འགྲོའི་གཙོ་མོ་གསང་བ་ཡེ་ཤེས་མ༔
མགོན་པོ་ཚེ་དཔག་མེད་པའི་ཡུམ་མཆོག་སྟེ༔ དངོས་སྤྲུལ་ལྷ་ལྕམ་མནྡ་ར་བ་ཉིད༔ ཚེ་ཡི་རིག་འཛིན་སྒྲུབ་པའི་ཕྱག་རྒྱ་དང་༔
ཟ་ཧོར་རྒྱལ་པོའི་སྲས་མོར་གྱུར་པ་ཡིས༔ ཟ་ཧོར་རྒྱལ་ཁམས་མངའ་དབང་བསྒྱུར་བར་གཟིགས༔
དེ་ནས་རྟ་ཡི་ཟླ་བའི་ཚེས་བཅུའི་ཉིན༔ རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་མནྡ་ར་བ་ཡི༔ ཁྱིམ་དུ་ཕྱིན་ནས་གཟི་མདངས་མཐོང་བའི་མོད༔
ལྷ་ལྕམ་ཡིད་འཕྲོག་གཡོག་མོ་དང་བཅས་པས༔ ངོ་མཚར་དད་གུས་ཕྱག་འཚལ་ཐལ་མོ་སྦྱར༔
རབ་ཏུ་བཀུར་ཞིང་ཆོས་ཞུས་འདུག་པའི་མོད༔ རྒྱལ་པོས་ཐོས་ཏེ་དྲག་ཏུ་ཁྲོས་ནས་སུ༔ རྒྱལ་ཁམས་ཡོངས་ལ་བཀའ་ཕྲིན་བློན་ལ་བསྐུར༔
ཙནྡན་ཁུར་རེ་ཏིལ་མར་བྲེ་རེ་བསྡུས༔ གྲོང་ཁྱེར་ཕྱི་རུ་དཔག་ཚད་འདས་པའི་སར༔
གསོན་བསྲེགས་བྱས་ནས་ཞག་བདུན་འདས་པའི་དུས༔ ཀུན་གྱིས་ལྟད་མོ་བལྟས་པའི་མཐོང་ཡུལ་དུ༔ མེ་དཔུང་མཚོར་བསྒྱུར་དབུས་སུ་པད་སྡོང་གི༔
སྟེང་དུ་ཅི་ཡང་མ་ཉེས་བཞུགས་པ་ལ༔ ལྷ་ཀླུ་ལ་སོགས་སྣང་སྲིད་སྡེ་བརྒྱད་ཀྱིས༔
བཀུར་སྟི་བྱེད་ཅིང་ཆོས་ཉན་འདུག་པ་མཐོང་༔ རྒྱལ་བློན་ཀུན་གྱིས་འགྱོད་བཤགས་བྱེད་བཞིན་དུ༔
ཕོ་བྲང་ཡང་རྩེར་སྤྱན་དྲངས་ལྷ་ལྕམ་དང་༔ རྒྱལ་སྲིད་ཡོངས་སུ་རྫོགས་པ་ཕུལ་བྱས་ནས༔ ཟ་ཧོར་ཡུལ་དུ་མི་ལོ་སུམ་བརྒྱར་བཞུགས༔
ཟ་ཧོར་རྒྱལ་ཁམས་དཀར་པོའི་ཆོས་ལ་བསྒྱུར༔ དེ་ཚེ་གུ་རུ་པདྨ་སམྦྷར་གྲགས༔
ཕྱོགས་བཞིར་རྒྱལ་ཁག་ལྷ་ལྕམ་རྩོད་དུ་ཆས༔ ལྷ་སྲིན་སྡེ་བརྒྱད་ལས་ཀྱི་ཕོ་ཉར་མངགས༔ ཕྱོགས་བཞིའི་དམག་དཔུང་ཐམས་ཅད་སྟོབས་ཀྱིས་ཟློག༔
དེ་ནས་ཚེ་ཡི་རིག་འཛིན་བསྒྲུབ་པར་བརྩམ༔ ལུག་གི་ཟླ་བའི་ཚེས་བཅུའི་ཉིན་ཞག་ལ༔
ལྷ་ལྕམ་དང་བཅས་ཤིང་རྟའི་ཁར་འཁོད་དེ༔ བློན་པོའི་ཚོགས་ཀྱི་དཔུང་གིས་བསྐོར་ནས་སུ༔
བྲག་ཕུག་མཱ་ར་ཏི་ཀ་ཞེས་བྱ་བར༔ བྱོན་ནས་བློན་འབངས་ཐམས་ཅད་རང་ཡུལ་ལོག༔ ཚེ་དཔག་མེད་མགོན་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཏེ༔
ཚེ་ཡི་སྒྲུབ་པ་ཟླ་བ་གསུམ་དུ་མཛད༔ ཚེ་དཔག་མེད་མགོན་མདུན་གྱི་ནམ་མཁར་བྱོན༔ དབང་བསྐུར་བྱིན་བརླབས་ལུང་བསྟན་ཐོབ་ནས་སུ༔
འོད་ཕུང་རྣམ་པར་ཡབ་ཡུམ་གཉིས་ལ་ཐིམ༔ སྐྱེ་འཆི་མེད་པ་ཚེ་ཡི་དངོས་གྲུབ་བརྙེས༔
སླར་ཡང་ཨོ་རྒྱན་ཡུལ་ཁམས་གདུལ་བྱར་གཟིགས༔ དབྱར་ཟླ་ར་བའི་ཚེས་བཅུའི་ཉིན་དུས་སུ༔
ཨོ་རྒྱན་ཡུལ་བྱོན་བློན་འབངས་ཐམས་ཅད་ཀྱིས༔ གསོན་བསྲེགས་བྱས་པས་མེ་དཔུང་མཚོ་རུ་བསྒྱུར༔ བློན་འབངས་ཀུན་གྱིས་འགྱོད་བཤགས་ཚད་མེད་བགྱིས༔
རྒྱལ་ཁམས་དབང་བསྒྱུར་རྒྱལ་སར་འཁོད་ནས་སུ༔ གང་འདུལ་ཐབས་ཀྱིས་རྒྱལ་ཁམས་ཆོས་ལ་བཀོད༔
དེ་ཚེ་བཙུན་མོ་འོད་འཆང་མ་ཉིད་ལ༔ སྲས་མཆོག་མ་ནུ་ན་ཐ་ཞེས་བྱ་འཁྲུངས༔
བྱིན་བརླབས་དབང་བསྐུར་རྒྱལ་སར་གཏད་ནས་སུ༔ རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང་བར་སྨོན་ལམ་བཏབ༔ དེ་ནས་གེ་སར་རྒྱལ་ཁམས་གདུལ་བྱར་དགོངས༔
ལྷ་ལྕམ་མནྡ་ར་བ་འབྲུག་ལ་བརྫུས༔ བདག་ནི་གཤིན་རྗེར་སྤྲུལ་ནས་དེ་ལ་ཞོན༔
རྒྱལ་པོ་དབང་སྡུད་གཟི་འབར་ཐད་དུ་བྱོན༔ དེ་ལ་བདག་གིས་འདི་སྐད་ང་རོ་སྒྲོགས༔ རྒྱལ་པོ་ཁྱོད་ཀྱི་ཚེ་ཚད་རྫོགས་ཟིན་གྱི༔
ང་ནི་འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེ་སྟེ༔ སྡོད་ལོང་མེད་ཀྱི་མྱུར་དུ་ད་འགྲོ་སྨྲས༔
རྒྱལ་པོ་བྲེད་ཅིང་བསྔངས་ནས་འདི་སྐད་ཟེར༔ ཀྱེ་མ་ཀྱི་ཧུད་སྐྱེ་འགྲོའི་སྲོག་བདག་ལགས༔ ང་ནི་མི་འཆི་སྡོད་པའི་ཐབས་མཆིས་ན༔
རྒྱལ་ཁབ་སྡེ་རིས་འབངས་དང་དཀོར་མཛོད་བཅས༔ ཁྱོད་ལ་འབུལ་གྱི་ང་ཡིས་བློན་བྱས་ཏེ༔
ཅི་གསུང་བཀའ་བསྒྲུབ་ཅེས་ཟེར་མནའ་ཐོ་བོར༔ དེའི་ལན་བདག་གིས་འདི་ལྟར་བཀའ་བསྒོ་བྱས༔ ཕྱི་བློན་ནང་བློན་ཐམས་ཅད་བསྡུས་ཤོག་སྨྲས༔
རྒྱལ་པོས་རྔ་བོ་ཆེ་ལ་ལན་གསུམ་བརྡུང་༔ དེ་མ་ཐག་ཏུ་བློན་པོའི་ཚོགས་རྣམས་འདུས༔
ཀུན་གྱིས་བདག་གི་གཟི་མདངས་མ་བཟོད་པས༔ འདི་ཀ་ཅི་ཞེས་རྒྱལ་པོ་ཉིད་ལ་ཞུས༔
རྒྱལ་པོས་དེ་ལྟར་ཚུལ་བཞིན་སྨྲས་པ་ལ༔ བློན་གྱི་ཚོགས་རྣམས་སོ་སོས་རིམ་བཞིན་དུ༔ རྒྱལ་པོའི་སྐུ་ཚེ་བསྲིང་བའི་ཐབས་མཆིས་ན༔
རྒྱལ་སྲིད་ཕུལ་ལ་ཕངས་པ་ག་ལ་ཡོད༔ ཅེས་ཟེར་རྒྱལ་པོའི་ཁྲི་ཁར་མངའ་གསོལ་ནས༔
རྒྱལ་ས་མི་ལོ་བདུན་ཅུར་བཟུང་ནས་སུ༔ རྒྱལ་ཁམས་ཐམས་ཅད་དཀར་པོའི་ཆོས་ལ་བསྒྱུར༔ དེ་ནས་སྟག་གཟིག་རྒྱལ་པོ་གདུལ་བྱར་དགོངས༔
སྤྲེའུ་ཟླ་བའི་ཚེས་བཅུ་ལ་བབས་ཚེ༔ རྒྱལ་པོ་མི་འཇིགས་རབ་བརྟན་ཅེས་བྱ་བའི༔
བཙུན་མོ་ཡིད་འཕྲོག་མ་ཡི་བུ་རུ་སྤྲུལ༔ ཀྱེ་ཧོ་རྒྱལ་པོ་ཆེན་པོ་སྙན་གསོན་དང་༔ ཁྱོད་ཀྱི་རྒྱལ་སྲིད་འཛིན་པ་ང་ལས་མེད༔
ང་ནི་རྒྱལ་སྲས་ཟིལ་གནོན་དཔའ་བོ་སྟེ༔ ཆོས་སྲིད་ཐམས་ཅད་ང་ལ་གནང་བར་ཞུ༔ ཞུས་ཚེ་རྒྱལ་པོ་ཆེན་པོའི་བསམ་པ་ལ༔
ངའི་བུ་ལོ་གསུམ་ལས་ནི་མ་ལོན་པའི༔ ཆོས་དང་སྲིད་འཛིན་ཐུབ་པ་མ་ལགས་ཀྱང་༔
མཐར་ནི་བུ་ལས་རྒྱལ་ས་འཛིན་པ་སུ༔ བདག་ལ་ཅི་བྱེད་བསམ་པའི་བློ་སྐྱེས་ཏེ༔ ཨེ་མ་བུ་ཁྱོད་སེམས་ལ་དེ་འདོད་ན༔
ཕ་ཐོབ་བུ་ལས་འཛིན་མཁན་སུ་ཞིག་མཆིས༔ དེ་ཕྱིར་རྒྱལ་ས་འདོད་ན་ཁྱོད་ལ་སྟེར༔ ཞེས་ཟེར་རྒྱལ་པོའི་ཁྲི་རུ་མངའ་གསོལ་ནས༔
སྲིད་སྐྱོང་རྒྱལ་ཁམས་དམ་པའི་ཆོས་ལ་བསྒྱུར༔ རྒྱལ་ཁབ་དེ་རུ་མི་ལོ་བརྒྱད་ཅུར་བཞུགས༔
མཚན་ནི་རྒྱལ་པོ་ཀུན་སྐྱོང་གྲགས་པ་གསོལ༔ དེ་ནས་སྲས་མཆོག་རྣམ་པར་རྒྱལ་བ་ལ༔
རྒྱལ་སྲིད་གཏད་ནས་རྒྱལ་སར་མངའ་གསོལ་ཏེ༔ སླར་ཡང་ཟ་ཧོར་ཡུལ་དུ་གཤེགས་ཚུལ་མཛད༔ པདྨ་སམྦྷ་ཉིད་ཀྱི་ཐུགས་ཀར་ཐིམ༔
རྒྱལ་པོ་གཙུག་ལག་འཛིན་པ་ཚེ་དུས་བྱས༔ བདག་གིས་རྒྱལ་ས་བཟུང་ནས་ལོ་གྲངས་ནི༔ སུམ་བརྒྱ་དང་ནི་བཅོ་ལྔ་འདས་པའི་རྗེས༔
ཡང་སྲས་ཀུན་སྐྱོང་ཞེས་བྱ་རྒྱལ་སར་བཀོད༔ དེ་ནས་བྷངྒའི་རྒྱལ་ཁམས་གདུལ་བྱར་དགོངས༔
རྒྱལ་ཁམས་དེ་ཡི་རྗེ་འབངས་ཐམས་ཅད་ཀྱིས༔ མུ་སྟེགས་སྟོན་པ་སྡེ་དྲུག་མཆོད་གནས་བྱེད༔
རྒྱལ་པོ་གཏུམ་ལྡན་ཞེས་བྱ་བློན་དང་བཅས༔ སྐྱེས་མོས་ཚལ་དུ་སྐྱོ་བསང་བྱེད་པའི་སར༔ དཔའ་བོ་མཁའ་འགྲོ་མི་རུ་བརྫུས་ནས་སུ༔
འདུས་པའི་ཚོགས་ལ་ཆོས་འཁོར་བསྐོར་ཚུལ་མཛད༔ དེ་ལ་རྒྱལ་པོ་གཏུམ་ཆེན་འབྱོར་ལྡན་པས༔
མ་གུས་བཞིན་དུ་འདི་སྐད་ང་རོ་བརྗོད༔ ཨ་ཧོ་དགེ་སྦྱོང་ཁ་མཁས་ཁྲམ་པ་མཁན༔ ང་ཡི་རྒྱལ་ཁབ་འདི་རུ་ཁྱོད་ལྷགས་ནས༔
བཤད་པ་མང་པོ་བྱེད་པའི་སྙིང་ཁམས་ཅན༔ ངེད་ཀྱི་ཆོས་ལུགས་བསྒྱུར་ཞིང་བསླད་ལ་ཆས༔
ད་ལྟ་ཉིད་ནས་གཞན་དུ་མ་ཕྱིན་ན༔ གསོན་པོ་ལྤགས་བཤུས་ཆུ་ཚན་ནང་དུ་འཚོད༔ དེ་བས་ཁྱོད་ཉིད་རང་ཡུལ་བདེ་བར་སོང་༔
ཞེས་ཟེར་ལན་དུ་ང་ཡིས་འདི་སྐད་སྨྲས༔ མུ་སྟེགས་པ་འདི་ཆོས་ལོག་བདུད་ཀྱི་སྡེ༔ རྒྱལ་ཁམས་ངན་འགྲོར་འཕེན་པའི་གཤེད་མ་ཡིན༔
དེ་ཕྱིར་ཁྱོད་ཀྱི་རྒྱལ་ཁམས་ཐམས་ཅད་ཀུན༔ ང་ཡི་བསྟན་ལ་བསྒྱུར་ཕྱིར་འདི་རུ་འོང་༔
རྒྱལ་པོ་ཁྱོད་ཀྱང་ངའི་དབང་བྱེད་པ་ཡིན༔ སྨྲས་པས་རྒྱལ་པོ་དྲག་ཏུ་ཁྲོས་ནས་སུ༔ རྒྱལ་ཁམས་ཕུང་བྱེད་འདྲེ་ངན་འདི་ཟུངས་དང་༔
ལོ་བདུན་བར་དུ་སྡུག་པའི་བཙོན་དུ་བཟུང་༔ སྡུག་བསྔལ་མི་འདྲ་སྣ་ཚོགས་ཐོག་ཏུ་ཕབ༔
ཐ་མ་གསོན་པོར་ཆུ་ཚན་ནང་དུ་འཚོད༔ ཅེས་ཟེར་བློན་པོའི་ཚོགས་རྣམས་ཀྱིས་བཟུང་ནས༔
རྐང་ལག་ལྕགས་སུ་བཅུག་ཀྱང་ཟང་ཐལ་བས༔ ཀུན་གྱིས་ཁུར་དང་གླང་པོ་ཆེ་ལ་ཁོལ༔ ཞེས་ཟེར་བློན་པོ་རྣམས་ཀྱིས་བཏེགས་པ་ལ༔
རི་རབ་པང་པས་བཏབ་བཞིན་མ་ཐེག་པར༔ རྒྱལ་པོའི་ངག་ནས་སོད་ཅིག་ཅེས་ཟེར་བཞིན༔ བློན་རྣམས་མཚོན་ཆ་སྣ་ཚོགས་ཀྱིས་བཏབ་པས༔
མི་ཤིགས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས༔ ཅི་ཡང་མ་ཉེས་མཚོན་ཆ་ཆག་གྲུམ་སོང་༔
དེ་ནས་རྒྱལ་པོ་དེ་ཡི་བསམ་པ་ལ༔ འདི་ནི་གང་གིས་མི་ཐུབ་དྲེགས་པ་ཅན༔ འདི་ཡི་དབང་དུ་མི་འགྲོ་ངེས་མེད་པས༔
བདག་གི་མཆོད་གནས་སྟོན་པ་རྣམས་བོས་ཤོག༔ རྩོད་པས་ཚར་བཅད་ནུས་ན་དེ་ཡིས་སྤྱུགས༔
དེ་ལས་ཐབས་ནི་ཅི་ཡང་མི་འབྱུང་ཟེར༔ མུ་སྟེགས་སྟོན་པ་སྡེ་དྲུག་འདུས་པ་ཡིས༔ རྒྱལ་ཁབ་ཆོས་ལུགས་ཐོབ་ཤོར་བྱས་ནས་སུ༔
རྩོད་པ་བྱས་པས་མུ་སྟེགས་སྡེ་ཕམ་ནས༔ ད་ནི་རྫུ་འཕྲུལ་སྣ་ཚོགས་འགྲན་དགོས་ཟེར༔
རྫུ་འཕྲུལ་སྣ་ཚོགས་འགྲན་པས་མུ་སྟེགས་ཕམ༔ ད་ནི་མཐུ་དང་ནུས་པ་འགྲན་དགོས་ཟེར༔ མུ་སྟེགས་ཙནྡན་ནགས་ཀྱི་ཁྲོད་དུ་གཤེགས༔
མཐུ་སྒྲུབ་བྱེད་དུ་ཆས་སུ་ཡོད་པའི་ཚེ༔ བདག་གི་བསྡིགས་མཛུབ་རྩེ་རུ་མཆིལ་མ་བཏབ༔
ནམ་མཁར་འཕངས་པས་གཟའ་བདུད་ནག་པོ་ལ༔ བཀའ་ཡི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་བས༔ ནམ་མཁའ་གང་ནས་ཐོག་ཆེན་བཅུ་གཉིས་ཀྱིས༔
མུ་སྟེགས་སྡེ་དང་བཅས་པ་རྡུལ་དུ་བརླག༔ དེ་ལ་རྒྱལ་པོ་ངོ་མཚར་མཆོག་ཏུ་སྐྱེས༔
རྒྱལ་ཁམས་དེ་ཉིད་དམ་པའི་ཆོས་ལ་བསྒྱུར༔ རྒྱལ་བློན་རྣམས་ཀྱིས་རྒྱལ་སྲིད་ཕུལ་བར་འཆམས༔ དེ་ཚེ་བདག་གིས་འདི་སྐད་བརྗོད་པ་ཡིན༔
རྒྱལ་ས་འདི་ཡིས་དགོས་པ་བདག་ལ་མེད༔ མུ་སྟེགས་ཝ་དང་སྤྲེའུ་འདྲ་བ་ཡིས༔
སེམས་ཅན་མགོ་བསྐོར་ཐར་པའི་ལམ་སྣ་བགག༔ དེ་ཕྱིར་རྒྱལ་ཁམས་འདི་ཡི་སེམས་ཅན་ཀུན༔ ངན་སོང་སྒོ་འགེགས་ཐར་པའི་ལམ་འགོད་ཕྱིར༔
ང་ནི་འགྲོ་བའི་དོན་དུ་སླེབས་པ་ལས༔ རང་འདོད་སྤུ་རྩེ་ཙམ་ཡང་ཡོད་མ་ཡིན༔
ཞེས་གསུང་རྒྱལ་བློན་ཚོགས་རྣམས་ཡི་རང་སྟེ༔ བྷངྒའི་རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ལ་བཀོད༔ དེ་ནས་བྷེ་ཏའི་རྒྱལ་ཁམས་གདུལ་བྱར་དགོངས༔
བྷེ་ཏའི་རྒྱལ་པོ་ཀུན་ཐུབ་སྨྲ་མཁས་པ༔ ཕོ་བྲང་ཕྱི་མཐར་ཉི་མཐོང་ལ་ཕེབས་ནས༔
ཕྱི་བློན་ནང་བློན་དང་བཅས་སྐྱོ་བསང་མཛད༔ དེ་ཚེ་མཁའ་ལ་འཇའ་སྤྲིན་འཐིབ་པ་ལས༔ ཉི་མའི་ཟེར་དང་སྦྲང་ཆར་བབས་པའི་ཚེ༔
རྒྱལ་པོའི་ཞལ་ནས་འདི་སྐད་འཁོར་ལ་སྨྲས༔ ཨེ་མ་ཉོན་དང་ཤེས་ལྡན་སྐྱེས་བུ་རྣམས༔
དེ་རིང་ང་ཡི་སེམས་རྒྱུད་གནས་གྱུར་ནས༔ སྔར་དང་མི་འདྲ་དགའ་བདེ་དཔག་མེད་སྐྱེས༔ གནས་ས་བར་སྣང་འབྱུང་བའི་ལྟས་འདི་ཀ༔
སྔོན་མ་བྱུང་བ་མཐོང་བ་འདི་འདྲ་བ༔ ཁྱོད་ཅག་རྣམས་ཀྱིས་ཇི་སྙམ་སྨྲོས་དང་ཟེར༔
དེ་ཚེ་བློན་ཆེན་དོན་གྲུབ་ཅེས་བྱ་བས༔ ལེགས་སོ་རྒྱལ་པོ་ཆེན་པོའི་ཐུགས་ཉམས་བཞིན༔ བདག་ཀྱང་དེ་བཞིན་དགའ་བདེའི་སྣང་བ་ཤར༔
དབང་ཕྱུག་ལ་སོགས་ལྷ་ཡི་ཆོ་འཕྲུལ་ལམ༔ རྒྱལ་པོ་ཆེན་པོས་མཆོད་ཅིང་བསྙེན་སྒྲུབ་པའི༔
ལྷ་དང་སྲུང་མ་གཉན་པོའི་ཞལ་མཐོང་བའི༔ ལྟས་ཤིག་ཡིན་ནམ་སྙམ་གྱིན་རྗེ་ལགས་ཞུས༔ དེ་ནས་རྒྱལ་བློན་མདུན་གྱི་ནམ་མཁའ་ལ༔
འཇའ་དང་འོད་དམར་འཁྲིགས་པའི་གུར་ཁང་དབུས༔ བདག་ནི་དབང་ཕྱུག་ཆེན་པོ་ལ་བརྫུས་ཤིང་༔
ཕྱིན་པའི་མོད་ལ་ཀུན་གྱིས་ཕྱག་འཚལ་ཏེ༔ ཨེ་མ་བདག་ཅག་ལས་དང་སྐལ་བར་ལྡན༔ ཁྱོད་ཞལ་མཐོང་བས་འདི་ཕྱི་ཀུན་ཏུ་སྐྱིད༔
ཁྱོད་ཀྱི་བཀའ་བསྒོ་ཐམས་ཅད་ངེས་པར་བསྒྲུབ༔ ལུས་དང་ལོངས་སྤྱོད་བུ་དང་ཆུང་མ་བཅས༔
འབུལ་གྱི་བཞེས་ནས་འབྲལ་བ་མེད་པར་སྐྱོངས༔ ཞེས་ཟེར་ཁས་བླངས་དམ་བཅས་མནའ་ཐོ་བྱས༔ ཁྱོད་ནི་དབང་ཕྱུག་ཆེན་པོ་ངེས་པ་ཉིད༔
ཡིན་མིན་བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ༔ ཞེས་ཟེར་གུས་པས་ཕྱག་འཚལ་ཐལ་མོ་སྦྱོར༔
དེ་ནས་བདག་གིས་རང་གཟུགས་བསྟན་ནས་སུ༔ ང་ནི་བདུད་འདུལ་པདྨ་སམྦྷ་ཡིན༔ རྒྱ་གར་ཡུལ་གྱི་རྒྱལ་ཁམས་ཐམས་ཅད་དུ༔
མུ་སྟེགས་ལྟ་བ་ལོག་པའི་ཆོས་མིན་སྤེལ༔ སྐྱེ་འགྲོ་མི་རྣམས་ལོག་པར་ངན་འགྲོར་ཁྲིད༔
དེ་ཕྱིར་ང་ལ་འགྲོ་བའི་དོན་ལས་མེད༔ ཁྱོད་ཀྱི་རྒྱལ་ཁམས་ཆོས་ལ་བསྒྱུར་ནས་སུ༔ གདུལ་བྱ་ཐར་པ་རྣམ་གྲོལ་ས་ལ་སྦྱོར༔
ཁྱོད་ཅག་རྒྱལ་བློན་ཐུགས་སུ་དེ་ཆུབ་མཛོད༔ དེ་ལ་རྒྱལ་པོ་ཆེན་པོས་འདི་སྐད་ཟེར༔
ཀྱེ་མ༔ ཁྱོད་ཀྱི་གསུང་བཞིན་བདག་བློར་དེ་སེམས་ཀྱང་༔ ད་ནི་བདག་ཅག་རྒྱལ་བློན་འདིར་ཚོགས་ཀྱིས༔
ཁས་བླངས་དམ་བཅས་མནའ་ཐོ་བྱས་ཟིན་ཀྱང་༔ མུ་སྟེགས་འདི་ནི་མཐུ་དང་རྫུ་འཕྲུལ་ཆེ༔ ངེད་ཅག་ཁྱོད་ཀྱི་བསྟན་པའི་སྒོར་ཞུགས་ན༔
རྒྱལ་ཁམས་ཕུང་ཞིང་ཁྱོད་ཀྱི་སྐུ་ཚེར་གནོད༔ ད་ནི་རྩོད་དང་རྫུ་འཕྲུལ་འགྲན་དགོས་ལགས༔
ཞེས་ཟེར་ཆོ་འཕྲུལ་ཆེན་པོའི་ཟླ་བ་ཡི༔ ཚེས་བཅུའི་ཉིན་དུ་རྩོད་པར་བྱས་པ་ཡིས༔ མུ་སྟེགས་ཕམ་ནས་རྫུ་འཕྲུལ་འགྲན་དགོས་ཟེར༔
གྲུབ་པ་བརྒྱད་ལ་འགྲན་ཀྱང་མཚུངས་པ་ལས༔ དེ་ནས་འབྱུང་བ་ལྔ་ལ་འཕྲུལ་ཞེས་སྨྲས༔
བདག་གིས་འབྱུང་བ་ལྔ་ལ་སྤྲུལ་པ་ལ༔ མུ་སྟེགས་ཀུན་ཐོགས་ཐམས་ཅད་ཧ་ལས་ནས༔ ཐམས་ཅད་ནང་པའི་བསྟན་ལ་ཞུགས་ནས་སུ༔
རྒྱལ་ཁམས་ཐམས་ཅད་དམ་པའི་ཆོས་ལ་བསྒྱུར༔ དེ་ནས་ཐོ་ཀར་རྒྱལ་ཁམས་གདུལ་བྱར་གཟིགས༔
སྟག་གི་ཟླ་བའི་ཚེས་བཅུ་ལ་བབས་ཚེ༔ མཁའ་འགྲོ་གསང་ཆེན་དབང་མོས་གྲོགས་བྱས་ནས༔ ལུས་མེད་མཁའ་འགྲོ་འབུམ་གྱི་བྱིན་རླབས་ཐོབ༔
རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནམ་མཁའ་ནས་གཤེགས་ཏེ༔ སིནྡྷུ་ར་ཡི་ཕུག་པར་དགོངས་པ་མཛད༔
རྒྱལ་པོས་ཕོ་ཉ་མངགས་ནས་འདི་སྐད་ཟེར༔ ངེད་ཀྱི་ཡུལ་འདིར་ཕྱི་པ་མ་གཏོགས་པའི༔ ནང་པའི་རིགས་རྣམས་སྡོད་མི་ཆོག་པ་ཡི༔
བཀའ་ཁྲིམས་དམ་པོ་ཡོད་པས་ཁྱོད་ཀྱང་ནི༔ ཆོས་ལུགས་དེ་མིན་པས་ན་མྱུར་དུ་སོང་༔
གལ་ཏེ་འདུག་ན་ཁྲིམས་ཀྱིས་གསོད་པ་ཡིན༔ ཅེས་ཟེར་ལན་དུ་བདག་གིས་འདི་སྐད་སྨྲས༔ ང་ནི་དགོས་པ་ཆེ་བས་འདི་རུ་ལྷགས༔
ལུས་ལ་སྐྱེ་འཆི་མེད་པས་བསད་ཀྱང་ང་མི་འཇིགས༔ སེམས་ལ་རེ་དོགས་མེད་པས་ཁྲིམས་ལ་ང་མི་འཇིགས༔
གནས་ལ་བཟང་ངན་མེད་པས་བྲག་ཕུག་འདི་རུ་སྡོད༔ ལས་ཀ་ཆོས་ལས་མེད་པས་འཇིག་རྟེན་བྱ་བ་སྤང་༔
མུ་སྟེགས་ལྟ་ལོག་རྗེས་སུ་ང་མི་འཇུག༔ རྒྱལ་པོ་ཁྱོད་ཀྱིས་ཅི་མཛད་ཐུགས་ཆུབ་མཛོད༔ དེ་བཞིན་ཕོ་ཉས་རྒྱལ་པོ་ལ་སྨྲས་ཚེ༔
རྒྱལ་པོ་ཤིན་ཏུ་ཐུགས་ཁྲོས་སྤར་གྱིས་འཕར༔ ཕྱི་བློན་ནང་བློན་ཚོགས་རྣམས་ཀུན་བསྡུས་ནས༔
ཆོས་ལུགས་མི་མཐུན་མཐའ་མི་ཛོ་ཀི་ཞིག༔ གར་འོངས་འདིར་འོངས་མེད་པར་འདིར་སླེབས་འདུག༔
ཁོ་རང་ཅི་ལའང་མི་འཇིགས་སྟོང་སྐད་སྒྲོགས༔ དེ་ཉིད་དམ་དུ་ཟུངས་ལ་ཐག་པས་ཆིངས༔ འབྱུང་བ་མེ་ལ་བསྲེག་ན་དེ་སྟོན་ཟེར༔
དེ་ནས་བློན་གྱི་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱིས༔ ཙནྡན་ལ་ནི་ཏིལ་མར་ངར་ཐོགས་ལ༔ ཀུན་གྱིས་ཁུར་པོ་རེ་རེ་བསྐྱལ་ཤོག་ཟེར༔
དེ་བཞིན་བསྐྱལ་ནས་བརྩིགས་པའི་དཀྱིལ་དུ་བཅུག༔ མེ་སྤར་གསོན་བསྲེག་བྱས་པའི་ས་དེ་ན༔
མུ་སྟེགས་ཚོགས་འདུས་ཧ་ཧའི་གད་མོ་སྒྲོགས༔ ཞག་དགུའི་ནང་པར་བལྟ་རུ་ཕྱིན་པའི་མོད༔
སྟེང་ཕྱོགས་ཁྲུ་བདུན་འཕགས་པའི་ནམ་མཁའ་ལ༔ པདྨ་འདབ་བརྒྱ་གྱེས་པའི་གདན་སྟེང་ན༔ སྣང་སྲིད་ཟིལ་གནོན་དྲག་པོའི་སྐུར་བཞེངས་ནས༔
དཔའ་བོ་མཁའ་འགྲོས་བཀུར་སྟི་བྱེད་པ་མཐོང་༔ རྒྱལ་བློན་གནོང་འགྱོད་བཤགས་པ་བྱས་ནས་སུ༔
རྒྱལ་སྲིད་དཀོར་དང་བཅས་པ་ཐམས་ཅད་ཕུལ༔ མུ་སྟེགས་དཔུང་ཚོགས་བཅས་པས་གུས་ཕྱག་འཚལ༔
ཁྱོད་ཀྱིས་ཅི་བསྒོས་བཀའ་ཉན་གསུང་སྡོད་ཅེས༔ ཁས་བླངས་དམ་བཅས་མནའ་བོར་བྱས་ནས་སུ༔ རྒྱལ་པོའི་ཕོ་བྲང་གདན་འདྲེན་བྱས་པ་ཡིས༔
རྒྱལ་ཁམས་དེ་ཉིད་དཀར་པོའི་ཆོས་ལ་བསྒྱུར༔ དེ་ནས་དུར་ཁྲོད་ཀུ་ལ་རྫོགས་པར་ཕེབས༔
མཁའ་འགྲོ་དབང་སྡུད་མ་ཡིས་གྲོགས་བྱས་ཏེ༔ མ་མོ་མཁའ་འགྲོ་དུར་ཁྲོད་ལ་གནས་པའི༔ ལྷ་འདྲེ་དམ་བཏགས་ཆོས་ཀྱི་ལམ་དུ་བཙུད༔
ཕག་གི་ཟླ་བའི་ཚེས་བཅུ་ལ་བབས་ཚེ༔ འོག་མིན་གནས་སུ་ཕེབས་ནས་ཡེ་ཤེས་ལྷ༔
ཀུན་བཟང་རྡོ་རྗེ་འཆང་གི་དྲུང་དུ་ཕྱིན༔ ཡང་གསང་བླ་མེད་རྡོ་རྗེ་ཐེག་པ་ཡི༔ ཆོས་ཀུན་མ་ལུས་ཁོང་དུ་ཆུབ་པར་ཞུས༔
ཀུན་བཟང་ཕན་བདེའི་དབང་ཕྱུག་མཚན་དུ་གསོལ༔ བྱི་བ་ཟླ་བའི་ཚེས་བཅུ་ལ་བབས་ཚེ༔ བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ༔
སླེབས་ནས་སྣང་སྲིད་ཟིལ་གནོན་ཏིང་འཛིན་ལ༔ བཞུགས་ཚེ་ནམ་གྱི་སྟོད་ལ་བབས་པའི་ཚེ༔
རྒྱལ་པོ་སྟག་གདོང་མཆེད་བདུན་དམ་ལ་བཏགས༔ སྲོད་ལ་ཧོར་མོ་སྤུན་དགུ་དམ་ལ་བཏགས༔ ཐོ་རངས་ཀླུ་གྱོང་གནོད་སྦྱིན་དམ་ལ་བཏགས༔
མ་མོ་རེ་ཏཱི་སྤུན་དགུ་དམ་ལ་བཏགས༔ བལ་ཐོག་རྒྱལ་མོ་སྲོག་ལེན་སྤུན་གསུམ་དམ་ལ་བཏགས༔
དེ་ནས་དུར་ཁྲོད་མེ་རི་འབར་བ་ན༔ སྔགས་སྲུང་དབྱིངས་ཀྱི་རྗེ་མོས་གྲོགས་བྱས་ཏེ༔
རྫུ་འཕྲུལ་དབང་གིས་སྐད་ཅིག་ཉིད་དུ་གཤེགས༔ གཞོན་ནུ་རྣམ་པར་རོལ་པའི་དབང་པོ་ལ༔ རིག་འཛིན་བླ་མའི་དབང་ལུང་གདམས་པ་ཞུས༔
ཤར་ཕྱོགས་སུ་ར་ཡ་ཡི་མཆོད་རྟེན་ཚལ༔ སྒྲུབ་པ་མཛད་ནས་གྲུབ་པ་མངོན་དུ་གྱུར༔ དེ་ནས་རི་བོ་ལྕང་ལོ་ཅན་དུ་གཤེགས༔
ལྷ་མོ་པྲ་མོ་ཧ་ཡིས་གྲོགས་བྱས་ཏེ༔ གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ༔
འཇིག་རྟེན་མཆོད་བསྟོད་དབང་ལུང་གདམས་པ་ཞུས༔ དུར་ཁྲོད་འཇིགས་བྱེད་ཚལ་དུ་སྒྲུབ་པ་མཛད༔ མཆོད་བསྟོད་དཀྱིལ་འཁོར་ཡོངས་ལ་མངའ་དབང་མཛད༔
དེ་ནས་དུར་ཁྲོད་རང་བྱུང་ཚལ་དུ་བྱོན༔ དུར་ཁྲོད་གནས་ཡུལ་ཀུན་ཏུ་རྫུ་འཕྲུལ་གྱིས༔
སྤྲུལ་པ་བརྒྱ་ཕྲག་བཀྱེས་ནས་སྒྲུབ་པ་མཛད༔ རབ་འབྱམས་དཀྱིལ་འཁོར་ཡོངས་ལ་མངའ་དབང་བསྒྱུར༔
དེ་ནས་འཇིགས་རུང་རྔམས་བརྗིད་དུར་ཁྲོད་ཀྱི༔ མཁའ་འགྲོའི་གསང་ཕུག་སྟག་རྫོང་ཚལ་དུ་བྱོན༔
སླར་ཡང་རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་པ་མཛད༔ ཟླ་བ་དྲུག་ནས་ལྷ་ཚོགས་མངོན་སུམ་དུ༔ ནམ་མཁའི་མཐོང་ནས་བྱོན་ཏེ་སྐུ་ལ་ཐིམ༔
སྤྲུལ་པ་གཉིས་འགྱེད་རྫུ་འཕྲུལ་སྟོབས་ཤུགས་ཀྱིས༔ རྒྱ་ནག་སོག་ཡུལ་གཉིས་སུ་དུས་གཅིག་བྱོན༔
གདུག་པའི་ལྷ་འདྲེ་དམ་བཏགས་བྲན་དུ་བཀོལ༔ རྒྱལ་ཁམས་ཐམས་ཅད་དཀར་པོའི་ཆོས་ལ་བསྒྱུར༔
སླར་ཡང་སྟག་རྫོང་ཕུག་པར་གཅིག་ཏུ་འདུས༔ བླ་མ་ཡི་དམ་གཅིག་གྱུར་འཆོལ་བར་ཁྲོས༔ མཚན་ནི་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་གྲགས༔
གཟའ་བཙན་སྡེ་བརྒྱད་དྲེགས་པ་དམ་ལ་བཏགས༔ དེ་ནས་བྱ་རུང་ཁ་ཤོར་མཆོད་རྟེན་ཚལ༔ སྒྲུབ་པ་མཛད་ཅིང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐུལ༔
མ་འོངས་ལྔ་བརྒྱ་སྙིགས་མ་ལ་བབས་ཚེ༔ མཐའ་མི་ཀླ་ཀློས་སངས་རྒྱས་བསྟན་པ་བསྣུབ༔
ཁྱོད་ཀྱི་རྗེས་འཇུག་སྡུག་པའི་དུས་ཤིག་མཆིས༔ དེ་ཚེ་དགོས་པའི་སྦས་ཡུལ་དྲུག་ཕྲག་གཅིག༔
རྫུ་འཕྲུལ་ཏིང་འཛིན་སྟོབས་ཀྱིས་འཕྲུལ་དུ་གསོལ༔ ཞེས་པའི་ལུང་བསྟན་གཉན་པོ་ཕེབས་པ་བཞིན༔
དེ་ནས་སེ་རུང་བྲག་གི་ཕུག་པར་བྱོན༔ ཆོས་དབྱིངས་ཡེ་ཤེས་རོལ་པའི་ཏིང་འཛིན་བསྒོམ༔ སྦས་ཡུལ་ལྷུན་གྲུབ་རྫོང་དུ་བྱིན་གྱིས་བརླབས༔
དེ་ནས་སྟག་རྫོང་ཕུག་པར་ཕེབས་ནས་སུ༔ མེ་ལོང་ཡེ་ཤེས་རོལ་པའི་ཏིང་འཛིན་བསྒོམ༔
སྦས་ཡུལ་རྡོ་རྗེ་རྫོང་དུ་བྱིན་གྱིས་བརླབས༔ ཡང་ཅིག་གཟར་ཆུང་བྲག་གི་ཕུག་པར་བྱོན༔
མཉམ་ཉིད་ཡེ་ཤེས་རོལ་པའི་ཏིང་འཛིན་བསྒོམ༔ སྦས་ཡུལ་འབྲས་མོ་ལྗོངས་སུ་བྱིན་གྱིས་བརླབས༔ དེ་ནས་ཤེལ་དཀར་བྲག་གི་ཕུག་པར་བྱོན༔
སོར་རྟོག་ཡེ་ཤེས་རོལ་པའི་ཏིང་འཛིན་བསྒོམ༔ སྦས་ཡུལ་པདྨ་ལྗོངས་སུ་བྱིན་གྱིས་བརླབས༔
དེ་ནས་དམར་ཆུང་ས་ཡི་ཕུག་ཏུ་ཕེབས༔ བྱ་གྲུབ་ཡེ་ཤེས་རོལ་པའི་ཏིང་འཛིན་བསྒོམ༔ སྦས་ཡུལ་དགའ་བའི་ཚུལ་དུ་བྱིན་གྱིས་བརླབས༔
དེ་ནས་བྱ་ལུང་རལ་པའི་ཕུག་དམར་དུ༔ བྱོན་ནས་འུབ་ཆུབ་རོལ་པའི་ཏིང་འཛིན་གྱིས༔
སྦས་ཡུལ་ཡུམ་བུ་ལུང་དུ་བྱིན་གྱིས་བརླབས༔ སླར་ཡང་རྒྱ་གར་ཡུལ་དུ་བྱོན་ནས་ནི༔ རྒྱལ་པོ་སེང་གེའི་སྟོབས་ཀྱི་མཆོད་གནས་མཛད༔
ཡུལ་དེར་མི་ལོ་བཅུ་གཉིས་འགྲོ་དོན་མཛད༔ པདྨའི་རྣམ་ཐར་མཐོང་བ་རང་གྲོལ་ལས༔
རྒྱ་གར་དང་བལ་ཡུལ་དག་པའི་ཞིང་རྣམས་སུ་རྫུ་འཕྲུལ་གྱིས་བྱོན་ནས་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པར་བསྒྲུབ་པའི་ལེའུ་བཞི་པའོ༔


༔དེ་ནས་མུན་གླིང་བདུད་དང་མ་སངས་ཡུལ༔ བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔ ཡར་ལུང་སྦ་མི་ཁྲི་གཞེར་ཞེས་བྱ་བར༔
བཀའ་བསྒོས་གསེར་ཕྱེ་བྲེ་གང་པ་ཏྲ་གཅིག༔ བསྐུར་ནས་མཚོ་སྐྱེས་རྡོ་རྗེ་སྤྱན་དྲངས་ཤོག༔
ཅེས་གསུང་བཞིན་དུ་ཕོ་ཉ་སླེབས་ནས་སུ༔ གསེར་ཕྱེ་གསེར་གྱི་པ་ཏྲ་དར་བཅས་ཕུལ༔ བདག་གིས་ཤེས་བཞིན་ཁྱོད་ཉིད་སུ་ཡིན་དྲིས༔
དེ་ལན་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཟེར༔ ང་ནི་སྤུར་རྒྱལ་བོད་ཀྱི་རྒྱལ་ཁམས་ནས༔
ཡར་ལུང་སྦ་མི་ཁྲི་གཞེར་བྱ་བ་ལགས༔ བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔ སྔོན་ཆད་དམག་ཇག་འཁྲུག་རྩོད་བྱས་པ་ཡིས༔
འཛམ་གླིང་སུམ་གཉིས་མངའ་འོག་སྡུད་པར་སྐད༔ ད་ནི་ཆོས་ཀྱི་བྱ་བ་བྱེད་དགོས་དགོངས༔
བཀའ་འཕྲིན་ཡི་གེ་འདི་བཞིན་དགོངས་མཛོད་ཟེར༔ བདག་ནི་བོད་དུ་འབྱོན་དགོས་ཞུ་འཕྲིན་བྱུང་༔
དེ་ལ་བདག་གིས་འདི་སྐད་སྨྲས་ནས་བཏང་༔ མི་ཁྱོད་གདོས་བཅས་ཤ་ཁྲག་ལུས་བཅས་ཏེ༔ སྣང་སྲིད་ལྷ་འདྲེའི་རྒོལ་བས་གསོད་ངེས་པས༔
ང་དང་ལྷན་ཅིག་འགྲོ་མི་རུང་བ་སྟེ༔ བོད་ཡུལ་འདྲེ་དང་སྲིན་པོ་བདུད་ཀྱི་ཡུལ༔
བསམ་སྦྱོར་གདུག་རྩུབ་ངན་པའི་ལ་ཡོག་འདོར༔ དེ་ལ་ང་འདྲའི་འོད་ལུས་མ་གཏོགས་པ༔ ལུས་ཅན་གཞན་གྱིས་འདུལ་དང་ཐུབ་པར་དཀའ༔
ཁྱོད་ཉིད་སྔོན་སོང་ང་ཉིད་རྗེས་ནས་འོང་༔ སྨྲས་ཤིང་རྒྱལ་པོར་བཀའ་འཕྲིན་ཤོག་དྲིལ་བསྐུར༔
བོད་ཡུལ་ལྷ་འདྲེ་མ་ལུས་ཐམས་ཅད་ཀྱིས༔ ཐོ་བརྩམ་ལུས་སྲོག་ལ་བསྡོས་ལ་ཡོག་འདོར༔ རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་དམ་བཏགས་གཏེར་གཉེར་གཏད༔
སངས་རྒྱས་བསྟན་པའི་སྲུང་མར་མངའ་གསོལ་མཛད༔ མཚན་བཏགས་བཀའ་རྟགས་རྡོ་རྗེ་གཙུག་ཏུ་བཞག༔
ལག་ཏུ་རིན་ཆེན་གཏེར་གྱི་སྒྲོམ་བུ་གཏད༔ ལོངས་སྤྱོད་མི་ཟད་ནམ་མཁའ་མཛོད་དུ་འཕྲུལ༔
གསང་སྔགས་བསྟན་པ་བསྲུང་བའི་གཉེར་ཁ་གཏད༔ མ་འོངས་ཁྱོད་ཅག་འཁོར་དུ་འཁོད་པ་ཡི༔ འབངས་ཀྱི་ལྷ་འདྲེ་གདུག་པ་ཅན་རྣམས་ལ༔
བཀའ་ནན་དྲག་པོ་མཛད་ལ་ངའི་རྗེས་འཇུག༔ དམ་བསྒྲགས་བཞིན་དུ་ཕྲིན་ལས་རྣམ་པ་བཞིའི༔
ལས་ལ་འཁོལ་དགོས་བཀའ་བསྒོས་དམ་ལ་བཞག༔ དེ་ནས་བོད་ཀྱི་ཡུལ་དུ་བྱོན་པའི་ཚེ༔ རྒྱལ་བློན་འབངས་བཅས་དགའ་བའི་སེམས་སྐྱེས་བཞིན༔
བསུ་བར་བྱུང་ཚེ་བདག་གི་བསམ་པ་ལ༔ ཡིད་ཆེས་བསྐྱེད་པའི་རྫུ་འཕྲུལ་སྣ་ཚོགས་པ༔
བསྟན་ནས་རྒྱལ་བློན་བློ་ཡིད་བསྒྱུར་དགོས་སྙམ༔ གང་ལ་ཐོགས་མེད་རྫུ་འཕྲུལ་སྣ་ཚོགས་ཀྱིས༔
བོད་ཀྱི་རྒྱལ་བློན་ཀུན་གྱི་ཤེས་བརྒྱུད་བསླུས༔ ནག་པོའི་སྡིག་སེམས་སྤངས་ནས་དད་གུས་ཀྱིས༔ བདག་གི་བཀའ་ལ་ཉན་ཅིང་གསུང་སྡོད་གྱུར༔
བོད་ཀྱི་ཡུལ་འདིར་བོན་བསྟན་ཤ་སྟག་ལས༔ དམ་པ་ཆོས་ཀྱི་བསྟན་པ་མི་གནས་པས༔
དེ་ཚེ་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔ ཟ་འོག་དགུ་བརྩེགས་གདན་ལ་བདག་བཀོད་ཅིང་༔ རྒྱལ་པོ་ཆེན་པོས་གསེར་གྱི་མཎྡལ་ལ༔
གཡུ་དང་རིན་ཆེན་སྣ་ཚོགས་ཚོམ་བུ་བཀོད༔ ཕྱག་འཚལ་ཐལ་སྦྱོར་གུས་པས་འདི་སྐད་ཞུས༔
བདག་གི་རྒྱལ་ཁམས་བདུད་དང་མ་སངས་ཡུལ༔ བདག་ནི་དེང་སྔོན་སྡིག་སྤྱོད་རྒྱལ་པོ་སྟེ༔
ཆོས་ལུགས་བོན་ཏེ་དམ་ཆོས་དར་མ་མྱོང་༔ རྒྱལ་པོ་ཐོ་རི་གཉན་བཙན་སྐུ་རིང་ལ༔ གསང་བདག་ཕྱག་ན་རྡོ་རྗེའི་རྫུ་འཕྲུལ་གྱིས༔
ཐོག་མར་དམ་པ་ཆོས་ཀྱི་དབུ་འཛུག་པའི༔ རྟེན་འབྲེལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གསུམ་གནང་༔
རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་རིང་ལ༔ འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོས་རྗེས་བཟུང་སྟེ༔ བསྟན་པའི་གཞི་མ་ལྷ་ཁང་རྟེན་གསུམ་བཙུག༔
གསང་བའི་ཐབས་སུ་ཆོས་བློན་འགའ་ཞིག་ལ༔ བསྐྱེད་རྫོགས་གདམས་པ་མང་བསྟན་བདེ་ལ་བཀོད༔
དེ་ནས་རྒྱལ་པོ་ཁྲི་ལྡེ་གཙུག་བརྟན་གྱིས༔ དམ་པ་ཆོས་ཀྱི་བསྟན་གཞི་འཛུག་པར་བརྩམ༔ བོན་གྱི་མཐུ་དང་དམོད་པའི་སྟོབས་ཀྱིས་ནི༔
དགུང་ལོ་ཉེར་བརྒྱད་ལོ་ལ་དབྱིངས་སུ་གཤེགས༔ དེ་རྗེས་བདག་ནི་ལོ་གྲངས་བཅོ་ལྔ་ནས༔
ཉེར་བཞིའི་བར་དུ་དམག་དང་འཁྲུག་པ་བྱས༔ འཛམ་གླིང་སུམ་ཆ་ཙམ་ལ་མངའ་དབང་མཛད༔
དེ་ནས་བདག་གི་རྨི་ལམ་སྣང་ཆ་ལ༔ ཡེ་ཤེས་མཁའ་འགྲོ་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མས༔ བཅོ་ལྔའི་ཟླ་རྒྱས་ལྟ་བུའི་ཞལ་ངོམས་ནས༔
ཀྱེ་མ༔ འཁོར་བ་མཐའ་མེད་སྡུག་བསྔལ་རྒྱུ་བསགས་པའི༔ སྡིག་པའི་ཁ་དཔོན་ལས་ངན་ཨ་ཙ་མ༔
ཁྱོད་ཀྱི་ལས་ངན་བསགས་པའི་ཐ་མ་ལ༔ ངན་སོང་མེ་འོབས་ཁྲི་མུན་ཟབ་མོའི་ནང་༔ ཐར་མེད་ཉམ་ཐག་དུས་སུ་སུ་ཡིས་སྐྱོབ༔
ཅེས་གསུངས་བདག་ལ་སྡང་མིག་བལྟ་བའི་མོད༔ བདག་གིས་དེ་ལ་ལེགས་སོ་ཐུགས་རྗེ་ཅན༔ ང་ཡི་རྒྱལ་ཁམས་བོན་གྱི་ཆོས་ལུགས་འདི༔
ལེགས་སམ་མ་ལེགས་ཁྱོད་ཀྱིས་བསྟན་དུ་གསོལ༔ ཞེས་ཞུས་ལན་དུ་མཁའ་འགྲོ་མ་ན་རེ༔
བོན་འདི་བདུད་བསྟན་ལོག་ཆོས་ཤ་སྟག་སྟེ༔ ཤི་མ་ཐག་ཏུ་འདྲེ་གདོན་དག་ཏུ་སྐྱེ༔ སེམས་ཅན་དག་གི་སྲོག་ལ་རྒོལ་ནས་མཐར༔
མནར་མེད་དམྱལ་བའི་གནས་སུ་ངེས་པར་ལྟུང་༔ ཞེས་ཟེར་ལན་དུ་བདག་གིས་འདི་སྐད་སྨྲས༔
ལེགས་སོ་བོན་འདི་ངན་སོང་རྒྱུ་ཡིན་ན༔ དེ་ལས་ཐར་ཐབས་གང་ན་ཅི་ཞིག་མཆིས༔ ཞུས་ཚེ་མཁའ་འགྲོ་མ་ཡིས་འདི་སྐད་ཟེར༔
རྒྱ་གར་འཕགས་པའི་ཡུལ་ཁམས་ཐམས་ཅད་ཀྱི༔ དུར་ཁྲོད་གནས་ཡུལ་ཀུན་ཏུ་དབང་བསྒྱུར་བའི༔
བཀའ་སྲུང་གཞི་བདག་སྣང་སྲིད་ལྷ་འདྲེ་ཀུན༔ དམ་བཏགས་དབང་བསྒྱུར་བྲན་དུ་བཀོལ་ནས་སུ༔ མུ་སྟེགས་ལྟ་ལོག་བསྣུབས་ནས་རྒྱལ་ཁམས་ཀུན༔
འདི་ཕྱི་ཀུན་ཏུ་བདེ་བའི་གནས་ལ་བཀོད༔ སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་དངོས་བྱོན་ནས༔
ཆོས་ཀྱི་དབྱིངས་ལས་གདུལ་བྱའི་དཔལ་དུ་ཤར༔ མཚན་ནི་གུ་རུ་པདྨ་འབྱུང་གནས་གྲགས༔ དེ་ཉིད་སྤྱན་དྲངས་ནུས་ན་བོད་ཡུལ་གྱི༔
རྒྱལ་ཁམས་དཀར་པོའི་ཆོས་ལ་འགྱུར་བར་ངེས༔ ཞེས་ཟེར་རྨི་ལམ་བཞིན་དུ་བདག་གིས་བྱས༔
བདག་གི་རྒྱལ་ཁམས་ཆོས་ལ་བསྒྱུར་བ་ཡི༔ ཐབས་དང་ཐུགས་རྗེ་ཁྱོད་ཀྱི་ཐུགས་ཆུབ་མཛོད༔ ཅེས་ཞུའི་ལན་དུ་བདག་གིས་འདི་སྐད་གདམས༔
དང་པོ་བསྟན་གཞི་གཙུག་ལག་ཁང་ཞིག་ཏུ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་མང་དུ་བཞེངས༔
དེ་ནས་བོད་ཕྲུག་མང་པོར་ཡིག་རྩིས་སློབས༔ རྒྱ་གར་ཡུལ་དུ་ཆོས་རྣམས་བསྒྱུར་དུ་མངོག༔
བདག་གིས་སངས་རྒྱས་བཀའ་དང་བརྒྱུད་འཛིན་གྱིས༔ བསྟན་བཅོས་བརྩམས་པའི་ཆོས་རྣམས་ཐམས་ཅད་ཀུན༔ རྒྱ་མཚོར་ཆུ་ཕྲན་ཐམས་ཅད་འདུ་བ་བཞིན༔
ཁོང་དུ་ཆུབ་ཀྱང་སྟོན་པར་མི་སྤྲོ་སྟེ༔ འཕགས་ཡུལ་མཁས་གྲུབ་ཀུན་ནས་ཆོས་བསྒྱུར་ན༔
བརྒྱུད་འཛིན་ཀུན་གྱིས་ཡིད་ཆེས་ཁུངས་བཙུན་འགྱུར༔ སངས་རྒྱས་མི་ཡི་གཟུགས་སུ་བརྫུས་པ་ཡི༔
གདུལ་བྱ་འདུལ་བའི་ཕྲིན་ལས་དཔལ་མངའ་བ༔ མཁན་ཆེན་བོ་དྷི་སཏྭ་སྤྱན་དྲངས་ནས༔ སངས་རྒྱས་བསྟན་པའི་གཞི་མ་འཛུག་ཀྱང་དགོས༔
ཞེས་གསུངས་ལན་དུ་རྒྱལ་པོས་འདི་སྐད་ཞུས༔ མཁན་ཆེན་དེ་ཉིད་སྤྱན་དྲངས་ཨེ་ཐུབ་ལགས༔
གལ་སྲིད་ཐུབ་ན་བཀའ་འཕྲིན་སུ་ལ་བསྐུར༔ ཡུལ་འདིར་འབྱོན་པའི་སྐལ་བ་ཡོད་དམ་མེད༔ སློབ་དཔོན་ཆེན་པོས་ལུང་བསྟན་གནང་བར་ཞུ༔
ཞེས་པའི་ལན་དུ་བདག་གིས་འདི་སྐད་གདམས༔ ཀྱེ་ཧོ་གསོན་དང་མངའ་བདག་ཆོས་ཀྱི་རྒྱལ༔
སྔོན་ཚེ་སྐྱེས་པ་བུ་བཞིའི་སྨོན་ལམ་མཐུ༔ ཡོད་དེ་ད་ལྟ་འུ་ཅག་གདོང་འཛོམ་པའི༔ སྐལ་བ་ཡོད་ཀྱི་བཀའ་ཡི་འཕྲིན་པ་ནི༔
ཡར་ལུང་སྦ་མི་ཁྲི་གཞེར་མངག་ན་ལེགས༔ གསུང་བཞིན་མངག་པས་སྤྱན་དྲངས་བོད་དུ་བྱོན༔
སངས་རྒྱས་བསྟན་པའི་གཞི་བཙུག་མཐའ་རྒྱས་མཛད༔ དེ་ནས་བདག་ཉིད་པདྨ་འབྱུང་གནས་ཀྱིས༔
གནས་མཆོག་ཉེར་བཞི་ཡུལ་ནི་སོ་གཉིས་དང་༔ དུར་ཁྲོད་བརྒྱད་དང་ཧེ་རུའི་གནས་བཅུ་ནས༔ དཔའ་བོ་མཁའ་འགྲོ་ཏིང་འཛིན་སྟོབས་ཀྱིས་བཀུག༔
རྒྱལ་ཆེན་བཞི་ཡི་རིས་ཀྱི་ལྷ་རྣམས་དང་༔ བཀའ་ཡི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་བཅས་པ༔
འཁོར་འདས་འུབ་ཆུབ་རོལ་པའི་ཏིང་འཛིན་གྱིས༔ བཀུག་ནས་བཀའ་བསྒོས་ལས་ཀྱི་ཕོ་ཉར་བསྐོས༔ ཀླུ་བདུད་སྲོག་ལེན་ནག་པོ་དམ་ལ་བཏགས༔
ས་བླངས་ས་བཏུལ་དཔལ་གྱི་བསམ་ཡས་བཞེངས༔ གྲུབ་ནས་མཁན་སློབ་རབ་གནས་ནན་བྱས་ཏེ༔
དཀོར་བདག་རྒྱལ་པོ་པེ་ཧར་ཉིད་ལ་གཏད༔ བོད་ཕྲུག་མང་པོར་ཡིག་རྩིས་བསླབ་ནས་སུ༔ རྒྱ་གར་རྒྱ་ནག་ཀུན་ནས་ཆོས་ཐམས་ཅད༔
བོད་དུ་བསྒྱུར་མཐར་པཎ་གྲུབ་གྲངས་མང་པོ༔ སྤྱན་དྲངས་དམ་པའི་ཆོས་ཀྱི་སྒྲོ་འདོགས་བཅད༔
བཙུན་མོ་ཚེ་སྤོང་བཟའ་དང་དམར་རྒྱན་མ༔ དཔལ་གྱི་ལྷ་མོ་དམག་ཟོར་རྒྱལ་མོ་དངོས༔ བོན་ལ་ཕྱོགས་ཚུལ་བྱ་བྱེད་སྣ་ཚོགས་པས༔
བན་བོན་རྩོད་ཐབས་བྱས་ནས་བོན་ཕམ་སྟེ༔ མཐར་ནི་བོན་བསྟན་བསྣུབས་པའི་ལས་ཐབས་བྱུང་༔
དེ་ནས་བོད་ཀྱི་རྒྱལ་ཁམས་ཐམས་ཅད་དུ༔ གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སྤྱི་དང་ནི༔ ཁྱད་པར་རྫོགས་པ་ཆེན་པོའི་ཆོས་བསྟན་ནས༔
ས་ཕུག་བྲག་ཕུག་ལུང་སྟོང་ཐམས་ཅད་དུ༔ ཚེ་འདི་བློས་བཏང་སྙིང་པོའི་སྒྲུབ་གཞོལ་བའི༔
རི་ལུང་ཐམས་ཅད་གྲུབ་ཐོབ་ཀྱིས་བཀང་མཐར༔ མ་འོངས་ལྔ་བརྒྱ་སྙིགས་མའི་དུས་བབ་ཚེ༔
བླ་སློབ་དམ་ཉམས་བརྒྱུད་ཟམ་ཆད་པའི་རྐྱེན༔ ཆོས་སྤྱིའི་བྱིན་རླབས་སུམ་གཉིས་ཡལ་འགྲོ་སྟེ༔ ཇི་ལྟར་བསྒྲུབས་ཀྱང་གྲུབ་རྟགས་ཐོན་དུས་མེད༔
དེ་ཕྱིར་ཆོས་རྣམས་གཏེར་དུ་སྦ་བྱས་ཏེ༔ ང་ཉིད་མི་རྫུར་ཞུགས་ནས་འབྱིན་དུ་འོང་༔
གདུལ་བྱ་སྐལ་ལྡན་མང་པོར་བསྟན་ནས་སུ༔ འགྲོ་དོན་དཔག་མེད་འབྱུང་ངོ་ཞེས་གསུངས་ནས༔
བོད་ཀྱི་ས་གནས་ཐམས་ཅད་གཏེར་གྱིས་བཀང་༔ མ་འོངས་དུས་སུ་འབྱུང་འགྱུར་ལུང་ཡང་བསྟན༔ ཡེ་ཤེས་ཕུར་པ་བསྒྲུབ་པའི་ཕྱག་རྒྱ་མོ༔
མཚོ་རྒྱལ་ཁྱོད་ནི་འཁོར་ལོ་རྒྱས་འདེབས་དངོས༔ གཏེར་ལ་མི་འཇིག་མི་ཟད་རྒྱས་ཐོབས་ལ༔
འབྱུང་བ་ལྔ་ཡི་ལྷུམས་སུ་སྦས་རྒྱར་ཐོབས༔ བཀའ་སྲུང་དྲེགས་པའི་ཚོགས་ལ་གཏད་རྒྱ་མཛོད༔
སྣོད་མིན་སྐལ་མེད་དག་ལ་གསང་རྒྱས་ཐོབས༔ ཟད་མེད་གཏིང་མཐའ་བྲལ་བའི་ཟབ་རྒྱས་ཐོབས༔ ཅེས་གསུངས་བཀའ་བཞིན་རྒྱ་ཡིས་བཏབ་ནས་སྦས༔
དེ་མཐར་སྐུ་ཚབ་ཉེར་ལྔ་བཞག་ནས་སུ༔ འབྱིན་པའི་གཏེར་སྟོན་དེ་ཡི་སྐུ་རིང་ལ༔
མཐའ་མི་ཀླ་ཀློའི་མགོ་འཕང་གནོན་པ་ཡི༔ སྨོན་ལམ་གདབ་ཅིང་དགོངས་པའི་རྒྱས་ཀྱང་ཐོབས༔ འདི་དག་བུད་མེད་བཞི་དང་ལ་ལར་ནི༔
མི་ནག་སྐྱེས་བུ་དགེ་བཙུན་མ་ངེས་པས༔ འབྱིན་ཏེ་ངའི་སྤྲུལ་སྐྱེས་བུ་ལ་འཕྲོད་འགྱུར༔
དེ་ནི་བདག་གི་སྨོན་ལམ་སྟོབས་ཤུགས་སོ༔ པདྨའི་རྣམ་ཐར་མཐོང་བ་རང་གྲོལ་ལས༔ བོད་ཀྱི་ཡུལ་དུ་འགྲོ་དོན་གྲུབ་ཅིང་བསྟན་པ་མཐའ་རྒྱས་མཛད་པའི་ལེའུ་སྟེ་ལྔ་པའོ༔


༔ད་དུང་རྒྱལ་པོའི་སྐུ་ཚེ་མ་རྫོགས་བར༔ གང་འདུལ་ཐབས་རྣམས་སྣ་ཚོགས་དུ་མ་ཡིས༔ འགྲོ་དོན་མཛད་ཅིང་གཞན་དུ་གཤེགས་མིན་ཏེ༔
མངའ་བདག་རྒྱལ་པོ་མྱ་ངན་འདས་ནས་སུ༔ རྒྱལ་སྲས་སྐུ་ན་མ་རྫོགས་བར་དག་ཏུ༔ བོད་ཁམས་ཕྱོགས་གཞིའི་ས་གནས་ཐམས་ཅད་དུ༔
མ་འོངས་བརྒྱུད་འཛིན་སྐྱེས་བུ་ལས་ཅན་གྱིས༔ སྒྲུབ་པ་མཛད་ནས་སྒྲུབ་པ་ཐོབ་པ་ཡི༔
གནས་སུ་བྱིན་གྱིས་རློབ་པའི་ཚུལ་བཤད་ན༔ བསམ་ཡས་མི་ལོ་བདུན་དུ་སྒྲུབ་པ་མཛད༔ གཡའ་མ་ལུང་དུ་མི་ལོ་ལྔ་རུ་བཞུགས༔
ཡར་ལུང་ཤེལ་བྲག་མི་ལོ་བཅོ་བརྒྱད་བཞུགས༔ ཡེར་པའི་བྲག་ལ་ལོ་གསུམ་སྒྲུབ་པ་མཛད༔
ཁྲ་འབྲུག་ལོ་གཉིས་སྒྲུབ་པ་མཛད་ཅིང་བཞུགས༔ མཁར་ཆེན་བྲག་ལ་ཟླ་བ་བཅུ་གཅིག་བཞུགས༔ མོན་ཁ་ནེའུ་རིང་ཟླ་བ་བཅོ་ལྔ་བཞུགས༔
སྟང་ཚང་རོང་དུ་ཟླ་བ་གསུམ་དུ་བཞུགས༔ གཟིག་ཚང་རོང་དུ་ཟླ་བ་གསུམ་དུ་བཞུགས༔
དོམ་ཚང་རོང་དུ་ཟླ་བ་ལྔ་རུ་བཞུགས༔ ཁམ་རས་ཚལ་དུ་ལོ་གསུམ་ཟླ་གསུམ་བཞུགས༔ ཀོང་ཡུལ་དེ་མོ་ལ་རུ་ཞག་བདུན་བཞུགས༔
རོང་ཆུང་རྫ་ལ་ཟླ་བ་ལྔ་རུ་བཞུགས༔ རོང་ཆེན་ཡེ་མ་བྲག་ལ་ཟླ་བ་དགུ༔ ཏི་སྒོ་བྲག་ལ་ཟླ་བ་གསུམ་དུ་བཞུགས༔
མཐར་ནི་ཁམས་ཀྱི་ཡུལ་དུ་སླེབས་ནས་སུ༔ ཆབ་མདོར་ཞག་གསུམ་སྒྲུབ་པ་མཛད་ནས་བཞུགས༔
དེ་ནས་སྟག་རྫོང་ཞེས་བྱར་སླེབས༔ ཤ་མགོ་སྤུན་གསུམ་དམ་ལ་བཏགས༔ གཡུ་རུ་ལུང་དུ་ལོ་གཉིས་བཞུགས༔
མ་སྨད་སྤུན་དྲུག་དམ་ལ་བཏགས༔ བེ་མ་ལུང་དུ་ཞག་བདུན་བཞུགས༔ སྨིན་མར་རྒྱལ་མོ་དམ་ལ་བཏགས༔ བེ་ཡུལ་འབྲོང་དུ་ཟླ་གཅིག་བཞུགས༔
བེ་ཐིལ་ནག་མོ་དམ་ལ་བཏགས༔ ཡིད་སློང་ཚེར་མ་ཅན་དུ་བཞུགས༔ སྲོག་ལེན་ནག་མོ་དམ་ལ་བཏགས༔
མ་འོངས་ང་ཡི་བསྟན་པ་ཡི༔ ཁུག་པར་བདུད་བསྟན་དར་བའི་ཚེ༔ ང་ཉིད་གེ་སར་རྒྱལ་པོར་སྤྲུལ༔ ཕྱོགས་བཞིའི་བསྟན་དགྲ་ཆམ་ལ་འབེབས༔
དེ་ཚེ་ཁྱོད་ཀྱིས་བུ་བཞིན་སྐྱོངས༔ ཞེས་སོགས་བཀའ་བསྒོ་མང་དུ་མཛད༔
དེ་ནས་ཧོར་པོའི་སེང་བྲག་ལ༔ མི་ལོ་གསུམ་དུ་སྒྲུབ་པ་མཛད༔ བྱིན་རླབས་རབ་གནས་སྨོན་ལམ་བཏབ༔ བྲག་ལ་ཀཱ་ལི་སོ་བཞི་ཤར༔
དམ་སྲི་སྤུན་དགུ་དམ་ལ་བཏགས༔ རྡོ་གཉན་བདུད་པོའི་ས་གཉེར་བླངས༔ ང་ཡིས་དགའ་མགུར་སྤྱོད་པའི་ཡུལ༔
བུད་མེད་ཞིག་གི་གནང་བ་ཞུ༔ ཞེས་ཞུས་ལན་དུ་བྲག་སྲིན་མོས༔ ང་ཉིད་ཕྱིན་ན་དེས་ཆོག་ཟེར༔
དེ་ལ་བཀའ་ཡི་གནང་བ་ཕེབས༔ རྨུག་སེང་ཕུག་པར་ཟླ་གསུམ་བཞུགས༔ སྟག་མོའི་བྲག་ལ་ཟླ་བ་ལྔ༔ ཆུ་མིག་བྱང་རིང་ལོ་གཅིག་བཞུགས༔
བསྭེ་མོ་སྤུན་བཞི་དམ་ལ་བཏགས༔ རུ་དམ་ལུང་པོ་ནག་པོ་རུ༔ ལོག་ཅིག་བཞུགས་པའི་སྔ་ཐོག་ཏུ༔
ཁྱི་ཡི་ཟླ་བའི་ཚེས་དྲུག་ནུབ༔ དྲེགས་པ་ཟིལ་གནོན་ཏིང་འཛིན་གྱིས༔ ནམ་སྟོད་སྨན་མོ་བཅུ་དྲུག་བཏུལ༔
ནམ་ཕྱེད་བླ་རྐུན་བཅུ་གཉིས་བཏུལ༔ ཐོ་རངས་ཐེའུ་རང་སྤུན་དགུ་བཏུལ༔ གཏེར་ཁ་ཉི་ཤུ་རྩ་ལྔ་སྦས༔
རྫོང་ཕྲན་གསང་བ་དཔལ་རྫོང་འཕྲུལ༔ ཡུལ་དེར་དམུ་རྒྱལ་སྟག་ཐུལ་དང་༔ རྩེ་རྒྱལ་ཕྱུག་པོ་རྣམ་ལྔ་དང་༔
གཉན་ཆེན་ང་འདྲ་མཆེད་བརྒྱད་དང་༔ ལྷ་ཕྲུག་ཐོད་དཀར་དང་བཅས་པ༔ དམ་ལ་བཏགས་ཤིང་གཏེར་གཉེར་གཏད༔
ཉག་ཅིག་ཁ་བ་ལབ་རི་ལ༔ ཞག་བདུན་བཞུགས་ནས་དགོངས་པ་མཛད༔ ཆུ་སྲིན་གདོང་དང་དྲེད་གདོང་ཅན༔ འཁོར་ཚོགས་ལྔ་བརྒྱ་ལྔ་བཅུར་བཅས༔
དམ་ལ་བཏགས་ཤིང་གཏེར་གཉེར་གཏད༔ དེ་ནས་སྟོད་ལུང་གངས་ཚལ་བྱོན༔ གངས་ལྷ་མ་མོ་མཆེད་དགུ་ཡིས༔
ཐོ་འཚམས་བྱུང་ཚེ་དམ་ལ་བཏགས༔ གཏེར་ཁ་བཅུ་དྲུག་གཉེར་བྱང་གཏད༔ དེ་ནས་རྡོ་རྗེ་གཡུ་ཁྲོམ་དུ༔
གཡུ་ཁྲོམ་འབྲུག་ཞོན་དམ་ལ་བཏགས༔ ཞག་གསུམ་དགོངས་པ་མཛད་ནས་བཞུགས༔ རྫ་རི་རྩེ་རྒྱལ་ལ་ཕེབས་ནས༔
སྟག་བཀྲ་གནམ་སྨན་དང་བཅས་བཏུལ༔ གནས་དེར་ཟླ་བ་དྲུག་ཏུ་བཞུགས༔ ཀ་ཀོང་སེང་གེ་རྫོང་དུ་བྱོན༔
ཀླུ་ཐེལ་བཅུ་དྲུག་དམ་ལ་བཏགས༔ ཟླ་བ་ལྔ་རུ་སྒྲུབ་པ་མཛད༔ རྒྱལ་མོ་དམུ་རྡོ་ཞེས་བྱར་བྱོན༔ བཙན་བདུད་ཁ་ལ་མེ་འབར་དེ༔
བཙན་དམག་འབུམ་གྱིས་བསྐོར་ནས་བྱུང་༔ ཁམས་གསུམ་དབང་སྡུད་ཏིང་འཛིན་གྱིས༔ དཔའ་བཀོང་དམ་བཏགས་གཏེར་གཉེར་གཏད༔
དེ་ནས་བཞག་འབྲས་རྫ་ལ་བྱོན༔ ལྷ་རྩེ་མྱུར་མགྱོགས་གཉེན་ཆེན་གྱིས༔ གཉན་དམག་ཁྲི་འབུམ་དང་བཅས་པས༔
གནམ་ལྕགས་ཐོག་གི་ཆར་ཕབ་ནས༔ གནམ་ས་དམག་གིས་བཀང་བའི་ཚེ༔ ཁྲོ་བོ་འབར་བའི་བརྟུལ་ཞུགས་ཀྱིས༔
དབང་དུ་བསྡུས་ཤིང་དམ་དུ་བཅིངས༔ ཐུན་མཚོན་སྣ་ཚོགས་ཆར་ཕབ་པས༔ ཁོ་རང་བྲེད་སྔངས་བྲན་ཁས་བླངས༔
བཀའ་རྟགས་རྡོ་རྗེ་གཙུག་ཏུ་བཅིངས༔ གཏེར་ཁ་ལྔ་གཏད་སྲུང་མར་བསྐོས༔ དེ་ནས་མར་བྱོན་བེ་སེ་བྲག་ཕུག་ཏུ༔
ཞག་ལྔར་དགོངས་པ་མཛད་ཅིང་བཞུགས་པའི་དུས༔ གསེར་སྨད་ལྷ་འདྲེ་ཐམས་ཅད་དམ་ལ་བཏགས༔
བདུད་སྙིང་རྩེ་རུ་བདུད་དང་དམ་སྲི་མནན༔ དེ་ནས་ཡར་བྱོན་རྡོ་རྗེ་བྲག་དཀར་དུ༔ ཟླ་བ་དྲུག་ཏུ་སྒྲུབ་པ་མཛད་པའི་ཚེ༔
ཨ་སེ་མ་སེ་རྔ་ལ་དམ་ལ་བཏགས༔ གཏེར་ཁ་ལྔ་ཕྲག་སྦས་ཏེ་གཉེར་བྱང་གཏད༔ དེ་ནས་གསེར་གྱི་སྟོད་དུ་བྱོན་ནས་སུ༔
དམ་ཅན་མགར་བ་འཁོར་བཅས་དམ་ལ་བཏགས༔ གནས་དེར་ཞག་གཅིག་བྱིན་རླབས་དགོངས་པ་མཛད༔
དེ་ནས་འབྲོང་རི་ཞེས་བྱའི་གནས་སུ་བྱོན༔ དགེ་བསྙེན་རྡོ་རྗེ་དྲག་རྩལ་འཁོར་བཅས་ལ༔ དབང་བསྐུར་བཀའ་བསྒོས་དམ་བཞག་གཏེར་གཉེར་གཏད༔
གནས་དེར་ཟླ་གཅིག་བྱིན་རླབས་དགོངས་པ་མཛད༔ རྡོ་ཡི་སྟག་རྫོང་ཟླ་བ་དགུ་རུ་བཞུགས༔
སྒྲུབ་པ་བཀའ་བརྒྱད་གནས་སུ་བྱིན་གྱིས་བརླབས༔ དེ་ནས་སྨར་ཤོད་ཨ་ཤོས་སྨན་འགྲུབ་པའི༔
མཆོད་རྟེན་སྒོ་མང་ལྷུམས་སུ་གཏེར་སྦས་མཛད༔ ཞག་གཅིག་བྱིན་རླབས་དགོངས་པ་མཛད་ནས་བཞུགས༔ སྤྲུལ་པས་རི་ལུང་ཐམས་ཅད་བཀང་ནས་སུ༔
སྨར་གྱི་ཕུ་མདའ་ཉིན་སྲིབ་ཐམས་ཅད་དུ༔ ཞབས་བཅག་མཛད་ཅིང་ལྷ་འདྲེ་དམ་ལ་བཏགས༔
དེ་ནས་ཤར་ཕྱོགས་གཉན་པོའི་གངས་ར་རུ༔ ཞག་ལྔར་དགོངས་པ་མཛད་ནས་བཞུགས་པའི་ཚེ༔ གཉན་ཆེན་དྲག་རྩལ་ཐོགས་མེད་དམ་ལ་བཏགས༔
ལོངས་སྤྱོད་དང་ནི་གཏེར་གྱི་གཉེར་བྱང་གཏད༔ དེ་ནས་རྨ་ཡི་གསེར་གཞོང་ཐང་དཀྱིལ་དུ༔
དབུ་ཞྭ་བཞག་སྟེ་དགོངས་པ་མཛད་ནས་སུ༔ སྤྲུལ་པ་ཞི་ཁྲོ་རོལ་པའི་རྣམ་འགྱུར་གྱིས༔ རྨ་ཡི་ཁུག་པ་དང་པོའི་རི་ལུང་བཀང་༔
ལྷ་འདྲེ་དམ་བཏགས་རབ་གནས་བྱིན་བརླབས་མཛད༔ དེ་ནས་བསོ་ཐོག་རྒྱལ་བའི་དབེན་གནས་སུ༔
འཇམ་དཔལ་སྐུ་ཡི་སྒྲུབ་པ་ཟླ་གསུམ་མཛད༔ དེ་ནས་ཝ་ཞབས་བྲག་དཀར་ཞག་བདུན་བཞུགས༔ བདུད་པོ་ཧ་ལ་ནག་པོ་དམ་ལ་བཏགས༔
དེ་ནས་བདག་གནས་ཀླུ་ཕུག་བྱ་བ་རུ༔ ཟླ་བ་བཅུ་རུ་དགོངས་པ་མཛད་ནས་བཞུགས༔ དེ་ནས་རོང་བཙན་ཁ་བ་དཀར་པོ་རུ༔
ལོ་གཅིག་བཞུགས་ནས་བྱིན་བརླབས་དགོངས་པ་མཛད༔ དེ་ནས་རྨ་རྫ་མཚམས་ཀྱི་གངས་རྫ་རུ༔
ཟླ་གསུམ་སྒྲུབ་པ་མཛད་ནས་བྱིན་གྱིས་བརླབས༔ དེ་ནས་རྨ་ཆེན་གངས་ལ་གཤེགས་ནས་སུ༔ ལོ་གཅིག་དང་ནི་ཟླ་དྲུག་སྒྲུབ་པ་མཛད༔
ནོར་བདག་རྒྱལ་པོ་རྒོད་ཀྱི་ཅོག་ཞུ་ཅན༔ ཡུམ་མཆོག་དྲག་རྒྱལ་སྨན་དང་བློན་བཅས་ལ༔
དབང་བསྐུར་དམ་བཏགས་བཀའ་བསྒོས་གཏེར་གཉེར་གཏད༔ མདོ་ཁམས་སྒང་དྲུག་ལ་གནས་གཞི་བདག་གི༔ རྗེ་དཔོན་མངའ་བདག་ཆེན་པོར་བསྐོས་ནས་བཞག༔
དེ་ནས་བྲག་དཀར་སྤྲེལ་རྫོང་ལ་བྱོན་ཚེ༔ རྒྱ་སོག་གཉིས་ཀྱི་ལྷ་འདྲེས་ཐོ་འཚམས་ནས༔
ཀྭི་བསོ་ཆ་སྒྲས་རི་ལུང་བཀང་ནས་བྱུང་༔ དེ་ཚེ་བདག་གི་ཁྲོ་ཆུ་ཞུན་མ་དང་༔ མེ་དཔུང་མཚོན་ཐུན་དྲག་པོའི་ཆར་ཕབ་ནས༔
གདུག་པའི་ལྷ་འདྲེ་ཐམས་ཅད་ཆམ་ལ་ཕབ༔ ཀུན་གྱིས་སྲོག་སྙིང་ཕུལ་ནས་དམ་ལ་བཏགས༔
གཏེར་གཉེར་གཏད་ཅིང་དབང་བསྐུར་བྱིན་བརླབས་མཛད༔ གནས་དེར་ལོ་གསུམ་བཞུགས་ནས་སྒྲུབ་པ་མཛད༔
དེ་ནས་སོག་བོད་མཚམས་ཀྱི་ས་ཆ་རུ༔ སངས་རྒྱས་བསྟན་པ་མཐའ་རྒྱས་མཛད་པའི་ཕྱིར༔ ཞབས་ཀྱིས་བཅག་ཅིང་རབ་གནས་སྨོན་ལམ་མཛད༔
དེ་ནས་ཤར་ཕྱོགས་དུང་རི་དཀར་པོར་བྱོན༔ ལོ་གསུམ་བར་དུ་སྒྲུབ་པ་མཛད་ཅིང་བཞུགས༔
མཁའ་འགྲོ་བྱེ་བ་འབུམ་གྱི་ཞིང་ཁམས་སུ༔ བྱིན་གྱིས་བརླབས་ཤིང་རབ་ཏུ་གནས་པར་མཛད༔ རྒྱ་བོད་ས་མཚམས་འཛིན་པའི་གཉེར་ཁ་གཏད༔
དེ་ནས་རུང་པོ་ལྷ་བྲག་དཀར་པོ་རུ༔ ལོ་གཅིག་བཞུགས་ནས་དྲག་སྔགས་སྒྲུབ་པ་མཛད༔
ཡུལ་དེ་མངོན་སྤྱོད་དྲག་པོའི་གནས་སུ་བརླབས༔ དེ་སོགས་མདོ་ཁམས་སྒང་དྲུག་ས་གནས་ཀུན༔ ཞབས་བཅག་མཛད་ཅིང་རབ་གནས་བྱིན་བརླབས་ནས༔
སངས་རྒྱས་བསྟན་པ་མཐའ་རྒྱས་སྨོན་ལམ་བཏབ༔ ལྷ་འདྲེ་ཐམས་ཅད་དམ་ལ་བཏགས་ནས་སུ༔
སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་བཀའ་བསྒོ་མཛད༔ སླར་ཡང་བོད་ཀྱི་ཡུལ་དུ་བྱོན་པར་གྱུར༔ པདྨའི་རྣམ་ཐར་མཐོང་བ་རང་གྲོལ་ལས༔
བོད་ཁམས་ཐམས་ཅད་དུ་ལྷ་འདྲེ་དམ་ལ་བཏགས་ཤིང་སྒྲུབ་གནས་སུ་བྱིན་གྱིས་བརླབས་ནས་ལུང་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ༔


༔དེ་ནས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔ ཨེ་མ་འགྲོ་བའི་མགོན་པོ་ཐུགས་རྗེ་ཅན༔ མུན་གླིང་བོད་ཀྱི་རྒྱལ་ཁམས་ཐམས་ཅད་དུ༔
དམ་ཆོས་གསལ་བའི་སྒྲོན་མེས་ཉིན་མོར་བྱས༔ འགྲོ་དོན་མཐར་ཕྱིན་བསྟན་པ་མཐར་རྒྱས་མཛད༔
བདེ་ཉིད་སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་བཀའ་བབ་སྟེ༔ ཚེ་ལོ་ལྔ་བཅུ་རྩ་དགུ་ཚད་དུ་བསྟན༔ ད་ནི་མདོ་སྔགས་བསྟན་པ་རིན་པོ་ཆེར༔
སོ་ནམ་ལས་ཀ་ཇི་ལྟར་བྱས་ན་ལེགས༔ ཨོ་རྒྱན་ཆེན་པོས་བདག་ལ་བཀའ་སྩལ་གསོལ༔ སྔ་རབས་འདས་པ་རྣམས་ཀྱི་ལས་གྲུབ་ཟིན༔
སླད་ཀྱི་འབྱུང་བ་དག་ལ་ཇི་ལྟར་བསྒོ༔ མགོན་པོ་ཐུགས་རྗེ་ཅན་གྱིས་གསུང་བར་ཞུ༔
ཞེས་ཞུས་ལན་མེད་ཡུན་ཅིག་དགོངས་པར་བཞུགས༔ དེ་ནས་ཨོ་རྒྱན་ཆེན་པོའི་ཞལ་ན་རེ༔ ད་ནི་རྒྱ་གར་རྒྱ་ནག་པཎ་གྲུབ་རྣམས༔
རང་ཡུལ་རྫོངས་ལ་འབུལ་བས་མཉེས་པར་གྱིས༔ རྗེ་འབངས་ཀུན་གྱིས་སྒྲུབ་པ་ལྷུར་ལེན་མཛོད༔
མངའ་བདག་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པའི༔ རྗེ་འབངས་རྣམས་ཀྱི་ཐུགས་དགོངས་རྫོགས་པར་མཛད༔
ཅེས་གསུངས་མངའ་བདག་རྒྱལ་པོས་འདི་སྐད་ཞུས༔ ཀྱེ་མ་འགྲོ་བའི་མགོན་པོ་པདྨ་འབྱུང་༔ བདག་གི་བསམ་པ་ཡོངས་སུ་རྫོགས་ལགས་སོ༔
བསྟན་གཞི་དཔལ་གྱི་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ༔ ལོ་ཆེན་བཻ་རོ་ཙ་ན་ལ་སོགས་པའི༔
མཁས་གྲུབ་གཉིས་ལྡན་སྐྱེས་བུ་བོད་དུ་མངའ༔ མདོ་སྔགས་རྒྱུད་སྡེ་རྒྱ་མཚོ་མ་ལུས་པ༔ ཁྱོད་ཀྱི་ཐུགས་རྗེས་བོད་དུ་དར་བར་མཛད༔
མུན་གླིང་བོད་དུ་གསལ་བའི་ཉི་མ་ཤར༔ ད་ནི་བདག་གི་བསམ་པ་རྫོགས་ལགས་སོ༔
བདག་གི་རྒྱལ་བརྒྱུད་མ་སྟོང་བར་དུ་ནི༔ སྐྱབས་གཅིག་བོད་དུ་བཞུགས་པར་ཐུགས་རྗེས་ཟུངས༔ རྗེ་ཉིད་སྲིན་པོའི་ཡུལ་དུ་གཤེགས་པ་ན༔
མགོན་མེད་བོད་ཀྱི་སེམས་ཅན་སུ་ལ་རེ༔ ཐུགས་རྗེས་ཡལ་བར་མ་དོར་ཐུགས་རྗེ་ཅན༔
ཞེས་ཞུས་ལན་དུ་ཨོ་རྒྱན་ཆེན་པོ་ཡིས༔ ཉོན་ཅིག་བོད་ཀྱི་རྒྱལ་བློན་རིག་པ་ཅན༔ ང་ནི་མི་སྡོད་སྲིན་པོའི་ཡུལ་དུ་འགྲོ༔
གདོང་དམར་མི་སྲུན་སྲིན་པོ་མ་བཏུལ་ན༔ འཛམ་གླིང་ཐ་མ་ཕུང་སྟེ་བསྟུང་བར་འགྱུར༔
བདག་མ་གཏོགས་པ་གང་གིས་ཐུལ་མི་འགྱུར༔ རྔ་ཡབ་གླིང་དབུས་ཟངས་མདོག་དཔལ་རིའི་རྩེར༔ མཁའ་སྤྱོད་སྤྲུལ་པའི་ཞིང་ཁམས་རྣམ་དག་འཕྲུལ༔
ང་ཉིད་དེར་འཁོད་སྤྲུལ་པ་དཔག་མེད་འགྱེད༔ འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་གདུལ་ཞིང་དུ༔
པད་འབྱུང་སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས༔ གང་འདུལ་སྣ་ཚོགས་ཐབས་ཀྱིས་གདུལ་བྱ་འདུལ༔
བདག་གི་འཁོར་འབངས་རྒྱལ་བློན་དཀར་ཕྱོགས་རྣམས༔ ཕྱི་མ་ང་ཡི་ཞིང་དེར་ངེས་པར་སྐྱེ༔ སྔར་མ་བཤད་པའི་རྣམ་ཐར་མདོ་ཙམ་ཡིན༔
ད་ནི་རིམ་བཞིན་དུས་ནི་ཇེ་ངན་འགྲོ༔ ང་ཉིད་རྟག་ཏུ་བསྡད་ཀྱང་ཕན་པ་མེད༔ བོད་ལ་དྲིན་ཆེར་བྱས་ཀྱང་དྲིན་མི་དྲན༔
བདག་གིས་མི་རབས་མང་པོར་འགྲོ་དོན་མཛད༔ མུན་གླིང་བོད་ཀྱི་གདུག་འདྲེ་ཐམས་ཅད་བཏུལ༔
མི་སྲུན་ལྟ་ལོག་བོན་གྱི་བསྟན་པ་བསྣུབས༔ དཀའ་ཆེན་བསྡོས་ནས་དམ་ཆོས་བོད་དུ་བསྒྱུར༔
བོད་ཁམས་ས་གནས་ཐམས་ཅད་ཞབས་བཅག་མཛད༔ རབ་ཏུ་གནས་ཤིང་བྱིན་བརླབས་སྨོན་ལམ་བཏབ༔ ད་ནས་རེ་ཞིག་བསྟན་པ་དར་རྒྱས་འགྱུར༔
མ་འོངས་དུས་ཀྱི་སྙིགས་མར་རིམ་བཞིན་དུ༔ ཆོས་ལུགས་འདྲ་མིན་མང་པོ་དར་ནས་སུ༔
ཆོས་དང་མི་མཐུན་སྤྱོད་ངན་སྣ་ཚོགས་བྱེད༔ སྔགས་པའི་ཚུལ་འཛིན་འཁོར་བའི་བྱ་བཞག་བྱེད༔ ལོ་གཅིག་ཙམ་དུ་སྒྲུབ་པ་བྱེད་མཁན་མེད༔
བཙུན་པའི་ཚུལ་འཛིན་སྡོམ་པ་སྣ་གཅིག་ཙམ༔ མི་བསྲུང་ཚོང་ཁེ་དཀོར་ལ་རྟག་ཏུ་འབྱམས༔
ལྐོག་ཏུ་བུད་མེད་ཁྱི་ཕག་ལྟ་བུར་སྤྱོད༔ དེ་དུས་ང་ཡིས་ཕན་ཐོགས་ཡོད་མ་ཡིན༔ བར་བར་གདུལ་བྱ་དུས་ལ་བབས་པ་ཡི༔
སྐལ་བཟང་ཚོགས་ཀྱི་ཚོམ་བུ་འབྱུང་བའི་ཚེ༔ ངའི་སྤྲུལ་གཏེར་སྟོན་ཤ་སྟག་འབྱུང་ནས་སུ༔
གདུལ་བྱ་རྣམ་པར་གྲོལ་པའི་ལམ་ལ་འདྲེན༔ ཁྱད་པར་ལྔ་བརྒྱའི་སྙིགས་མའི་ཡང་མཐའ་རུ༔ མཐའ་མི་ཀླ་ཀློ་དབུས་སུ་བརྡིབ་པ་ཡིས༔
མི་རྣམས་ཀུན་གྱི་ཤེས་རྒྱུད་བསླུས་ནས་སུ༔ དམག་དང་འཁྲུག་རྩོད་མཚོན་གྱི་ཡོ་ལང་འགྱེད༔
རི་ཀླུང་མེད་པར་ཨར་ཇག་རྐུན་མ་དར༔ རང་གིས་རང་ལ་ཡིད་མི་ཆེས་པ་འབྱུང་༔ མ་མོའི་བཀའ་ཆད་གཉན་དཀྲུག་ནད་ཡམས་ནི༔
མ་ངེས་སྣ་ཚོགས་རྒྱུན་མི་ཆད་པ་འབྱུང་༔ དེ་ཚེ་གདུལ་བྱའི་ལྷག་མ་སྡུད་པའི་ཕྱིར༔
ང་ཉིད་བདུད་འཇོམས་རྡོ་རྗེ་ཞེས་བྱར་སྤྲུལ༔ གདུལ་བྱ་བརྒྱ་ཕྲག་བཅོ་བརྒྱད་བདེ་ལ་འགོད༔ འཁོར་སློབ་ད་ལྟའི་རྗེ་འབངས་ཤ་སྟག་གི༔
སྤྲུལ་པས་ལས་སྐལ་ལྡན་པའི་བུ་སློབ་ལ༔ ཐར་པའི་ལམ་སྟོན་འབྲེལ་ཚད་ཆོས་ལམ་གཟུད༔
དེ་ཚེ་ཀླ་ཀློའི་སྟོབས་ཀྱིས་ཡུལ་ཀུན་ཏུ༔ ནག་པོ་བདུད་ཀྱི་བསྟན་པས་ས་སྟེང་འགེང་༔ སྨོན་ལམ་ལོག་པའི་འབྲས་བུ་རེ་ཞིག་སྨིན༔
དེ་བཞིན་སེམས་ཅན་ལས་ངན་སྣ་ཚོགས་པས༔ སྡུག་བསྔལ་མ་ངེས་གར་གྱི་འགྱུར་ལྡོག་བཞིན༔
འབྱུང་སྟེ་གང་གིས་ཟློག་པའི་ཐབས་མ་མཆིས༔ དེ་ལྟར་རྒྱལ་བློན་རྣམས་ཀྱི་ཐུགས་ཆུབ་མཛོད༔
ད་ནི་ཆོས་ཁྲིམས་དམ་དུ་སྡོམ་མཛོད་ལ༔ སྡེ་འབངས་ཀུན་ནས་དམ་ཆོས་ལྷུར་ལེན་མཛོད༔ ཚེ་ནི་མི་རྟག་རྨི་ལམ་གནས་སྐབས་ཙམ༔
རྟག་འཛིན་ཞེན་པ་ཆོད་ཅིག་རྗེ་འབངས་རྣམས༔ ནོར་རྫས་མི་རྟག་སྒྱུ་མའི་དགའ་སྟོན་འདྲ༔
མཆོད་སྦྱིན་རྒྱ་ཆེར་མཛོད་ཅིག་རྗེ་འབངས་རྣམས༔ བྱ་བྱེད་མཐའ་མེད་སྤོས་རྒྱའི་རི་མོ་འདྲ༔ མཐའ་བསྡུས་མྱུར་དུ་དམ་པའི་ལྷ་ཆོས་མཛོད༔
བཟའ་ཚང་མི་རྟག་ཚོང་དུས་མགྲོན་པོ་འདྲ༔ མཁོན་འཛིང་འཐབ་མོ་མ་བྱེད་ཆོས་ལ་འབུང་༔
རྒྱལ་བློན་མི་རྟག་དྲི་ཟའི་གྲོང་ཁྱེར་འདྲ༔ ཆགས་སྡང་འཁྲུག་རྩོད་མ་བྱེད་རྗེ་འབངས་རྣམས༔
སྒྲུབ་པ་པོ་ལ་མཚམས་རྒྱག་ཅི་འབྱོར་ཕུལ༔ བསོད་ནམས་མཉམ་དུ་འཐོབ་བོ་རྗེ་འབངས་རྣམས༔ མ་ནུས་ཉམ་ཆུང་ཟས་སྦྱིན་གྱིས་ཚིམས་མཛོད༔
ཕྱི་མའི་འགྲོ་ཆས་བསོད་ནམས་རྒྱ་ཆེར་སྤེལ༔ དཀོན་མཆོག་གསུམ་པོ་སྐྱབས་སུ་འབྲལ་མེད་བསྟེན༔
ཕྱི་མར་ལམ་སྣ་འདྲེན་འོངས་རྗེ་འབངས་རྣམས༔ རྟེན་གསུམ་དྲུང་དུ་མཆོད་པ་ཅི་མང་ཕུལ༔
ཕྱི་མའི་ལོངས་སྤྱོད་བསགས་པ་དེ་ཀ་ལགས༔ ཟས་ནོར་ཡོད་ཀྱང་ཆོག་ཤེས་སྐྱེ་དུས་མེད༔ རྟག་ཏུ་ཆོག་ཤེས་བརྟེན་པ་གནད་དུ་ཟུངས༔
རྒྱལ་པོའི་རྒྱལ་ཁྲིམས་ཆོས་ཀྱིས་སྐྱོངས་མཛོད་ལ༔ བློན་ཚོགས་རྗེ་ཡི་བཀའ་བཞིན་ཁྲིམས་སྲོང་མཛོད༔
སྒོམ་པ་རྣམས་ཀྱིས་རི་ཁྲོད་དབེན་པ་བརྟེན༔ སྔགས་པའི་ཚོགས་ཀྱིས་དམ་ཚིག་སྲོག་ལྟར་སྲུངས༔
བཙུན་པའི་ཚོགས་ཀྱིས་འདུལ་ཁྲིམས་སྡོམ་པ་སྲུངས༔ སྔགས་བཙུན་ཀུན་ནས་མཚམས་སྒྲུབ་དག་ལ་འབུང་༔
མི་སྐྱ་ཕོ་མོས་གཡོ་ཁྲམ་སྤངས་ནས་སུ༔ དུས་རྣམས་རྟག་ཏུ་ཡི་གེ་དྲུག་མར་འབུང་༔ ནམ་འཆི་ཆ་མེད་མ་བརྗེད་རྗེ་འབངས་རྣམས༔
འདི་ཕྱིའི་སྐྱབས་མགོན་བླ་མ་མ་གཏོགས་མེད༔ བླ་མ་མ་བརྗེད་རྟག་ཏུ་བསྙེན་བཀུར་དང་༔
མཆོད་པ་རྒྱུན་དུ་ཕུལ་ལ་གསོལ་བ་ཐོབས༔ ཕྱི་མ་ང་དང་འཕྲད་འོང་རྗེ་འབངས་རྣམས༔ ང་ནི་སླར་ཡང་སྟག་ཚང་སེང་ཕུག་འགྲོ༔
རེ་ཞིག་དེར་གནས་སླར་ཡང་བོད་ཡུལ་གྱི༔ ས་གནས་འགའ་རུ་སྒྲུབ་པ་བྱེད་དགོས་གསུངས༔
དེ་ནས་རྒྱལ་བློན་འབངས་དང་བཅས་པ་ཡིས༔ སློབ་དཔོན་བོད་དུ་མི་བཞུགས་ཁོ་ཐག་ཆོད༔ མི་དགའ་བཞིན་དུ་རང་རང་ཡུལ་དུ་ལོག༔
དེ་ནས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔ ཁྱོད་ཀྱི་རྣམ་པར་ཐར་པ་འདི་དང་ནི༔
གསང་བའི་ཡང་གསང་མཁའ་འགྲོའི་སྙིང་ཐིག་འདི༔ འབྱིན་དུས་ནམ་ཡིན་གཏེར་སྟོན་གང་ཞེས་བྱ༔ དེ་དུས་དུས་ཀྱི་བདེ་སྡུག་གང་ལྟར་ལགས༔
དེ་འོག་དུས་དང་གང་ཟག་ཇི་ལྟར་འབྱུང་༔ ཨོ་རྒྱན་ཆེན་པོས་བདག་ལ་བསྟན་དུ་གསོལ༔
ཞེས་ཞུས་ཨོ་རྒྱན་ཆེན་པོའི་ཞལ་ན་རེ༔ ཉོན་ཅིག་བོད་ཀྱི་མངའ་བདག་ཆོས་ཀྱི་རྒྱལ༔ མདོ་སྔགས་གཉིས་ཀྱི་བསྟན་པའི་ཆོས་སོ་ཅོག༔
ཐམས་ཅད་ང་ཡི་བསྟན་པ་ཁོ་ན་སྟེ༔ བོད་འདི་ང་ཡི་གདུལ་བྱའི་ཞིང་ལགས་ཀྱང་༔
མི་སྲུན་སྐྱེས་བུ་དམ་ལས་ལོག་པ་ཡིས༔ བླ་མ་དང་འགལ་ཆོས་སྤོང་ལས་ངན་རྐྱེན༔ ཡུལ་ལ་ཆོས་འཆད་དབང་ལུང་སྟེར་བ་ལས༔
བརྒྱུད་ཟམ་ཆད་པས་ཆོས་སྤྱིའི་བྱིན་རླབས་ཉམས༔ དེ་ཕྱིར་བདག་གིས་སྤྲུལ་པའི་གཏེར་སྟོན་ནི༔
རེས་འགའ་སྔགས་བཙུན་རེས་འགའ་མི་སྐྱའི་ཚུལ༔ རེས་འགའ་བུད་མེད་རྣམས་སུ་སྤྲུལ་ནས་འབྱུང་༔
དག་པའི་སྣང་ངོར་ཉེ་བརྒྱུད་དབང་ལུང་དང་༔ གདམས་པ་ཐོབ་ནས་སྐལ་ངན་གཡོ་འཁྲུགས་བཟློག༔ གཏེར་སྟོན་བརྒྱ་ཡི་ཐོག་མར་འབྱུང་བ་ནི༔
སངས་རྒྱས་བླ་མ་ཞེས་བྱར་འབྱུང་འགྱུར་ཏེ༔ དེ་རྗེས་རིམ་བཞིན་གཏེར་སྟོན་བརྒྱ་རྩ་འབྱུང་༔
བར་སྐབས་གདུལ་བྱ་འདུལ་བའི་གཏེར་སྟོན་རེས༔ བར་སྐབས་བར་སྐབས་རྐྱེན་སྣང་གཡུལ་བཟློག་བྱེད༔
དེ་མཐར་ལྔ་བརྒྱ་སྙིགས་མ་ལ་བབས་ཚེ༔ ན་ལེནྡྲ་ཡི་གཙུག་ལག་ཁང་པ་ནས༔ དགེ་བཤེས་དཔལ་སེང་ཞེས་བྱས་སྨོན་ལོག་འབྲས༔
ཕྱི་རོལ་ཀླ་ཀློའི་སྡེ་དར་ལན་གཉིས་བསྣུབས༔ དེ་ནས་འབྱུང་པོ་ཧ་ནུ་མ་དཱ་ཡི༔
མེ་རོ་ཙམ་ཞིག་དབུས་སུ་རྡིབ་ཅིང་མཆོད༔ རྫས་སྦྱོར་སྔགས་དང་ཏིང་ངེ་འཛིན་གྱི་མཐུས༔ སྔར་མ་གྲགས་པའི་བྱ་སྤྱོད་མང་དུ་དར༔
ད་ལྟ་སྨོན་ལམ་ལོག་པའི་མཐུས་བསྐྲུན་པས༔ བློན་པོ་ཐེའུ་རང་སྤྲུལ་པའི་སྤྲེལ་མགོ་དང་༔
ཞང་བློན་ཁྲ་ཡི་མགོ་ཅན་རྣམ་གཉིས་ཀྱིས༔ འཁྲུག་པ་རྩོད་ཅིང་འཐབ་ར་ཡང་ཡང་འཆའ༔ འབྱུང་པོ་ཧ་ནུ་མ་དཱས་གྲོགས་བྱས་ཏེ༔
མི་རྣམས་ཀུན་གྱི་ཤེས་རྒྱུད་བརླབས་ནས་སུ༔ རང་གི་ལོངས་སྤྱོད་ནོར་གྱིས་མི་ཚིམས་ཤིང་༔
གཞན་ལ་རྐུ་ཇག་ཆོམ་པའི་ལས་ལ་རྔམས༔ ཕ་སྤུན་ནང་རྩོད་ཡིད་མི་ཆེས་པ་འབྱུང་༔ དེ་ཚེ་ཀླ་ཀློའི་རྫས་སྔགས་ཏིང་འཛིན་མཐུས༔
ནམ་མཁའ་ཁྲག་མདོག་ཟླ་བ་བཅོ་བརྒྱད་ཤར༔ གཟའ་བརྒྱད་འཁྲུགས་ནས་དུ་བ་མཇུག་རིང་འཆར༔
དེ་དུས་འདོད་ཆགས་ཅན་གྱི་སྐྱེས་བུ་ཡིས༔ བུད་མེད་སྤྱོད་འདོད་ཆེ་བ་མི་ལྟུང་ཕྱིར༔
གཏེར་མིན་གཏེར་འདྲས་ས་སྟེང་ཁྱབ་པ་འབྱུང་༔ ལོ་གཅིག་སྒྲུབ་པ་བྱེད་པ་ཉུང་ལ་ལྟོས༔ ང་ཡི་སྤྲུལ་པ་གཏེར་ཆེན་ཐམས་ཅད་ཀྱིས༔
མཆོག་དམན་མེད་པའི་འགྲོ་བ་སྐྱོབ་པ་ཡི༔ ཐར་ལམ་སྟོན་ཅིང་རྣམ་གྲོལ་ལམ་ལ་སྦྱོར༔
གཏེར་མིན་གཏེར་འདྲ་ཚོགས་ཀྱིས་རྙེད་ཚོལ་ཕྱིར༔ སྲང་ཁའི་ཁྱི་བཞིན་དལ་ཁོམ་མེད་པ་རུ༔ ཟས་ནོར་རྙེད་ཚོལ་ཆོག་ཤེས་ཅུང་ཟད་མེད༔
སྙིགས་མའི་སེམས་ཅན་ཐམས་ཅད་དེ་རྗེས་འབྲང་༔ ང་ཡི་སྤྲུལ་པ་གཏེར་སྟོན་ཐམས་ཅད་ཀྱིས༔
ངེས་མེད་རི་སུལ་ཀུན་ཏུ་རྟེན་གནས་བཟུང་༔ ལས་སྨོན་རྟེན་འབྲེལ་ལྡན་པའི་སྐལ་ལྡན་ཀུན༔ ཐར་པའི་ལམ་ལ་གཟུད་པའི་ཐབས་ལ་བརྩོན༔
ང་མིན་ངའི་སྤྲུལ་གླེང་བའི་སྐྱེས་བུ་ཡིས༔ ལྟ་བ་མི་ཤེས་སྒོམ་པའི་ཕུག་རྡུག་ཅིང་༔
གཞན་ལ་ཆོས་སྟོན་བྱ་བའི་ནུས་པ་མེད༔ རང་གཞན་མགོ་བསྐོར་དཀོར་བསྡུ་བུ་ཕྲུག་སྐྱོང་༔
འདི་ལ་སྙིགས་མའི་སེམས་ཅན་ཀུན་ཀྱང་དད༔ དེ་ཚེ་བསྟན་པའི་མཐའ་ལ་སླེབས་ངེས་པས༔ བཀའ་གཏེར་བསྟན་བཅོས་ཀུན་གྱི་འབྲས་བཅུད་ཡལ༔
དེ་དུས་ང་ཉིད་མདོ་ཁམས་ལྕགས་མོ་རུ༔ རིགས་དམན་ཉམས་ཆུང་ལྷ་ཡི་མིང་དུ་སྤྲུལ༔
རིགས་དམན་ཉམས་ཆུང་ལུས་སུ་སྤྲུལ་པ་ནི༔ གདུལ་བྱ་བཟང་ངན་མེད་པར་ལམ་སྟོན་ཕྱིར༔ ད་ལྟ་པད་འབྱུང་ང་དང་འཕྲད་པ་ཡི༔
མི་སྐྱ་མཆོག་དམན་ཚོགས་རྣམས་མ་ལུས་པ༔ ཐར་པའི་ལམ་ལ་སྦྱོར་བའི་ས་མཁན་དུ༔ ང་ཉིད་མི་ཡི་གཟུགས་སུ་བརྫུས་པ་ཡིན༔
མིག་གི་འབྲས་བུ་འདྲ་བའི་བུ་སློབ་གཉིས༔ དཔལ་དབྱངས་དང་ནི་སངས་རྒྱས་ཡེ་ཤེས་ཏེ༔
ནམ་མཁའ་སྐར་ཚོགས་ཀྱིས་ནི་བརྒྱན་པ་བཞིན༔ རྗེ་འབངས་སྤྲུལ་པ་ཤ་སྟག་དེ་དུས་འབྱུང་༔ ངེས་མེད་རི་སུལ་སྙིང་པོའི་སྒྲུབ་གཞོལ་བའི༔
སྐྱེས་བུ་ཕོ་མོ་བཅུ་ཕྲག་བཅོ་བརྒྱད་ཀྱིས༔ མི་འཇིགས་གདིང་ཐོབ་འཇའ་ལུས་ཆོས་སྐུར་གྲོལ༔
གདུལ་བྱའི་ལྷག་མ་སྡུད་པའི་དུས་དེ་རུ༔ ང་དང་ལས་འབྲེལ་སྐལ་ལྡན་ཕོ་མོ་ཀུན༔
འཁོར་བ་མཐའ་ཅན་ཐར་པའི་ལམ་ལ་གཟུད༔ དེ་དུས་སྐྱེ་བོ་ཁྲེལ་མེད་གཡོ་སྒྱུ་མཁན༔ ཐམས་ཅད་མི་རྣམས་ཀུན་གྱིས་མཆོག་ཏུ་བསྔགས༔
རྩེ་གཅིག་སྙིང་པོའི་སྒྲུབ་ལ་བརྩོན་པ་ཡི༔ སྐྱེས་མཆོག་དམ་པ་ཆགས་སྡང་གནས་སུ་མངོན༔
ལས་ངན་སྤྱོད་པས་བདུད་སྤྲུལ་ཟོབ་རྫུན་མཁན༔ མི་ཡི་དམ་པར་འཛིན་ཅིང་མཆོག་ཏུ་བསྟོད༔ ངའི་སྤྲུལ་སྙིང་པོའི་སྒྲུབ་ལ་བརྩོན་པ་ཀུན༔
ལམ་ཁའི་རྡོ་བཞིན་བོར་ཏེ་གཤེ་སྐུར་འདེབས༔ འདི་དུས་ལོག་པ་བདུད་བསྟན་དར་བ་ཡིན༔
དེ་དུས་ང་སྤྲུལ་ང་དང་མི་གཉིས་པའི༔ སྤྲུལ་པ་མཆོག་དེའི་བསྟན་པ་རྫོགས་པའི་རྟགས༔
ད་ལྟའི་གནུབས་སྟོན་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི༔ སྤྲུལ་པ་མཁྱེན་པའི་མིང་དང་སྟོབས་ཀྱི་མིང་༔ རི་མཐོ་གངས་རི་ས་བཙན་འཛིན་པའི་ཚེ༔
མདོ་སྔགས་བསྟན་པའི་ཉི་ཞུར་ནུབ་ལ་ཕྱོགས༔ གདུལ་བྱ་བདུན་ཕྲག་བཅུ་གཉིས་དང་བཅས་པ༔
དག་པ་མཁའ་སྤྱོད་གནས་སུ་ལ་འུར་འདོང་༔ ང་ཡི་རྣམ་ཐར་མདོ་ཙམ་བསྟན་པ་དང་༔ ཟབ་ཆོས་གསང་བ་སྐོར་གསུམ་དང་བཅས་པ༔
མཚོ་རྒྱལ་ཁྱོད་ཀྱིས་བརྡ་ཡི་རིས་སུ་ཐོབས༔ རྡོ་རྗེ་བྲག་གི་ལྷུམས་སུ་གཏེར་དུ་སྦོས༔
གཏེར་སྲུང་རྒྱལ་པོ་གཡུ་ཕྲེང་ཅན་ལ་གཏོད༔ དེ་ནས་མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔ སྨོན་ལོག་ཀླ་ཀློའི་བདུད་བསྟན་ལས་དབེན་པའི༔
སྦས་ཡུལ་ཀུན་ཏུ་བསྟན་པ་འཛུག་གམ་ཅི༔ ཞེས་ཞུས་ཨོ་རྒྱན་ཆེན་པོའི་ཞལ་ན་རེ༔
སྦས་ཡུལ་འདི་དག་བསྲུང་བའི་སྲུང་མ་རུ༔ མི་དེའི་སྲུང་མ་སྡེ་ཚན་དྲུག་ཏུ་བསྐོས༔ མ་འོངས་སྐྱེ་བོས་ཕོད་བཙུག་བྱེད་དུ་མེད༔
ཕོ་བཟོ་སྙིང་ཁམས་ཅན་གྱིས་རང་སྲོག་བདོ༔ རྒྱལ་པོ་ཁྱོད་ཉིད་འཇམ་དབྱངས་དངོས་སྤྲུལ་ཏེ༔
རེ་ཞིག་འཇམ་དཔལ་དབྱངས་ཀྱི་ཐུགས་སུ་བསྡུ༔ སླར་ཡང་ཀླ་ཀློའི་བསྟན་པ་མ་བྱུང་བར༔
ཁྱོད་དང་ང་གཉིས་བསྟན་འགྲོའི་མགོན་དུ་བྱོན༔ སེམས་ཅན་མཐར་ཐུག་ཟད་མཐའ་མ་མཆིས་ཀྱང་༔ སྨོན་ལམ་ལས་ཀྱིས་འབྲེལ་བའི་སྐྱེས་བུ་རྣམས༔
མི་འཇིགས་རྣམ་པར་གྲོལ་བའི་ས་ལ་སྦྱོར༔ ཞེས་གསུངས་མངའ་བདག་རྒྱལ་པོ་དགྱེས་པར་གྱུར༔
པདྨའི་རྣམ་ཐར་མཐོང་བ་རང་གྲོལ་ལས༔ རྗེ་འབངས་རྣམས་ལ་ཞལ་གདམས་དང་འབྱུང་འགྱུར་ལུང་བསྟན་གནང་བའི་ལེའུ་སྟེ་བདུན་པའི་བདག་ཉིད་ཅན་གྱིས་རྫོགས་སོ༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨྠི༔


ཞེས་པ་འདིའང་རིགས་སྲས་མཁྱེན་བརྩེའི་མྱུ་གུ་དང་། སྐྱེས་མཆོག་མཁས་གྲུབ་རྒྱ་མཚོ་དང་། དབང་ཕྱུག་དང་།
ངག་དབང་ཕྲིན་ལས་སོགས་བུ་སློབ་དམ་པ་དུ་མས་ཡང་ཡང་ནན་དུ་བསྐུལ་ངོར། ཁྲག་འཐུང་བདུད་འཇོམས་རྡོ་རྗེས་ཐུགས་སྒྲུབ་གསང་རྒྱ་ཅན་ལས་ཁོལ་དུ་ཕྱུངས་ཏེ་དག་པར་ཕབ་པའི་ཡི་གེ་པ་ནི་གླིང་གི་སྔགས་སྐྱེས་འཇམ་དཔལ་རྡོ་རྗེའོ།
།དགེའོ། །དགེའོ། །དགེའོ། །སརྦ་མངྒ་ལཾ།། །།