༄༅། །ཨཱ་རྻ་མཉྫུ་ཤྲཱི་ཏནྟྲ་གརྦྷ༔

རྒྱ་གར་སྐད་དུ༔ ཨཱ་རྻ་མཉྫུ་ཤྲཱི་ཏནྟྲ་གརྦྷ༔
བོད་སྐད་དུ༔ འཕགས་པ་འཇམ་དཔལ་རྒྱུད་ཀྱི་ཡང་སྙིང་༔
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ༔
འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས༔
ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ༔
ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད༔
ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ༔
ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མ༔
ཡེ་ཤེས་སྐུ་ཉིད་ཁྱེད་ལ་འདུད༔
རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད༔
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་པའི་སྙིང་པོ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་གསུངས་པ་རྫོགས་སོ༔

གཏེར་མའོ༔ གུ་རུ་པདྨས་ཇོ་མོ་ཤེས་སྒྲོན་ལ་གནང་བའང་མཚན་བརྗོད་ཚར་རེ་དང་མཉམ་པར་གསུངས་སོ། །ཟླ་བ་གཅིག་གིས་འགྲུབ་པར་ཐེ་ཚོམ་མ་ཟ་ཅིག།
།།